window.Modernizr=function(e,t,n){function r(e){d.cssText=e}function i(e,t){return r(prefixes.join(e+";")+(t||""))}function s(e,t){return typeof e===t}function o(e,t){return!!~(""+e).indexOf(t)}function u(e,t,r){for(var i in e){var o=t[e[i]];if(o!==n)return r===!1?e[i]:s(o,"function")?o.bind(r||t):o}return!1}var a="2.6.1",f={},l=!0,c=t.documentElement,h="modernizr",p=t.createElement(h),d=p.style,v,m={}.toString,g={},y={},b={},w=[],E=w.slice,S,x={}.hasOwnProperty,T;!s(x,"undefined")&&!s(x.call,"undefined")?T=function(e,t){return x.call(e,t)}:T=function(e,t){return t in e&&s(e.constructor.prototype[t],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if(typeof t!="function")throw new TypeError;var n=E.call(arguments,1),r=function(){if(this instanceof r){var i=function(){};i.prototype=t.prototype;var s=new i,o=t.apply(s,n.concat(E.call(arguments)));return Object(o)===o?o:s}return t.apply(e,n.concat(E.call(arguments)))};return r});for(var N in g)T(g,N)&&(S=N.toLowerCase(),f[S]=g[N](),w.push((f[S]?"":"no-")+S));return f.addTest=function(e,t){if(typeof e=="object")for(var r in e)T(e,r)&&f.addTest(r,e[r]);else{e=e.toLowerCase();if(f[e]!==n)return f;t=typeof t=="function"?t():t,l&&(c.className+=" "+(t?"":"no-")+e),f[e]=t}return f},r(""),p=v=null,function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=g.elements;return typeof e=="string"?e.split(" "):e}function i(e){var t=v[e[p]];return t||(t={},d++,e[p]=d,v[d]=t),t}function s(e,n,r){n||(n=t);if(m)return n.createElement(e);r||(r=i(n));var s;return r.cache[e]?s=r.cache[e].cloneNode():c.test(e)?s=(r.cache[e]=r.createElem(e)).cloneNode():s=r.createElem(e),s.canHaveChildren&&!l.test(e)?r.frag.appendChild(s):s}function o(e,n){e||(e=t);if(m)return e.createDocumentFragment();n=n||i(e);var s=n.frag.cloneNode(),o=0,u=r(),a=u.length;for(;o<a;o++)s.createElement(u[o]);return s}function u(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return g.shivMethods?s(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/\w+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(g,t.frag)}function a(e){e||(e=t);var r=i(e);return g.shivCSS&&!h&&!r.hasCSS&&(r.hasCSS=!!n(e,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),m||u(e,r),e}var f=e.html5||{},l=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,c=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,h,p="_html5shiv",d=0,v={},m;(function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",h="hidden"in e,m=e.childNodes.length==1||function(){t.createElement("a");var e=t.createDocumentFragment();return typeof e.cloneNode=="undefined"||typeof e.createDocumentFragment=="undefined"||typeof e.createElement=="undefined"}()}catch(n){h=!0,m=!0}})();var g={elements:f.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:f.shivCSS!==!1,supportsUnknownElements:m,shivMethods:f.shivMethods!==!1,type:"default",shivDocument:a,createElement:s,createDocumentFragment:o};e.html5=g,a(t)}(this,t),f._version=a,c.className=c.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(l?" js "+w.join(" "):""),f}(this,this.document);		
/* Special integration eligibility check */function isEligibleIntegration() {var sxf = "";return sxf === 'true' || window.name === 'PPFrameRedirect';}/* Don't bust the frame if this is top window */if (self === top || isEligibleIntegration()) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}
window.SOGOU_TRANSPARAM={
   					from:'en',
   					to:'zh-CHS',
   					tfr:'englishpc',
    				type:'success',
    				snapshotcost:'66',
    				url:'https://www.paypal.com/us/signin',
    				tabMode:'2',
                    query:'paypal+account',
                    status:'first'
   				};
var PAYPAL = PAYPAL || {};PAYPAL.slData = {"slSessionChkTimeout": "","slOptInTimeout": "","slAuthChkTimeout": "","slTokenValidationTimeout": "","slDisplayMerchantLink": "","slAction": "","smartlockStatus": "","slLinkedEmail": "","slFrameSrc": "","slAuthUrl": "","partnerClientId": "","partnerReturnUri": "","scimContextId": "","slOptInOT": "","slLoginEmail": "","slReturnUrl": "","delayPartnerAssertion": ""};
var PAYPAL = PAYPAL || {};PAYPAL.ulData = {fnUrl: "https://c.paypal.com/webstatic/r/fb/fb-all-prod.pp2.min.js",fnSessionId: "68f2f54506644dc5b28e28f0c081cdb5",sourceId: "UNIFIED_LOGIN_INPUT_EMAIL",beaconUrl: "https://b.stats.paypal.com/v1/counter.cgi?r=cD02OGYyZjU0NTA2NjQ0ZGM1YjI4ZTI4ZjBjMDgxY2RiNSZpPTExMS4yMDIuMTAxLjI0OSZ0PTE1NzIwMjYyMzIuMzg3JmE9MjEmcz1VTklGSUVEX0xPR0lOWYEL-L_vvRQvuCMxGodmj5xku9I",enableSpeedTyping: "true",aPayAuth: "",aPayCanMakePaymentTimeout: "",tokenAssertionUri: "",preloadScriptUrl: "",fingerprintProceed: ""};
var PAYPAL = PAYPAL || {};PAYPAL.ulSync = {fnSessionId: '68f2f54506644dc5b28e28f0c081cdb5',sourceId: 'UNIFIED_LOGIN_INPUT_EMAIL',fname: 'fn_sync_data'};
var PAYPAL=window.PAYPAL||{};!function(){"use strict";function n(e){for(var t=0,n=0;n<e.length;n++)t+=e.charCodeAt(n);return t&=t}function r(e,t,n){"undefined"!=typeof e.removeEventListener?e.removeEventListener(t,n,!1):"undefined"!=typeof e.detachEvent&&e.detachEvent("on"+t,n)}function i(e,t,n){"undefined"!=typeof e.addEventListener?e.addEventListener(t,n,!1):"undefined"!=typeof e.attachEvent&&e.attachEvent("on"+t,n)}var e={},t=function(){var t={idForHiddenField:null,isExceptionThrown:!1,startTime:(new Date).getTime()},n={SC_VERSION:"2.0.0",syncStatus:"data"};return{initSync:function(r){try{r=r||{},t.startTime=r.tStamp||t.startTime,t.idForHiddenField=r.fname,n.f=r.fnSessionId,n.s=r.sourceId,n.chk={},n.chk.ts=t.startTime,n.chk.eteid=e.chk.init(n.f,t.startTime.toString()),n.chk.tts=(new Date).getTime()-n.chk.ts,n.dc=JSON.stringify(function(){var e,t=["colorDepth","pixelDepth","height","width","availHeight","availWidth"],n={screen:{}};for(n.ua=window.navigator.userAgent,e=0;e<t.length;e+=1)n.screen[t[e]]=window.screen[t[e]];return n}()),e.ts.init(r),e.ms.init()}catch(i){t.isExceptionThrown=!0,n.err=i}},flushData:function(){try{var r=e.ts.get()||{},i=e.ms.get();(r.ts1||r.ts2||i)&&(n.d=n.d||{},n.d.ts1=r.ts1,n.d.ts2=r.ts2,n.d.rDT=i),document.getElementsByName(t.idForHiddenField)[0].value=encodeURIComponent(JSON.stringify(n))}catch(s){t.isExceptionThrown=!0}}}}();e.report=function(t){return e.err=e.err||{},t+=e.err},Array.prototype.map||(Array.prototype.map=function(e){var t,n,r;if(null==this)throw new TypeError("this is null or not defined");var i=Object(this),s=i.length>>>0;if("function"!=typeof e)throw new TypeError(e+" is not a function");for(arguments.length>1&&(t=arguments[1]),n=new Array(s),r=0;r<s;){var o,u;r in i&&(o=i[r],u=e.call(t,o,r,i),n[r]=u),r++}return n}),e.chk=function(){function e(e,t){for(var n=32,r=0;n-->0;)e[0]+=(e[1]<<4^e[1]>>5)+e[1]^r+t[3&r],r+=-1640531527,e[1]+=(e[0]<<4^e[0]>>5)+e[0]^r+t[r>>11&3]}function t(e){for(var t=0,n=0;n<4;n++)t|=e.charCodeAt(n)<<8*n;return isNaN(t)?0:t}return{init:function(n,r){var i,s,o,u=new Array(2),a=new Array(8),f=new Array(4),l=0,c=0,h=n.split("").map(function(e){return e.charCodeAt(0)});for(c=0;c<4;c++)f[c]=t(r.slice(4*c,4*(c+1)));for(c=0;c<h.length;c+=8)i=h,s=c,(o=u)[0]=(255&(0|i[s]))<<24|(255&(0|i[s+1]))<<16|(255&(0|i[s+2]))<<8|255&(0|i[s+3])|0,o[1]=(255&(0|i[s+4]))<<24|(255&(0|i[s+5]))<<16|(255&(0|i[s+6]))<<8|255&(0|i[s+7])|0,e(u,f),a[l]=u[0],a[l+1]=u[1],l+=2;return a}}}(),e.ts=function(){function o(e,o,u){if(void 0!==e||null!==e){var a=new function(){this.baseTime=(new Date).getTime(),this.keyIndex=0,this.controlCount=0,this.specialCount=0,this.spnum=0,this.keyIndexArray=[],this.storageArray=[],this.keeperArray={8:"",9:"",13:"",16:"",17:"",18:"",224:"",91:"",93:"",219:"",220:""},this.controlArray={17:"",224:"",93:"",91:""},this.capture=function(e,i){var o,u;window.event?o=e.keyCode:e.which&&(o=e.which);var a=(new Date).getTime();u=a-this.baseTime,this.baseTime=a,o in this.keeperArray?"keydown"===e.type?(this.storageArray.push("Dk"+o+":"+u),this.specialCount=this.specialCount+1,o in this.controlArray&&(this.controlCount=this.controlCount+1)):"keyup"===e.type&&(this.storageArray.push("Uk"+o+":"+u),o in this.controlArray&&(this.controlCount=this.controlCount+1)):"keydown"===e.type?(this.storageArray.push("Di"+this.keyIndex+":"+u),this.keyIndexArray[o]=this.keyIndex,this.keyIndex++):"keyup"===e.type&&this.keyIndexArray[o]!==undefined&&this.storageArray.push("Ui"+this.keyIndexArray[o]+":"+u),s[i]=this.storageArray.join(""),"ts2"===i&&(this.keyIndex+this.specialCount>=6||this.controlCount>1&&this.keyIndex>0)&&function(){for(var e=s,i=0;i<t.length;++i){var o=t[i];"undefined"!=typeof o.field&&(r(o.field,"keydown",o.listener),r(o.field,"keyup",o.listener))}for(var u in e)e[u]=e[u]+"Uh:"+n(e[u])}()}},f=function(e){a.capture(e,u)},l={};l.id=e.id,l.listener=f,l.field=e,t.push(l),i(e,"keydown",f),i(e,"keyup",f)}}var e=!1,t=[],s={};return{init:function(t){if(t=t||{},!1===e&&t.detail&&t.detail.fields){e=!0;for(var n=0;n<t.detail.fields.length;n++)o(document.getElementById(t.detail.fields[n]),0,"ts"+(n+1))}},get:function(){return s}}}(),e.ms=function(){function s(t){if("undefined"==typeof t.pageX)r(document,"mousemove",s);else{var n=(new Date).getTime();0!==e.moveCounter&&(a=t,f=n-e.lastTime,l=Math.abs(a.pageX-e.prevX),c=Math.abs(a.pageY-e.prevY),(l>1||c>1)&&(h=f,p=a,d=Math.floor(10*Math.random())+1,v=5123*d+p.pageX,m=5123*d+p.pageY,g=5123*d+h,e.rDT_local+=v+","+m+","+g+":",e.counter++)),i=n,u=t,e.lastTime=i,e.prevX=u.pageX,e.prevY=u.pageY,e.moveCounter++,(e.counter>=20||e.moveCounter>=50)&&r(document,"mousemove",s)}var i,u,a,f,l,c,h,p,d,v,m,g}var e={prevX:0,prevY:0,counter:0,moveCounter:0,lastTime:0,rDT_local:""},t=!1;return{init:function(){t||(i(document,"mousemove",s),t=!0)},get:function(){return""!==e.rDT_local?e.rDT_local+n(e.rDT_local)+","+e.moveCounter:undefined}}}(),PAYPAL.syncData=t}(window);					
var PAYPAL = PAYPAL || {};PAYPAL.ulData = PAYPAL.ulData || {};PAYPAL.ulData.incontextData = {"version": "","noBridge": "","env": "","icstage": "","targetCancelUrl": "","paymentAction": "","paymentToken": "","merchantID": ""};
(function(){if(typeof PAYPAL.analytics != "undefined"){PAYPAL.core = PAYPAL.core || {};PAYPAL.core.pta = PAYPAL.analytics.setup({data:'pgrp=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail&page=main%3Aunifiedlogin%3Asplitlogin%3A%3Aemail%3A%3A%3A&qual=input_email&pgst=1572026232338&calc=c3fe2a873fb3e&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=68f2f54506644dc5b28e28f0c081cdb5&comp=unifiedloginnodeweb&tsrce=unifiedloginnodeweb&cu=0&transition_name=ss_prepare_email&xe=3197&xt=7627&ctx_login_ot_content=1&obex=signin&landing_page=login&state_name=begin_email&ctx_login_ctxid_fetch=ctxid-not-exist&ctx_login_content_fetch=success&ctx_login_lang_footer=shown&ctx_login_signup_btn=shown%7Cdefault&ctx_login_intent=signin&ctx_login_flow=Signin&ctx_login_state_transition=login_loaded&post_login_redirect=default&ret_url=%2F',url:'https:\/\/t.paypal.com\/ts'});}}());
document.cookie.split(";").forEach(function(o){var n=new Date,c=o.split("=")[0];c&&0>["SUV","wuid"].indexOf(c)&&(n.setTime(-1),["snapshot.sogoucdn.com",".snapshot.sogoucdn.com","sogoucdn.com",".sogoucdn.com"].forEach(function(o){document.cookie=[c+"=1","domain="+o,"path=/","expires="+n.toGMTString()].join(";")}))});