WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});
!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-37075177-6', {'anonymize_ip': true});
 hbspt.forms.create({ portalId: "4795067", formId: "2b64112b-f442-4840-9ace-b11dccd5f744", cssClass: 'signupForm'});

document.getElementById("downloadButtonNav").onclick = function(){
	if (gtag) {
		gtag('event', 'Click', {
		'event_category': 'Download',
		'event_label': 'Nav Bar Button'
	});
	}
}
