var ue_t0=ue_t0||+new Date();
var aPageStart = (new Date()).getTime();

  function cf() {
    if (typeof window.uet === 'function') {
      uet('cf');
    }
    if (window.embedNotification &&
      typeof window.embedNotification.onCF === 'function') {
      embedNotification.onCF();
    }
  }

cf()


fwcim.useMercury('https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/login/mercury9._CB372126632_.swf')



fwcim.profile('signIn');




(function(d){d._uess=function(){var a="";screen&&screen.width&&screen.height&&(a+="&sw="+screen.width+"&sh="+screen.height);var b=function(a){var b=document.documentElement["client"+a];return"CSS1Compat"===document.compatMode&&b||document.body["client"+a]||b},c=b("Width"),b=b("Height");c&&b&&(a+="&vw="+c+"&vh="+b);return a}})(ue_csm);

(function(a){var b=document.ue_backdetect;b&&b.ue_back&&a.ue&&(a.ue.bfini=b.ue_back.value);a.uet&&a.uet("be");a.onLdEnd&&(window.addEventListener?window.addEventListener("load",a.onLdEnd,!1):window.attachEvent&&window.attachEvent("onload",a.onLdEnd));a.ueh&&a.ueh(0,window,"load",a.onLd,1);a.ue&&a.ue.tag&&(a.ue_furl&&a.ue_furl.split?(b=a.ue_furl.split("."))&&b[0]&&a.ue.tag(b[0]):a.ue.tag("nofls"))})(ue_csm);

(function(b){b._uec=function(b){var a=window.performance;if(0===(a?a.navigation.type:0)){var a="; expires="+(new Date(+new Date+6048E5)).toGMTString(),c=+new Date-ue_t0;if(0<c){var d="|"+ +new Date;document.cookie="csm-hit="+(b/c).toFixed(2)+d+a+"; path=/"}}}})(ue_csm);


(function(b,c){var a=c.images;a&&a.length&&b.ue.count("totalImages",a.length)})(ue_csm,document);


(function(g,e){function h(a){a=a.split("?")[0]||a;a=a.replace("http://","").replace("https://","").replace("resource://","").replace("res://","").replace("undefined://","").replace("chrome://","").replace(/\*/g,"").replace(/!/g,"").replace(/~/g,"");var b=a.split("/");a=a.substr(a.lastIndexOf("/")+1);b.splice(-1);b=b.map(function(a){c[a]||(c[a]=(k++).toString(36));return c[a]});b.push(a);return b.join("!")}function l(){return e.getEntriesByType("resource").filter(function(a){return d._rre(a)<d._ld}).sort(function(a,
b){return a.responseEnd-b.responseEnd}).splice(0,m).map(function(a){var b=[],c;for(c in a)f[c]&&a[c]&&b.push(f[c]+Math.max(a[c]|0,-1).toString(36));b.push("i"+a.initiatorType);(1==d._rtn&&d._afjs>n||2==d._rtn)&&b.push("n"+h(a.name));return b.join("_")}).join("*")}function p(){var a="pm",b;for(b in c)c.hasOwnProperty(b)&&(a+="*"+c[b]+"_"+b);return a}function q(){d.log({k:"rtiming",value:l()+"~"+p()},"csm")}if(e&&e.getEntriesByType&&Array.prototype.map&&Array.prototype.filter){var f={connectStart:"c",
connectEnd:"C",domainLookupStart:"d",domainLookupEnd:"D",duration:"z",fetchStart:"f",redirectStart:"r",redirectEnd:"R",requestStart:"q",responseStart:"s",responseEnd:"S",startTime:"a"},d=g.ue,c={},k=1,n=20,m=200;d&&d._rre&&(d._art=function(){d._ld&&window.setTimeout(q,0)})}})(ue_csm||{},window.performance);


(function(s,d,e){function f(a,b){a&&a.indexOf&&0===a.indexOf("http")&&0!==a.indexOf("https")&&!h[a]&&(d.ueLogError&&d.ueLogError({message:m+b+" : "+a,logLevel:n,stack:"N/A"}),h[a]=1,k++)}function g(a,b){if(a&&b)for(var c=0;c<a.length;c++)b(a[c])}function p(){var a=e.images,b=e.scripts,c=e.styleSheets;a&&a.length&&g(a,function(a){f(a.src,"img")});b&&b.length&&g(b,function(a){f(a.src,"script")});c&&c.length&&g(c,function(a){(a=a.ownerNode)&&f(a.href,"style")})}function l(){d.location&&"https:"==d.location.protocol&&
(p(),k<q&&setTimeout(l,r))}var m="[CSM] Insecure content detected ",n="WARN",h={},k=0,r=1E3,q=5;ue_csm.ue_disableNonSecure||l()})(ue_csm,window,document);


(function(c,d){var b=c.ue,a=d.navigator;b&&b.tag&&a&&(a=a.connection||a.mozConnection||a.webkitConnection)&&a.type&&b.tag("netInfo:"+a.type)})(ue_csm,window);


var ue_pty="AuthenticationPortal",
    ue_spty="SignInApplication",
    ue_pti=null;

