window.performance && window.performance.mark && window.performance.mark('PageStart');
/*! CMP 4.1.3 Copyright 2018 Oath Holdings, Inc. */ !function(e){var t={};function n(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)n.d(r,a,function(t){return e[t]}.bind(null,a));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="/",n(n.s=6)}([,,,function(e,t,n){"use strict";e.exports=function(){for(var e,t=[],n=window;n;){try{if(n.frames.__tcfapiLocator){e=n;break}}catch(e){}if(n===window.top)break;n=n.parent}e||(function e(){var t=window.document,n=!!window.frames.__tcfapiLocator;if(!n)if(t.body){var r=t.createElement("iframe");r.style.cssText="display:none",r.name="__tcfapiLocator",t.body.appendChild(r)}else setTimeout(e,5);return!n}(),window.__tcfapi=function(){for(var e,n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a];if(!r.length)return t;if("setGdprApplies"===r[0])3<r.length&&2===parseInt(r[1],10)&&"boolean"==typeof r[3]&&(e=r[3],"function"==typeof r[2]&&r[2]("set",!0));else if("ping"===r[0]){var o={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof r[2]&&r[2](o)}else t.push(r)},window.addEventListener("message",(function(e){var t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(e){}var r=n.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,(function(n,a){var o={__tcfapiReturn:{returnValue:n,success:a,callId:r.callId}};t&&(o=JSON.stringify(o)),e&&e.source&&e.source.postMessage(o,"*")}),r.parameter)}),!1))}},,,function(e,t,n){"use strict";n.r(t),n(7),window.document.documentMode||n(8)},function(e,t){!function(){for(var e,t="__uspapiLocator",n=[],r=window;r;){try{if(r.frames[t]){e=r;break}}catch(e){}if(r===window.top)break;r=r.parent}e||(function e(){var n=window.document;if(!window.frames[t])if(n.body){var r=n.createElement("iframe");r.style.cssText="display:none",r.name=t,n.body.appendChild(r)}else setTimeout(e,5)}(),window.__uspapi=function(){for(var e=arguments.length,t=new Array(e),r=0;r<e;r++)t[r]=arguments[r];if(!t.length)return n;n.push(t)},window.addEventListener("message",(function(e){var t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(n){}var r=n.__uspapiCall;r&&window.__uspapi(r.command,r.version,(function(n,a){var o={__uspapiReturn:{returnValue:n,success:a,callId:r.callId}};t&&(o=JSON.stringify(o)),e&&e.source&&e.source.postMessage(o,"*")}),r.parameter)}),!1))}()},function(e,t,n){"use strict";n.r(t);var r=n(3);n.n(r)()()}]);
(function (window, rapidConfig, handleFailSafe) {
    handleFailSafe(rapidConfig, window.document);
    window.rapidConfig = rapidConfig;
})(
        window,
        {"client_only":1,"compr_type":"deflate","dwell_on":true,"keys":{"navtype":"server","st_sec":"jp.homepage","ver":"td-app-aol","pl2":"amp-bon","pt":"home","p_sec":"AOL","p_subsec":"homepage","layout":"y20stream","pct":"aolfrontpage","site":"aolfrontpage","mrkt":"jp","lang":"ja-JP","colo":"us-west-2","abk":""},"nol":true,"pageview_on_init":true,"perf_navigationtime":2,"test_id":"aol-on-aws-intl-50","track_right_click":true,"tracked_mods_viewability":[],"viewability":true,"webworker_file":"/lib/metro/g/myy/rapidworker_1_2_0.0.2.js","spaceid":1197803525},
        function() {}
    );
!function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
window.AOL = {"user":{"bucket":"aol-on-aws-intl-50","guid":""}};
"use strict";(function(){if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector}if(!Element.prototype.closest){Element.prototype.closest=function(s){var el=this;do{if(el.matches(s)){return el}el=el.parentElement||el.parentNode}while(el!==null&&el.nodeType===1);return null}}document.addEventListener("click",function(e){var el=arguments.length>1&&arguments[1]!==undefined?arguments[1]:e.target;var s=arguments.length>2&&arguments[2]!==undefined?arguments[2]:"a[href][target=_blank]:not(.caas-button)";var a=el.matches(s)?el:el.closest(s);if(a){e.preventDefault();var w=window.open();w.opener=null;!(navigator.userAgent.indexOf("Edge")>0)?w.document.location.assign(a.getAttribute("href")):w.document.location=a.getAttribute("href")}})})();
(function adsInitScript(window, options) {
    window.adSetAdURL && options.adUrl && window.adSetAdURL(options.adUrl);
    window.adSetOthAT &&
        options.trackingParams &&
        window.adSetOthAT(options.trackingParams);
    window.adSetMOAT && options.adMoat && window.adSetMOAT(options.adMoat);
})(window, {"adMoat":"1","adUrl":"/_uac/adpage.html","trackingParams":"kvblogname=aol;kvpub=aol;kvpubmarket=us;kvpubsection=aolfrontpage;"})

        window._comscore = window._comscore || [];
        window._comscore.push({ c1: "2", c2: "1000009"});
        (function() {
            var s = document.createElement('script');
            var el = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript'
            s.async = true;
            s.src = 'https://s.yimg.com/cx/vzm/cs.js';
            el.parentNode.insertBefore(s, el);
        })();
    
{"useIntlAdsWrapper":false}
window.__JAC_CONFIG = {"client":{"positions":{}},"service":{"adServer":{"1AS":{"params":{"blogname":"news","edition":"jp"},"region":"APAC"}},"positions":{},"site":{"name":"AOL Japan","spaceId":"1197803525"}}}
if (window.performance) {window.performance.mark && window.performance.mark('UH-0-Rmp');window.performance.measure && window.performance.measure('UH-0-RmpDone','PageStart','UH-0-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('UH-1-Rmp');window.performance.measure && window.performance.measure('UH-1-RmpDone','PageStart','UH-1-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Hero-0-Rmp');window.performance.measure && window.performance.measure('Hero-0-RmpDone','PageStart','Hero-0-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Lead-0-_404');window.performance.measure && window.performance.measure('Lead-0-_404Done','PageStart','Lead-0-_404');}
if (window.performance) {window.performance.mark && window.performance.mark('Lead-1-Rmp');window.performance.measure && window.performance.measure('Lead-1-RmpDone','PageStart','Lead-1-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwLeft-0-Rmp');window.performance.measure && window.performance.measure('CwLeft-0-RmpDone','PageStart','CwLeft-0-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwLeft-1-Rmp');window.performance.measure && window.performance.measure('CwLeft-1-RmpDone','PageStart','CwLeft-1-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwLeft-2-Rmp');window.performance.measure && window.performance.measure('CwLeft-2-RmpDone','PageStart','CwLeft-2-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwRight-0-Rmp');window.performance.measure && window.performance.measure('CwRight-0-RmpDone','PageStart','CwRight-0-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwRight-1-Rmp');window.performance.measure && window.performance.measure('CwRight-1-RmpDone','PageStart','CwRight-1-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('CwRight-2-Rmp');window.performance.measure && window.performance.measure('CwRight-2-RmpDone','PageStart','CwRight-2-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Col2-0-Rmp');window.performance.measure && window.performance.measure('Col2-0-RmpDone','PageStart','Col2-0-Rmp');}
rakuten_design='slide';rakuten_affiliateId='0000b698.3de654e6.09b75dd1.3bc6ce63';rakuten_items='ranking';rakuten_genreId=0;rakuten_size='300x250';rakuten_target='_blank';rakuten_theme='gray';rakuten_border='on';rakuten_auto_mode='off';rakuten_genre_title='off';rakuten_recommend='on';rakuten_ver='20100708';rakuten_pointbackId='_RTmtlk20010440';
if (window.performance) {window.performance.mark && window.performance.mark('Col2-1-Rmp');window.performance.measure && window.performance.measure('Col2-1-RmpDone','PageStart','Col2-1-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Col2-2-Rmp');window.performance.measure && window.performance.measure('Col2-2-RmpDone','PageStart','Col2-2-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Col2-3-Rmp');window.performance.measure && window.performance.measure('Col2-3-RmpDone','PageStart','Col2-3-Rmp');}
if (window.performance) {window.performance.mark && window.performance.mark('Bottom-0-Rmp');window.performance.measure && window.performance.measure('Bottom-0-RmpDone','PageStart','Bottom-0-Rmp');}

(function (root) {
/* -- Data -- */
root.App || (root.App = {});
root.App.now = 1621567193757;
}(this));


    (function(win) {
      win.vzm = win.vzm || {};
      win.vzm.swScreenshotTarget = '.render-target-active';
      win.vzm.getPageContext = function() {
        return {"contentSite":"","guid":"guid not found","colo":"us-west-2","device":"desktop","bot":"0","region":"JP","authed":"0","ynet":"1","ssl":"1","spdy":"0","ytee":"0","mode":"normal","domain":"wwwaoljp","osType":"windows nt","site":"aolfrontpage","lang":"ja-JP","bucket":"aol-on-aws-intl-50","ecma":"default","environment":"prod","intl":"jp","partner":"none","tpConsent":true,"tz":"Asia/Tokyo","feature":["enableVideoDocking","cacheContentCanvas","enableGDPRFooter","livecoverage","ncp","newContentAttribution","oathPlayer","videoDetection","videoDocking"],"pageType":"home","nps":{}};
      };
    }(window));
    
(function (window) {
    var SELECTOR = [
        '[data-rapid="true"]',

        // nu td
        '#footer-wrapper' // TODO: add data-rapid to footer
    ].join(', ');
    var ID_PREFIX = 'td-app-aol-module';

    var getModuleId = (function () {
        var generatedIdCount = 0;
        return function (node) {
            if (!node.hasAttribute('id')) {
                generatedIdCount++;
                node.setAttribute('id', ID_PREFIX + '-' + generatedIdCount);
            }

            return node.getAttribute('id');
        };
    })();

    if (!window.YAHOO || !window.YAHOO.i13n || !window.YAHOO.i13n.Rapid || !window.rapidConfig) {
        return;
    }

    window.rapidInstance = new window.YAHOO.i13n.Rapid(window.rapidConfig);

    var customEvent = document.createEvent('CustomEvent');
    customEvent.initCustomEvent('rapid:init', false, false, {});
    document.dispatchEvent(customEvent);

    var docIsReady = function (callback) {
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            // call on next available tick
            setTimeout(callback, 1);
        } else {
            document.addEventListener('DOMContentLoaded', callback);
        }
    };

    docIsReady(function () {
        window.rapidInstance.addModulesWithViewability(
            Array.prototype.map.call(
                document.querySelectorAll(SELECTOR),
                getModuleId
            ),
            false
        );
    });
})(window);
(function (window) {
    var yaftConf = {
        modules: ['Col1-0-ContentCanvas', 'header', 'dl', 'choose-news', 'event-coverage',
            'game-of-the-day', 'recently-played-games', 'games-categories', 'healthgrades',
            'horoscopes', 'jac', 'uac', 'lending-tree', 'mortgage-rates', 'most-popular', 'readmo',
            'recommended-for-you', 'standard', 'standard-automated', 'stream', 'unified-player', 'weather', 'zergnet'],
        usePrefixRegex: true,
        preferDataModNameOverId: true,
        adModules: ['uac-fi_1374016173', 'uac-fi_ad_leaderboard', 'uac-fi_42069311', 'jac-ad_mpu', 'jac-ad_leaderboard', 'jac-ad_header_mobile'],
        maxWaitTime: 3000
    };
    var perfData = {};

    window.YAFT.init(yaftConf, function(aftData, aftError) {
        const aft = Math.round(aftData.aft);
        const aftNoAd = Math.round(aftData.aftNoAd);
        const timeToVisuallyComplete = Math.round(aftData.visuallyComplete);
        const startRender = Math.round(aftData.startRender);
        const plt = Math.round(aftData.pageLoadTime);

        if (plt) {
            recordPerfData('common', 'PLT', plt);
        }

        if (aft) {
            recordPerfData('common', 'AFT', aft);
            recordPerfData('common', 'AFT1', aft);
            recordPerfData('common', 'AFTNOAD', aftNoAd);
            recordPerfData('common', 'VIC', timeToVisuallyComplete);
            recordPerfData('common', 'STR', startRender);
        }

        if (window.rapidInstance) {
            window.rapidInstance.beaconPerformanceData(perfData);
        } else {
            document.addEventListener(
                'rapid:init',
                () => {
                    window.rapidInstance.beaconPerformanceData(perfData);
                },
                { passive: true, once: true }
            );
        }
        perfData = {};
    });

    // This is helper function which is used in YAFT init callback function to record user and common timings
    function recordPerfData(type, name, value) {
        if (type === 'common') {
            if (!perfData.perf_commontime) {
                perfData.perf_commontime = {};
            }

            if (!perfData.perf_commontime.initialPageLoad) {
                perfData.perf_commontime.initialPageLoad = {};
            }

            perfData.perf_commontime.initialPageLoad[name] = value;

            return true;
        } else if (type === 'user') {
            if (!perfData.perf_usertime) {
                perfData.perf_usertime = {};
            }

            if (!perfData.perf_usertime.utm) {
                perfData.perf_usertime.utm = {};
            }

            perfData.perf_usertime.utm[name] = value;

            return true;
        }

        return false;
    }
})(window);
(function(window, domain) {
    window.beaconeater = {
        url: '/_td_api/beacon/error',
        params: { type: 'error', appName: 'aol', appVersion: '0', site: domain, url: window.location.href },
        getQueryString: function(customErrorParams) {
            const fullErrorParams = Object.assign({}, customErrorParams, window.beaconeater.params);
            const queryString = Object.keys(fullErrorParams).map(function(key) {
                return encodeURIComponent(key) + '=' + encodeURIComponent(fullErrorParams[key]);
            }).join('&');
            return '?' + queryString;
        },
        sendBeacon: function(customErrorParams) {
            fetch(this.url + this.getQueryString(customErrorParams));
        }
    };

    var customEvent = document.createEvent('CustomEvent');
    customEvent.initCustomEvent('beaconeater:init', false, false, {});
    document.dispatchEvent(customEvent);
})(window, 'wwwaoljp');

    (function(win) {
        win.addEventListener && win.addEventListener("DOMContentLoaded", function () {
            var s = win.document.createElement("script");
            s.async = true;
            s.src = "https://s.yimg.com/aaq/vzm/perf-vitals_1.3.0.js";
            win.document.body.appendChild(s);
        });
    })(window);
window.webpackPublicPath='https://s.aolcdn.com/td-app-aol-production/assets/v1js/';