var aPageStart = (new Date()).getTime();
var ue_t0=ue_t0||+new Date();
window.ue && ue.count && ue.count('CSMLibrarySize', 9702)

    window.GWI && GWI.AssetUtil && GWI.AssetUtil.load(
	[{"type":"image","src":"https://images-na.ssl-images-amazon.com/images/G/15/digital/video/merch/2021/TV/BRND/BRND_MTH21_GWBleedingHero_1500x600_Final_en-CA_FT_PVD6862._CB670220811_.jpg"}]
);
    window.P && P.register('preload');


  window.P && P.when('A','ready').execute(function(A) {
    var $ = A.$;
    $('.feed-carousel').first().addClass('first-carousel');
    P.register('gw-first-carousel');
    if($('#desktop-ad-atf').height() === 0) {
      $('.gw-ad-row .a-fixed-right-grid-inner').css('padding-right','0px');
    }
  });


window.ue_ihe = (window.ue_ihe || 0) + 1;
if (window.ue_ihe === 1) {
(function(k,l,g){function m(a){c||(c=b[a.type].id,"undefined"===typeof a.clientX?(e=a.pageX,f=a.pageY):(e=a.clientX,f=a.clientY),2!=c||h&&(h!=e||n!=f)?(r(),d.isl&&l.setTimeout(function(){p("at",d.id)},0)):(h=e,n=f,c=0))}function r(){for(var a in b)b.hasOwnProperty(a)&&d.detach(a,m,b[a].parent)}function s(){for(var a in b)b.hasOwnProperty(a)&&d.attach(a,m,b[a].parent)}function t(){var a="";!q&&c&&(q=1,a+="&ui="+c);return a}var d=k.ue,p=k.uex,q=0,c=0,h,n,e,f,b={click:{id:1,parent:g},mousemove:{id:2,
parent:g},scroll:{id:3,parent:l},keydown:{id:4,parent:g}};d&&p&&(s(),d._ui=t)})(ue_csm,window,document);


(function(s,l){function m(b,e,c){c=c||new Date(+new Date+t);c="expires="+c.toUTCString();n.cookie=b+"="+e+";"+c+";path=/"}function p(b){b+="=";for(var e=n.cookie.split(";"),c=0;c<e.length;c++){for(var a=e[c];" "==a.charAt(0);)a=a.substring(1);if(0===a.indexOf(b))return decodeURIComponent(a.substring(b.length,a.length))}return""}function q(b,e,c){if(!e)return b;-1<b.indexOf("{")&&(b="");for(var a=b.split("&"),f,d=!1,h=!1,g=0;g<a.length;g++)f=a[g].split(":"),f[0]==e?(!c||d?a.splice(g,1):(f[1]=c,a[g]=
f.join(":")),h=d=!0):2>f.length&&(a.splice(g,1),h=!0);h&&(b=a.join("&"));!d&&c&&(0<b.length&&(b+="&"),b+=e+":"+c);return b}var k=s.ue||{},t=3024E7,n=ue_csm.document||l.document,r=null,d;a:{try{d=l.localStorage;break a}catch(u){}d=void 0}k.count&&k.count("csm.cookieSize",document.cookie.length);k.cookie={get:p,set:m,updateCsmHit:function(b,e,c){try{var a;if(!(a=r)){var f;a:{try{if(d&&d.getItem){f=d.getItem("csm-hit");break a}}catch(k){}f=void 0}a=f||p("csm-hit")||"{}"}a=q(a,b,e);r=a=q(a,"t",+new Date);
try{d&&d.setItem&&d.setItem("csm-hit",a)}catch(h){}m("csm-hit",a,c)}catch(g){"function"==typeof l.ueLogError&&ueLogError(Error("Cookie manager: "+g.message),{logLevel:"WARN"})}}}})(ue_csm,window);


(function(l,e){function c(b){b="";var c=a.isBFT?"b":"s",d=""+a.oid,g=""+a.lid,h=d;d!=g&&20==g.length&&(c+="a",h+="-"+g);a.tabid&&(b=a.tabid+"+");b+=c+"-"+h;b!=f&&100>b.length&&(f=b,a.cookie?a.cookie.updateCsmHit(m,b+("|"+ +new Date)):e.cookie="csm-hit="+b+("|"+ +new Date)+n+"; path=/")}function p(){f=0}function d(b){!0===e[a.pageViz.propHid]?f=0:!1===e[a.pageViz.propHid]&&c({type:"visible"})}var n="; expires="+(new Date(+new Date+6048E5)).toGMTString(),m="tb",f,a=l.ue||{},k=a.pageViz&&a.pageViz.event&&
a.pageViz.propHid;a.attach&&(a.attach("click",c),a.attach("keyup",c),k||(a.attach("focus",c),a.attach("blur",p)),k&&(a.attach(a.pageViz.event,d,e),d({})));a.aftb=1})(ue_csm,ue_csm.document);


ue_csm.ue.stub(ue,"impression");


ue.stub(ue,"trigger");



if(window.ue&&uet) { uet('bb'); }

}

window.ue && ue.count && ue.count('CSMLibrarySize', 2729)

window.P && P.register('bb');
if (typeof ues === 'function') {
  ues('t0', 'portal-bb', new Date());
  ues('ctb', 'portal-bb', 1);
}

{"AUI_BUTTON_ARIA_LABEL_MARKUP_348458":"C","AUI_MM_DESKTOP_LAUNCH_291918":"C","AUI_TNR_V2_180836":"C","AUI_PRELOAD_261698":"C","AUI_CSA_TEMPLATES_BUILDIN_WW_EXP_337518":"T1","AUI_72554":"C","AUI_MM_DESKTOP_TARGETED_EXP_291928":"C","AUI_CSA_TEMPLATES_DECLARATIVE_WW_LAUNCH_337520":"C","AUI_CSA_TEMPLATES_BUILDIN_WW_LAUNCH_337517":"C","AUI_PCI_RISK_BANNER_210084":"C","AUI_CSA_TEMPLATES_DECLARATIVE_WW_EXP_337521":"C","AUI_MM_DESKTOP_TARGETED_LAUNCH_291922":"C","AUI_MM_DESKTOP_EXP_291916":"T1","AUI_TEMPLATE_WEBLAB_CACHE_333406":"C","AUI_DYNAMIC_IMG_A11Y_MARKUP_345061":"C","AUI_REL_NOREFERRER_NOOPENER_309527":"C"}
typeof uex === 'function' && uex('ld', 'portal-bb', {wb: 1})
window.ue && ue.count && ue.count('CSMLibrarySize', 11554)
!function(n){function e(n,e){return{m:n,a:function(n){return[].slice.call(n)}(e)}}document.createElement("header");var r=function(n){function u(n,r,u){n[u]=function(){a._replay.push(r.concat(e(u,arguments)))}}var a={};return a._sourceName=n,a._replay=[],a.getNow=function(n,e){return e},a.when=function(){var n=[e("when",arguments)],r={};return u(r,n,"run"),u(r,n,"declare"),u(r,n,"publish"),u(r,n,"build"),r},u(a,[],"declare"),u(a,[],"build"),u(a,[],"publish"),u(a,[],"importEvent"),r._shims.push(a),a};r._shims=[],n.$Nav||(n.$Nav=r("rcx-nav")),n.$Nav.make||(n.$Nav.make=r)}(window)

$Nav.importEvent('navbarJS-beaconbelt');
$Nav.declare('img.sprite', {
  'png32': 'https://images-na.ssl-images-amazon.com/images/G/15/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936603_.png',
  'png32-2x': 'https://images-na.ssl-images-amazon.com/images/G/15/gno/sprites/nav-sprite-global-2x-hm-dsk-reorg._CB405936603_.png'
});
$Nav.declare('img.timeline', {
  'timeline-icon-2x': 'https://images-na.ssl-images-amazon.com/images/G/15/gno/sprites/timeline_sprite_2x._CB443581337_.png'
});
window._navbarSpriteUrl = 'https://images-na.ssl-images-amazon.com/images/G/15/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936603_.png';
$Nav.declare('img.pixel', 'https://images-na.ssl-images-amazon.com/images/G/15/x-locale/common/transparent-pixel._CB485935025_.gif');

var nav_t_after_preload_sprite = + new Date();

(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('navCF').execute(function() {
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/41zOaXFljyL._RC|71DxpFqM1iL.js,61ACKXDdUsL.js,41gNKoK0s7L.js,11nffi0GnAL.js,21qd6OezMHL.js,11k47yUMOjL.js,41SZNgvX4oL.js,51pktuVkksL.js,31pymwzQBWL.js,01KW1GJCT1L.js,31PkUbXQSXL.js_.js?AUIClients/NavDesktopUberAsset&Y8X+j2fQ#desktop.320369-T1.339679-T1');
});


    if(window.navmet===undefined) {
      window.navmet=[];
      if (window.performance && window.performance.timing && window.ue_t0) {
        var t = window.performance.timing;
        var now = + new Date();
        window.navmet.basic = {
          'networkLatency': (t.responseStart - t.fetchStart),
          'navFirstPaint': (now - t.responseStart),
          'NavStart': (now - window.ue_t0)
        };
        window.navmet.push({key:"NavFirstPaintStart",end:+new Date(),begin:window.ue_t0});
      }
    }
    if (window.ue_t0) {
      window.navmet.push({key:"NavMainStart",end:+new Date(),begin:window.ue_t0});
    }

window.navmet.tmp=+new Date();

    // Nav start should be logged at this place only if request is NOT progressively loaded.
    // For progressive loading case this metric is logged as part of skeleton.
    // Presence of skeleton signals that request is progressively loaded.
    if(!document.getElementById("navbar-skeleton")) {
      window.uet && uet('ns');
    }
    window._navbar = (function (o) {
      o.componentLoaded = o.loading = function(){};
      o.browsepromos = {};
      o.issPromos = [];
      return o;
    }(window._navbar || {}));
    window._navbar.declareOnLoad = function () { window.$Nav && $Nav.declare('page.load'); };
    if (window.addEventListener) {
      window.addEventListener("load", window._navbar.declareOnLoad, false);
    } else if (window.attachEvent) {
      window.attachEvent("onload", window._navbar.declareOnLoad);
    } else if (window.$Nav) {
      $Nav.when('page.domReady').run("OnloadFallbackSetup", function () {
        window._navbar.declareOnLoad();
      });
    }
    window.$Nav && $Nav.declare('logEvent.enabled',
      'false');

    window.$Nav && $Nav.declare('config.lightningDeals', {});
  
window.navmet.push({key:'PreNav',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();
window.navmet.push({key:'UpNav',end:+new Date(),begin:window.navmet.tmp});
window.navmet.main=+new Date();
window.navmet.tmp=+new Date();
window.navmet.push({key:'Logo',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();
window.navmet.push({key:'Search',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();
window.navmet.push({key:'Tools',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();

  var hmenu = document.getElementById("nav-hamburger-menu");
  hmenu.setAttribute("href", "javascript: void(0)");
  window.navHamburgerMetricLogger = function() {
    if (window.ue && window.ue.count) {
      var metricName = "Nav:Hmenu:IconClickActionPending";
      window.ue.count(metricName, (ue.count(metricName) || 0) + 1);
    }
    window.$Nav && $Nav.declare("navHMenuIconClicked",!0);
    window.$Nav && $Nav.declare("navHMenuIconClickedNotReadyTimeStamp", Date.now());
  };
  hmenu.addEventListener("click", window.navHamburgerMetricLogger);
  window.$Nav && $Nav.declare('hamburgerMenuIconAvailableOnLoad', false);

window.navmet.push({key:'HamburgerMenuIcon',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();
window.navmet.push({key:'CrossShop',end:+new Date(),begin:window.navmet.tmp});
window.navmet.tmp=+new Date();
window.navmet.push({key:'SWM',end:+new Date(),begin:window.navmet.tmp});
window.navmet.push({key:'NavBar',end:+new Date(),begin:window.navmet.main});

  if (window.ue_t0) {
    window.navmet.push({key:"NavMainPaintEnd",end:+new Date(),begin:window.ue_t0});
    window.navmet.push({key:"NavFirstPaintEnd",end:+new Date(),begin:window.ue_t0});
  }

window.navmet.MainEnd = new Date();

    if (window.ue_t0) {
      window.navmet.push({key:"NavMainEnd",end:+new Date(),begin:window.ue_t0});
    }


  if(window.GWI && window.GWI.BillboardWidget){
    new window.GWI.BillboardWidget('jaIz7o-swBNngazkw6Crqg', ['https://images-na.ssl-images-amazon.com/images/G/15/digital/video/merch/2021/TV/BRND/BRND_MTH21_GWBleedingHero_1500x600_Final_en-CA_FT_PVD6862._CB670220811_.jpg']);
  };

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('jaIz7o-swBNngazkw6Crqg');}}));
GwInstrumentation.markH1Af({ uri: "/ah/ajax/counter?ctr=desktop_ajax_atf&exp=1621567672733&rId=Z7FQR8BYBFX5X4FZTB2H&mkId=A2EUQ1WTGCTBG2&h=208eb5241cdc9c066cc22add2a0f0940c0ad17d10355d911ebb49a7713df3aa4" })
P.when("LinkDecorator").execute("LDEventListenerInit", function(ld){ ld("pageContent"); })

  (function setMeshBreakPoint(w, d) {
    var g = d.getElementById('gw-card-layout'),
        WS = 1239,
        wdh =  w.innerWidth || d.documentElement.clientWidth || d.body.clientWidth,
        bp = wdh <= WS ? "sm" : "ws";
    g && g.setAttribute('data-grid-breakpoint', bp);
  }(window, document));

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('kUzlQ8mylhjD07yl6migUg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('kUzlQ8mylhjD07yl6migUg');if(window.GWI){window.GWI.Card.autoInstActive('kUzlQ8mylhjD07yl6migUg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('XlMlKriuZuH26-jBeodfyg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('XlMlKriuZuH26-jBeodfyg');if(window.GWI){window.GWI.Card.autoInstActive('XlMlKriuZuH26-jBeodfyg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('Y5TZOPi-KkTJ3dOCILtaTg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('Y5TZOPi-KkTJ3dOCILtaTg');if(window.GWI){window.GWI.Card.autoInstActive('Y5TZOPi-KkTJ3dOCILtaTg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('R3adhoYwX_3P14OYa7G7GQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('R3adhoYwX_3P14OYa7G7GQ');if(window.GWI){window.GWI.Card.autoInstActive('R3adhoYwX_3P14OYa7G7GQ');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('5HabUfOtjCFZMjR7oiNryg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('5HabUfOtjCFZMjR7oiNryg');if(window.GWI){window.GWI.Card.autoInstActive('5HabUfOtjCFZMjR7oiNryg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('CgPEHKch2QdgUf0uNLkqEQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('CgPEHKch2QdgUf0uNLkqEQ');if(window.GWI){window.GWI.Card.autoInstActive('CgPEHKch2QdgUf0uNLkqEQ');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('NxoJR0IWbZFsaJl3kjUmFg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('NxoJR0IWbZFsaJl3kjUmFg');if(window.GWI){window.GWI.Card.autoInstActive('NxoJR0IWbZFsaJl3kjUmFg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('76IojckeLsc_LI9Q4vyhBQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('76IojckeLsc_LI9Q4vyhBQ');if(window.GWI){window.GWI.Card.autoInstActive('76IojckeLsc_LI9Q4vyhBQ');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('oUJDI3tVC18xb-Q8-GIINQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('oUJDI3tVC18xb-Q8-GIINQ');if(window.GWI){window.GWI.Card.autoInstActive('oUJDI3tVC18xb-Q8-GIINQ');}});


  P.when('GwGridLogic').execute('GridInit', function(g) {
    window.uet && uet('cf', 'gwGridInit', {wb: 1});
    window.uex && uex('ld', 'gwGridInit', {wb: 1});
    g('#gw-card-layout').init();
  });


(function ($Nav) {
"use strict";

if (typeof $Nav === 'undefined' || $Nav === null || typeof $Nav.when !== 'function') {
    return;
}
$Nav.when('$', 'data', 'flyout.yourAccount', 'sidepanel.csYourAccount',
          'config')
    .run("BuyitAgain-YourAccount-SidePanel",
    function ($, data, yaFlyout, csYourAccount, config) {
        if (config.disableBuyItAgain) {
          return;
        }
        var render = function (data) {
            if (data.status) {
                var widgetHtml = data.widgetBegin +
                                 data.faceouts.join('') +
                                 data.widgetEnd;
                navbar.sidePanel({
                    flyoutName: 'yourAccount',
                    data: {html: widgetHtml}
                });
            }
        };

        var renderBuyItAgain = function (biaData) {
            if (csYourAccount) {
                csYourAccount.register(render, biaData);
            } else {
                render(biaData);
            }
        };

        yaFlyout.sidePanel.onData(function() {
            enableInlineAddToCart($);
            enableImpressionLogging($);

            P.when('A','p13n-sc-static-list').execute(function(A, StaticList) {
                var navContainer = A.$("#bia-hcb-widget");
                var navList = navContainer.find('.p13n-sc-static-list');
                A.$(navList).bind('truncateList', function() {
                    var staticList = new StaticList(navList);
                });

                A.$(navList).trigger('truncateList');
            });

            if (window.P) {
                P.when('A', 'a-truncate').execute(function(A, truncate) {
                    var truncateElements = A.$('.a-truncate');
                    A.each(truncateElements, function(element) {
                        truncate.get(element).update();
                    });
                });
            }

        });

    yaFlyout.onRender(function() {
            $.ajax({
                url: '/gp/bia/external/bia-hcb-ajax-handler.html',
                data: 
   {"biaHcbRid":"Z7FQR8BYBFX5X4FZTB2H"},
                dataType: 'json',
                timeout: 4*1000,
                success: renderBuyItAgain,
                error: function (jqXHR, textStatus, errorThrown) {
                }
            });
        });


    var updateNavCartQty = function(qty) {
        if (typeof window.navbar === 'object' && typeof window.navbar.setCartCount === 'function') {
            window.navbar.setCartCount(qty);
        }
    };

    var addToCart = function(params, callback) {
        $.ajax({
           url: '/gp/bia/external/bia-cart-ajax-handler.html',
           data: params,
           dataType: 'json', 
           timeout: 2000,
           success: function(response) { callback(response); },
           error: function() { callback({ok:0}); }
        });
    };

    var enableInlineAddToCart = function ($) {
        if ($(".bia-inline-cart-form").length === 0) {
            return;
        }

        var inlineAddToCartHandler = function(e) {
            e.preventDefault();

            var $target = $(e.target);
            var $item = $target.parents(".bia-item");
            var $submit = $item.find(".bia-cart-submit");
            var params = $target.attr('data-order');

            $submit.attr("disabled", true);
            $item.find(".bia-action-button").addClass("bia-action-button-disabled");

            addToCart(params, 
                function(response) {
                    if(response && response.ok && response.ok === '1') {
                        $item.find(".bia-faceout").hide();
                        $item.find(".bia-cart-action").show();
                        updateNavCartQty(response.numActiveItemsInCart); 
                        //TODO: add metric
                    } else {
                        $target.unbind("submit", inlineAddToCartHandler);
                        $submit.attr("disabled", false);
                        $submit.click();
                        //TODO: add metric
                    }
                }
            );
        };

        $(".bia-inline-cart-form").bind("submit", inlineAddToCartHandler);
    };

    var enableImpressionLogging = function ($) {

        var registerToLog = function (p13nLogger, callOnVisible) {
            var featureEl = $("#bia-hcb-widget");
            callOnVisible.register(featureEl, function () {
                p13nLogger.logAction({
                                action: 'view', 
                                featureElement: featureEl, 
                                replicateAsinImpressions: true
                              });
            });
        };
        
        AmazonUIPageJS.when('p13n-sc-logger', 'p13n-sc-call-on-visible')
            .execute(function(p13nLogger, callOnVisible) {
                    registerToLog(p13nLogger, callOnVisible);});
    };

    });

})(window.$Nav);
//# sourceURL=bia-hcb-js.mi


  window.$Nav && $Nav.declare('config.flyoutURL', null);
  window.$Nav && $Nav.declare('btf.lite');
  window.$Nav && $Nav.declare('btf.full');
  window.$Nav && $Nav.declare('btf.exists');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).register('navCF');

{"origSessionId":"145-7055403-1304360","subPageType":null,"pageType":"Gateway","ASIN":null,"path":"/","isAUI":"1"}

(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('navCF').execute(function(){
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets');
});


    P.when('component-feed-carousel').execute(function(c) {
      c.createCarousel("#FGrXwkVj53c2kzsJBZ2ymg .feed-carousel", 10, 7);
    });

    (function carouselBtf(d, w) {
      var p = d.getElementById("FGrXwkVj53c2kzsJBZ2ymg-btfCarouselContent"),
          h = p && p.innerHTML,
          v = h ? [h] : [];
      w.GWData = w.GWData || {};
      w.GWData['FGrXwkVj53c2kzsJBZ2ymg'] = { loaded: false, data: v };
    }(document, window))
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('FGrXwkVj53c2kzsJBZ2ymg');}}));
P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#cbfb490a-36f8-4023-81b3-a6357e6389c1 .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("cbfb490a-36f8-4023-81b3-a6357e6389c1-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['cbfb490a-36f8-4023-81b3-a6357e6389c1'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('ygxQ_8hxFeFkUnlghP6niw');}}));
P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#fa023de2-65e9-4c5d-8739-d8bec7b4352e .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("fa023de2-65e9-4c5d-8739-d8bec7b4352e-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['fa023de2-65e9-4c5d-8739-d8bec7b4352e'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('PMjk4wDy1PpFo5qOKIE1eA');}}));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('JECx7AtVIxQI4WIGqPQVsw');}}));
P.when('mix:@amzn/mix.client-runtime', 'mix:quad-asin-card').execute(function (runtime, cardModule) {runtime.registerCardFactory('JECx7AtVIxQI4WIGqPQVsw', cardModule);if(window.GWI){window.GWI.Card.autoInstActive('JECx7AtVIxQI4WIGqPQVsw');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('uK5WTl9RVN3cAMdyPBykdg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('uK5WTl9RVN3cAMdyPBykdg');if(window.GWI){window.GWI.Card.autoInstActive('uK5WTl9RVN3cAMdyPBykdg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('ZeFspaU8BBmO20rcUHEpPQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('ZeFspaU8BBmO20rcUHEpPQ');if(window.GWI){window.GWI.Card.autoInstActive('ZeFspaU8BBmO20rcUHEpPQ');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('k-qpG4o5J6PKayhPt6BK4g');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('k-qpG4o5J6PKayhPt6BK4g');if(window.GWI){window.GWI.Card.autoInstActive('k-qpG4o5J6PKayhPt6BK4g');}});

P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#eb0436be-7d22-4283-93ed-715e4b64569b .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("eb0436be-7d22-4283-93ed-715e4b64569b-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['eb0436be-7d22-4283-93ed-715e4b64569b'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('HBhfsqREk26lWT8g7paRRA');}}));

  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #40900001updateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #40900001",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #40900001" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #40900001" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#40900001", "-13248522", "8351478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"8351478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-13248522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #40900001" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #820d8c99updateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #820d8c99",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #820d8c99" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #820d8c99" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#820d8c99", "-21048522", "551478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"551478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-21048522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #820d8c99" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #c836cfddupdateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #c836cfdd",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #c836cfdd" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #c836cfdd" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#c836cfdd", "-10248522", "11351478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"11351478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-10248522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #c836cfdd" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #b29eafe9updateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #b29eafe9",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #b29eafe9" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #b29eafe9" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#b29eafe9", "-16548522", "5051478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"5051478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-16548522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #b29eafe9" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #3c33140bupdateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #3c33140b",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #3c33140b" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #3c33140b" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#3c33140b", "-18948522", "2651478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"2651478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-18948522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #3c33140b" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ab5f94b5updateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ab5f94b5",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ab5f94b5" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ab5f94b5" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#ab5f94b5", "-13248522", "8351478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"8351478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-13248522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ab5f94b5" + "beginWatching");


  P.when('A').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ffeaacb4updateClock",function(A){
    var cardSelector = "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ffeaacb4",
      $ = A.$,
      $clock = $(cardSelector + ' .gw-clock'),
      $clockAria = $(cardSelector + ' .gw-clock-aria'),
      event = cardSelector.replace(/\s/g, "");
    function greyDealPrice() {
      var $dealPrice = $(cardSelector + ' .dealPrice');
      $dealPrice.addClass('soldOutPrice');
    }
    A.on(event + 'updateTimer', function(displayString){
      $clock.text(displayString.timerString);
      $clockAria.text(displayString.readoutString);
    });
     A.on(event + 'soldOut', function(){
      greyDealPrice();
    });
    A.on(event + 'ended', function(){
      greyDealPrice();
    });
  });


  P.when('A', 'gw-count-down', "#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ffeaacb4" + 'beginWatching').execute("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ffeaacb4" + "create-count-down", function(A,GWCountDown){
    var dealTimePrefix = {
      starts_in: "Starts in",
      ends_in: "Ends in",
      has_ended: "Deal has ended", 
      sold_out: "Deal has sold out", 
      on_waitlist: "Deal is on waitlist", 
      started: "Deal has started!",
      starts_in_timer: "Starts in _hours_ hours _minutes_ minutes _seconds_ seconds",
      ends_in_timer: "Ends in _hours_ hours _minutes_ minutes _seconds_ seconds"
    };
    var clock = new GWCountDown("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_#ffeaacb4", "-19248522", "2351478", "{\"lastUpdated\":\"1621567548522\",\"totalCouponCount\":\"0\",\"isValid\":\"1\",\"msToEnd\":\"2351478\",\"msCacheTtl\":\"60000\",\"claimedCouponCount\":\"0\",\"*classHierarchy*\":[\"dcs.model.DealStatus\"],\"dealState\":\"AVAILABLE\",\"*className*\":\"dcs.model.DealStatus\",\"dealItemStatus\":{},\"msToStart\":\"-19248522\",\"percentClaimed\":0}", dealTimePrefix);
  });


  P.register("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_ #ffeaacb4" + "beginWatching");


P.when('component-feed-carousel').execute(function(componentFeedCarousel) {
  componentFeedCarousel.createCarousel("#" + "deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_" + " .feed-carousel", 10, 0);
});


P.when("A", "cf").execute(function(A){
  A.loadDescendantImagesManually(A.$("#deals-shoveler-ns_Z7FQR8BYBFX5X4FZTB2H_10830_"));
});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('9keE7zHhH4TD0AOhnpuAwg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('9keE7zHhH4TD0AOhnpuAwg');if(window.GWI){window.GWI.Card.autoInstActive('9keE7zHhH4TD0AOhnpuAwg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('Hto1fBEDy7x42XQEIHBvEw');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('Hto1fBEDy7x42XQEIHBvEw');if(window.GWI){window.GWI.Card.autoInstActive('Hto1fBEDy7x42XQEIHBvEw');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('2eI5PPU-JRI2FAUs9g5wHw');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('2eI5PPU-JRI2FAUs9g5wHw');if(window.GWI){window.GWI.Card.autoInstActive('2eI5PPU-JRI2FAUs9g5wHw');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('BvS2SJuJen_iFpZjH17eqg');}}));
P.when('mix:fluid-quad-image-label').execute(function (cardModule) {cardModule.init('BvS2SJuJen_iFpZjH17eqg');if(window.GWI){window.GWI.Card.autoInstActive('BvS2SJuJen_iFpZjH17eqg');}});

P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#40ffd10a-b6b8-44f8-a3d4-aad9f9640b70 .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("40ffd10a-b6b8-44f8-a3d4-aad9f9640b70-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['40ffd10a-b6b8-44f8-a3d4-aad9f9640b70'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('6nY6PcJ3W6L9zIDF8Bm59g');}}));
P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#bb96ec8a-3683-40b7-b63f-f723423e3c3a .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("bb96ec8a-3683-40b7-b63f-f723423e3c3a-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['bb96ec8a-3683-40b7-b63f-f723423e3c3a'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('Zpl55qS8whvcwEZMJuvf-Q');}}));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('XJLnQFFkS3mHvqvV7GnlkQ');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('XJLnQFFkS3mHvqvV7GnlkQ');if(window.GWI){window.GWI.Card.autoInstActive('XJLnQFFkS3mHvqvV7GnlkQ');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('dewYPHJxBLj_YXLI7ssItg');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('dewYPHJxBLj_YXLI7ssItg');if(window.GWI){window.GWI.Card.autoInstActive('dewYPHJxBLj_YXLI7ssItg');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('SGSgSiuZwsqTeWsoQyNMmA');}}));
P.when('mix:fluid-fat-image-link').execute(function (cardModule) {cardModule.init('SGSgSiuZwsqTeWsoQyNMmA');if(window.GWI){window.GWI.Card.autoInstActive('SGSgSiuZwsqTeWsoQyNMmA');}});

(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('dDiMYsZBmTAAc_rUytAQ6g');}}));
P.when('mix:fluid-quad-image-label').execute(function (cardModule) {cardModule.init('dDiMYsZBmTAAc_rUytAQ6g');if(window.GWI){window.GWI.Card.autoInstActive('dDiMYsZBmTAAc_rUytAQ6g');}});

P.when("component-feed-carousel").execute(function(c) { c.createCarousel("#6fb06001-fe22-4c42-a84d-6fc4d00979dd .feed-carousel", 10,  0 ); });
(function carouselBtf(d, w) { var p = d.getElementById("6fb06001-fe22-4c42-a84d-6fc4d00979dd-btfCarouselContent"), h = p && p.innerHTML, v = h ? [h] : []; w.GWData = w.GWData || {}; w.GWData['6fb06001-fe22-4c42-a84d-6fc4d00979dd'] = { loaded: false, data: v }; }(document, window));
(function(f){f(P._namespace('gwiAutoInstVisible'));}(function(P) {if(window.GWI){GWI.Card.autoInstVisible('B5xwbwAeYXu8hKnoxdI2cw');}}));

  P.when('GwGridLogic').execute('BTFGridInit', function(g) {
    window.uet && uet('cf', 'gwBTFGridInit', {wb: 1});
    window.uex && uex('ld', 'gwBTFGridInit', {wb: 1});
    g('#main-content').init();
  });


  P.when('shogunProductDB').register('gw-productdb', function(ShogunPDB) {
    var ht = "6EA15C3DC4355BAFC38AD4C9C673A4961272F399",
        mkId = "A2EUQ1WTGCTBG2",
        l = "en-CA",
        params = {"params":{"l":l,"mkId":mkId,"swn":"productdb-ajax","ht":ht,"sa":"{}"},"method":"get"};
    return ShogunPDB(params, '{"isDesktop":1,"isTablet":0,"isMobile":0}');
  });


    P.register('gw-popover-data', function() {
      return {
        popoverLabel: 'Product popover with similarities'
      };
    });
  

            function a9_sl_sessionCacheUpdateHandler ($) {
                var browserWidth = $(window).width();
                var browserHeight = $(window).height();

                // Make a request to the session cache update handler in Gurupa
                $.post('/gp/product/sessionCacheUpdateHandler.html', 
                { 'sessionCacheUpdateFlag' : '1',
                    'pageType'               : 'Gateway',
                    'browserWidth'           : browserWidth,
                    'browserHeight'          : browserHeight,
                    'token'                  : "fVoboEDsYMjWCjzTN8sCObLZif2/oaBmQ3S2N5KuRr8="
                },
                function(data) {}
                );
            }
            P.when('A', 'jQuery').execute(function (A, $) {
                A.on.load(function () {a9_sl_sessionCacheUpdateHandler($);});
            });
        

        {"rhfHandlerParams":{"disableRhfWeblab":"","search":"","rhfAsins":"","noP13NCache":"","weblabTriggers":"","auiDebug":"","keywords":"","k":"","rviAsins":"","url":"","parentSession":"145-7055403-1304360","rhfState":"","contextMetadataOverride":"","currentSubPageType":null,"field-keywords":"","relatedRequestId":"Z7FQR8BYBFX5X4FZTB2H","recsAsins":"","rhfHorizonteWeblab":"","excludeASIN":"","auditEnabled":"","customerId":"","testRecsFailure":"","previewCampaigns":"","forceWidgets":"","currentPageType":"Gateway","stringDebug":""},"subPageType":null,"requestId":"Z7FQR8BYBFX5X4FZTB2H","sessionId":"145-7055403-1304360","customerId":"","pageType":"Gateway","ybhHandlerParams":{"relatedRequestId":"Z7FQR8BYBFX5X4FZTB2H","currentPageType":"Gateway","parentSession":"145-7055403-1304360"}}
    
window.ue && ue.count && ue.count('CSMLibrarySize', 50944)