!function(e){var n={};function t(r){if(n[r])return n[r].exports;var o=n[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,t),o.l=!0,o.exports}t.m=e,t.c=n,t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:r})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,n){if(1&n&&(e=t(e)),8&n)return e;if(4&n&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(t.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var o in e)t.d(r,o,function(n){return e[n]}.bind(null,o));return r},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},t.p="",t(t.s=1465)}({1465:function(e,n,t){"use strict";if(!window.performance){var r=new Date;window.performance={now:function(){return r-new Date}},window.performance.timing||(window.performance.timing={navigationStart:r,domLoading:r},document.onreadystatechange=function(){"interactive"===document.readyState?window.performance.timing.domInteractive=window.performance.now():"complete"===document.readyState&&(window.performance.timing.domComplete=window.performance.now())})}}});

     var PWT={}; //Initialize Namespace
     var pbjs = pbjs || {};
     pbjs.que = pbjs.que || [];
     var googletag = googletag || {};
     googletag.cmd = googletag.cmd || [];
     var gptRan = false;
     PWT.jsLoaded = function(){ //PubMatic pwt.js on load callback is used to load GPT and Prebid
       loadPrebidAndGPT();
     };
     var loadPrebidAndGPT = function() {
       // Check the gptRan flag
       if (!gptRan) {
         gptRan = true;
         var gads = document.createElement('script');
         var useSSL = 'https:' == document.location.protocol;
         gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
         var node = document.getElementsByTagName('script')[0];
         node.parentNode.insertBefore(gads, node);
         var pbjsEl = document.createElement("script");
         pbjsEl.type = "text/javascript";
         pbjsEl.async = true;
         pbjsEl.src = "//b.cdnst.net/javascript/prebid.4.13.0.min.js"; //Your Prebid JS URL
         var pbjsTargetEl = document.getElementsByTagName("head")[0];
         pbjsTargetEl.insertBefore(pbjsEl, pbjsTargetEl.firstChild);
       }
     };
     // Failsafe to call prebid & gpt
    setTimeout(loadPrebidAndGPT, 100);
  

    (function() {
      var purl = window.location.href;
      var url = '//ads.pubmatic.com/AdServer/js/pwt/159017/2865'; //Replace with yor publisher Id and profile Id
      var profileVersionId = '';
      if(purl.indexOf('pwtv=')>0){
        var regexp = /pwtv=(.*?)(&|$)/g;
        var matches = regexp.exec(purl);
        if(matches.length >= 2 && matches[1].length > 0){
          profileVersionId = '/'+matches[1];
        }
      }
      var wtads = document.createElement('script');
      wtads.async = true;
      wtads.type = 'text/javascript';
      wtads.src = url+profileVersionId+'/pwt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(wtads, node);
    })();
  

    window.isBlocked = true;
    window.pbjs = window.pbjs || {};
    window.apstag = window.apstag || {};
  
!function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=1464)}({1464:function(e,t,n){"use strict";window.OOKLA=window.OOKLA||{},window.OOKLA.INIT_DATA={},window.OOKLA.globals={"year":2021,"jsPaths":{"bundle":"\u002Fjavascript\u002Fspeedtest-main.js?v=bb8e39869caabfa9a9d94d718f7c6150","bundle.map":"\u002Fjavascript\u002Fspeedtest-main.js.map?v=c5219b79225e80350d9eabcc983d8961"},"cdnUrl":"\u002F\u002Fb.cdnst.net","bundleUrl":"\u002F\u002Fb.cdnst.net","hostSubdomain":"","configs":{"clientConfigOverride":{},"linkToSt3":false,"ads":true,"lifetimeSubscriptionDate":"2199-01-01 00:00:00","subscriptions":[],"payments":{"client":{"apiKey":"pk_live_KTgd89Iyw9JidRcjj41PBFAD007uzOUJpb","input_style":{"base":{"color":"#ffffff","lineHeight":"24px","fontSize":"16px","::placeholder":{"color":"#aab7c4"}},"invalid":{"color":"#ff3366","iconColor":"#ff3366"}}}},"lowerContent":true,"iframes":true,"enableAdRecovery":false,"hideErrors":true,"logErrorsToServer":false,"logNetworkErrorsToConsole":false,"profileTiming":false,"browserSpecific":{"chrome":{"client":{"logErrorsToServer":{"allowDuringTest":true,"expensiveStackTraces":false}}},"edge":{"client":{"logErrorsToServer":{"allowDuringTest":true,"expensiveStackTraces":false}}},"ie":{"client":{"logErrorsToServer":{"allowDuringTest":true,"expensiveStackTraces":false}}},"safari":{"client":{"forcedAnimationInterval":250}}},"forceInsecure":false,"isMobile":null,"showResultsUrlAfterTest":true,"connection":{},"animationSpeed":250,"incrementGap":80,"incrementOnSpeed":80,"incrementOffSpeed":80,"downdetector":{"showEot":true,"internal":"https:\u002F\u002Fb.cdnst.net\u002Fapi\u002Fdowndetector-eot"},"countryCode":"CN","ispName":"CERNET","ispId":40054,"householdCarrier":null,"connections":{"isVpn":false,"selectionMethod":"auto","mode":"multi"},"engine":{"remoteDebugging":false,"maxDisplayServers":20,"shortTests":false,"automaticStageProgression":false,"eventSkipInterval":2,"latency":{"maxServers":10},"jsEngine":{"saveContentType":"application\u002Fjson","saveType":"st4-js"},"stagesList":["latency","download","upload","save"],"swf":{"engine":"\u002Fengine.swf","express":"\u002FexpressInstall.swf"}},"gauge":{"enableDrawPeakSpeed":false,"optimizeDrawPeakSpeed":false},"status":{"graphAnimationFrequency":33.333333333333336},"resultConfigs":{"experiments":{},"gitSha":null},"zoneIds":{"home":{"leaderboard":{"selector":"top-horizontal","internal":{"mac":[{"html":{"content":"\u003Cdiv class=\"g0sVbgDfoKS1J1dFdfyrpEaDLhLs9jKtBFB78GB6\"\u003E\u003Cp\u003ETry the VPN that Speedtest trusts\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca target=\"blank\" href=\"\u002Finternal\u002Fnord\" onclick=\"window.dataLayer.push({'event': 'vpnClick'})\"\u003EGet Secure Now\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Csvg class=\"svg-icon svg-icon-md svg-icon-ring\"\u003E\u003Cuse xlink:href=\"#icon-lock\" \u002F\u003E\u003C\u002Fsvg\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","track":{"event":"vpnlmp","vpnVendor":"nord"}}}],"win":[{"html":{"content":"\u003Cdiv class=\"g0sVbgDfoKS1J1dFdfyrpEaDLhLs9jKtBFB78GB6\"\u003E\u003Cp\u003ETry the VPN that Speedtest trusts\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca target=\"blank\" href=\"\u002Finternal\u002Fnord\" onclick=\"window.dataLayer.push({'event': 'vpnClick'})\"\u003EGet Secure Now\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Csvg class=\"svg-icon svg-icon-md svg-icon-ring\"\u003E\u003Cuse xlink:href=\"#icon-lock\" \u002F\u003E\u003C\u002Fsvg\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","track":{"event":"vpnlmp","vpnVendor":"nord"}}}],"other":[{"html":{"content":"\u003Cdiv class=\"g0sVbgDfoKS1J1dFdfyrpEaDLhLs9jKtBFB78GB6\"\u003E\u003Cp\u003ETry the VPN that Speedtest trusts\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca target=\"blank\" href=\"\u002Finternal\u002Fnord\" onclick=\"window.dataLayer.push({'event': 'vpnClick'})\"\u003EGet Secure Now\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Csvg class=\"svg-icon svg-icon-md svg-icon-ring\"\u003E\u003Cuse xlink:href=\"#icon-lock\" \u002F\u003E\u003C\u002Fsvg\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","track":{"event":"vpnlmp","vpnVendor":"nord"}}}]},"dfp":{"id":"div-gpt-ad-1591980299503-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_leaderboard","size":[728,90],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"473248","sizes":[2]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"498162527"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"373684","sizes":[2]}},"ix":{"params":{"id":"7","siteId":"184382","size":[728,90]}},"openx":{"params":{"unit":"538306129","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"stnext_leaderboard"}},"aol":{"params":{"pos":"stnext_leaderboard_728x90","dcn":"8a969009017373bfc8dcc112d91b00af"}},"districtm":{"params":{"placementId":7724239}},"appnexus":{"params":{"placementId":"7724467"}},"nobid":{"params":{"siteId":22166953968}}}]}]},"criteo":[{"zoneid":346347,"containerid":"346347"}]},"skyscraper":{"selector":"dfp-skyscraper","dfp":{"id":"div-gpt-ad-1591980417879-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_skyscraper","size":[160,600],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598158","sizes":[9]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"141447523"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"373684","sizes":[9]}},"ix":{"params":{"id":"11","siteId":"184386","size":[160,600]}},"openx":{"params":{"unit":"538306131","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"stnext_skyscraper"}},"aol":{"params":{"pos":"stnext_skyscraper_160x600","dcn":"8a969009017373bfc8dcc112d91b00af"}},"districtm":{"params":{"placementId":7724245}},"appnexus":{"params":{"placementId":"7724472"}},"nobid":{"params":{"siteId":22166953968}}}]}]}},"top_rectangle":{"selector":"dfp-top-right","dfp":{"id":"div-gpt-ad-1591980440646-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_top_rectangle","size":[300,250],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598154","sizes":[15]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"265788797"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"373684","sizes":[15]}},"ix":{"params":{"id":"9","siteId":"184384","size":[300,250]}},"openx":{"params":{"unit":"538306127","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"stnext_top_rectangle"}},"aol":{"params":{"pos":"stnext_top_rectangle_300x250","dcn":"8a969009017373bfc8dcc112d91b00af"}},"districtm":{"params":{"placementId":7724243}},"appnexus":{"params":{"placementId":"7724469"}},"nobid":{"params":{"siteId":22166953968}}}]}]}},"bottom_rectangle":{"selector":"dfp-bottom-right","dfp":{"id":"div-gpt-ad-1591980270785-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_bottom_rectangle","size":[300,250],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598156","sizes":[15]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"277720419"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"373682","sizes":[15]}},"ix":{"params":{"id":"10","siteId":"184385","size":[300,250]}},"openx":{"params":{"unit":"538306123","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"stnext_bottom_rectangle"}},"aol":{"params":{"pos":"stnext_bottom_rectangle_300x250","dcn":"8a969009017373bfc8dcc112d91b00af"}},"districtm":{"params":{"placementId":7724244}},"appnexus":{"params":{"placementId":"7724470"}},"nobid":{"params":{"siteId":22166953968}}}]}]}},"lower_board":{"selector":"lower-horizontal","dfp":{"id":"div-gpt-ad-1591980370035-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_lowerboard","size":[728,90],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598152","sizes":[2]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"342887473"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"373682","sizes":[2]}},"ix":{"params":{"id":"8","siteId":"184383","size":[728,90]}},"openx":{"params":{"unit":"538306126","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"stnext_lowerboard"}},"aol":{"params":{"pos":"stnext_lowerboard_728x90","dcn":"8a969009017373bfc8dcc112d91b00af"}},"districtm":{"params":{"placementId":7724240}},"appnexus":{"params":{"placementId":"7724468"}},"nobid":{"params":{"siteId":22166953968}}}]}]}},"300_600_left":{"selector":"dfp-half-page-left","dfp":{"id":"div-gpt-ad-1591980324508-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_left_300x600","size":[[160,600],[300,250],[300,600]],"prebid":[{}]}},"300_600_right":{"selector":"dfp-half-page-right","dfp":{"id":"div-gpt-ad-1591980399731-0","path":"\u002F6692\u002Fspeedtest.net\u002Fstnext_right_300x600","size":[[160,600],[300,250],[300,600]],"prebid":[{}]}}},"results":{"flash_rectangle":{"selector":"eot-300-250","dfp":{"id":"div-gpt-ad-1591980094109-0","path":"\u002F6692\u002Fspeedtest.net\u002Fresults_stnext_300x250","size":[300,250],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598160","sizes":[15]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"183961503"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"1111150","sizes":[15]}},"ix":{"params":{"id":"12","siteId":"338773","size":[300,250]}},"openx":{"params":{"unit":"540589503","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"results_stnext_300x250"}},"aol":{"params":{"pos":"results_stnext_300x250","dcn":"8a969009017373bfc8dcc112d71600ad"}},"districtm":{"params":{"placementId":14386402}},"appnexus":{"params":{"placementId":"14382746"}},"nobid":{"params":{"siteId":22166953968}}}]}]},"criteo":[{"zoneid":346346,"containerid":"346346"}]},"leaderboard":{"selector":"top-horizontal","dfp":{"id":"div-gpt-ad-1591980185145-0","path":"\u002F6692\u002Fspeedtest.net\u002Fresults_stnext_leaderboard","size":[728,90],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"473248","sizes":[2]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"568151553"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"1111152","sizes":[2]}},"ix":{"params":{"id":"7","siteId":"338774","size":[728,90]}},"openx":{"params":{"unit":"540589504","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":{"publisherId":"159017","adSlot":"results_stnext_leaderboard"}},"aol":{"params":{"pos":"results_stnext_leaderboard_728x90","dcn":"8a969009017373bfc8dcc112d71600ad"}},"districtm":{"params":{"placementId":14386403}},"appnexus":{"params":{"placementId":"14382749"}},"nobid":{"params":{"siteId":22166953968}}}]}]},"criteo":[{"zoneid":346347,"containerid":"346347"}]},"300_600_right":{"selector":"dfp-half-page-right","dfp":{"id":"div-gpt-ad-1591980236630-0","path":"\u002F6692\u002Fspeedtest.net\u002Fresults_stnext_right_300x600","size":[[160,600],[300,250],[300,600]],"amazon":true,"prebid":[{"country":"AU,NZ","bidders":[{"rubicon":{"params":{"accountId":"11796","siteId":"100536","zoneId":"598154","sizes":[15]}}}]},{"country":"AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AZ,BS,BH,BD,BB,BY,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,CI,CU,CW,CZ,DJ,DM,DO,EC,EG,SV,GQ,ER,ET,FK,FO,FJ,GF,PF,TF,GA,GM,GE,GH,GI,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,IN,ID,IR,IQ,IM,IL,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LB,LS,LR,LY,LI,MO,MK,MG,MW,MY,MV,ML,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PR,QA,RE,RU,RW,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SB,SO,ZA,GS,SS,LK,SD,SR,SJ,SZ,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,US,UM,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW","bidders":[{"medianet":{"params":{"cid":"8CUYEJ1S6","crid":"721564925"}}}]},{"country":"*","bidders":[{"rubicon":{"params":{"accountId":"11576","siteId":"79558","zoneId":"1111154"}},"ix":{"params":[{"siteId":"346424","size":[300,600]},{"siteId":"346425","size":[300,250]},{"siteId":"346426","size":[160,600]}]},"openx":{"params":{"unit":"540589510","delDomain":"ookla-d.openx.net"}},"pubmatic":{"params":[{"publisherId":"159017","adSlot":"results_stnext_right_300x600"},{"publisherId":"159017","adSlot":"results_stnext_right_300x250"},{"publisherId":"159017","adSlot":"results_stnext_right_160x600"}]},"aol":{"params":{"pos":"results_stnext_right_300x600","dcn":"8a969009017373bfc8dcc112d71600ad"}},"districtm":{"params":{"placementId":14386404}},"appnexus":{"params":{"placementId":"14382752"}},"nobid":{"params":{"siteId":22166953968}}}]}]}}}},"privacy":{"updated":"2020-09-01"},"layout":"standard"},"recaptchaPublicKey":"6LdPPe4SAAAAAKTUAgnOXnmcuwebVPkwD_0fQxAI","initData":{},"show":false,"rating":"0","stars":{"on":"#9193a8","off":"##9193a7","hover":"#ffffff","currentColor":""},"showEUIPNotice":false,"isEUCountry":false,"urlRoot":"https:\u002F\u002Fwww.speedtest.net","st3UrlRoot":"http:\u002F\u002Flegacy.speedtest.net","secureUrlRoot":"https:\u002F\u002Fwww.speedtest.net","canonicalUrlRoot":"https:\u002F\u002Fwww.speedtest.net","canonicalProtocol":"https","accessAllowed":true,"ip":"210.40.7.184","isp":"CERNET","ispId":40054,"ispIndex":null,"location":{"latitude":34.7732,"longitude":113.722,"countryCode":"CN","countryName":"China"},"subscriptions":[{"name":"ad-free","amount":"500","application_name":"ST4"}],"loggedIn":false,"supportedLanguages":{"ar":"ar","de":"de","en":"en","es":"es","fr":"fr","id":"id","it":"it","ja":"ja","ko":"ko","nl":"nl","pl":"pl","pt":"pt","ru":"ru","sv":"sv","th":"th","zh-Hans":"zh-Hans","zh-Hant":"zh-Hant"},"counter":{"startValue":35886995364,"incrementRate":178},"timezones":[{"tzName":"HST","translation":"UTC-10 Pacific - Honolulu"},{"tzName":"America\u002FAnchorage","translation":"UTC-9 America - Anchorage"},{"tzName":"PST8PDT","translation":"UTC-8 America - Los Angeles"},{"tzName":"MST7MDT","translation":"UTC-7 America - Denver"},{"tzName":"America\u002FPhoenix","translation":"UTC-7 America - Phoenix"},{"tzName":"CST6CDT","translation":"UTC-6 America - Chicago"},{"tzName":"EST5EDT","translation":"UTC-5 America - New York"},{"tzName":"America\u002FAntigua","translation":"UTC-4 America - Antigua"},{"tzName":"America\u002FSao_Paulo","translation":"UTC-3 America - Sao Paulo"},{"tzName":"GMT0","translation":"GMT"},{"tzName":"Europe\u002FLondon","translation":"UTC+0 Europe - London"},{"tzName":"CET","translation":"CET"},{"tzName":"Africa\u002FJohannesburg","translation":"UTC+2 Africa - Johannesburg"},{"tzName":"Europe\u002FAthens","translation":"UTC+2 Europe - Athens"},{"tzName":"Africa\u002FNairobi","translation":"UTC+3 Africa - Nairobi"},{"tzName":"Asia\u002FTehran","translation":"UTC+3:30 Asia - Tehran"},{"tzName":"Europe\u002FMoscow","translation":"UTC+4 Europe - Moscow"},{"tzName":"Indian\u002FMauritius","translation":"UTC+4 Indian - Mauritius"},{"tzName":"Asia\u002FKabul","translation":"UTC+4:30 Asia - Kabul"},{"tzName":"Asia\u002FKarachi","translation":"UTC+5 Asia - Karachi"},{"tzName":"Asia\u002FKolkata","translation":"UTC+5:30 Asia - Kolkata"},{"tzName":"Asia\u002FOmsk","translation":"UTC+7 Asia - Omsk"},{"tzName":"Asia\u002FBangkok","translation":"UTC+7 Asia - Bangkok"},{"tzName":"Asia\u002FHong_Kong","translation":"UTC+8 Asia - Hong Kong"},{"tzName":"Australia\u002FPerth","translation":"UTC+8 Australia - Perth"},{"tzName":"Asia\u002FTokyo","translation":"UTC+9 Asia - Tokyo"},{"tzName":"Australia\u002FSydney","translation":"UTC+10 Australia - Sydney"},{"tzName":"Asia\u002FVladivostok","translation":"UTC+11 Asia - Vladivostok"},{"tzName":"Pacific\u002FAuckland","translation":"UTC+12 Pacific - Auckland"}],"dateFormats":{"1":"MM\u002FDD\u002FYYYY","2":"DD.MM.YYYY","3":"YYYY-MM-DD","4":"DD\u002FMM\u002FYYYY"},"speedOptions":{"megabits":"Mbps","kilobits":"Kbps"},"distanceOptions":{"miles":"Miles","kilometers":"Kilometers"},"timeFormats":{"1":"12-hour","2":"24-hour"},"userSettings":{"timeZone":"GMT0","speedUnit":"megabits","preferredServer":0,"distanceUnit":"miles","dateFormat":1,"timeFormat":1},"hashKeyId":null,"surveys":{"survey":{"questions":[{"guid":"45dc1e44-e9f4-44ec-9f82-cff7e2d331d0","questionId":2,"questionType":"nps","questionLocaleId":1,"text":"How likely is it that you would recommend CERNET to a friend or colleague?","options":[{"answer_value":0,"display_value":"Not at all likely"},{"answer_value":1},{"answer_value":2},{"answer_value":3},{"answer_value":4},{"answer_value":5},{"answer_value":6},{"answer_value":7},{"answer_value":8},{"answer_value":9},{"answer_value":10,"display_value":"Extremely Likely"}],"questionParameters":{"providerName":"CERNET"}}]},"url":"https:\u002F\u002Fresults.speedtest.net\u002Freports"},"showAdChoicesInMasthead":false,"aaxEnabled":true,"layoutClass":"standard-layout","enableGPT":true,"language":"en","isDefaultLanguage":true},window.OOKLA.isBlocked=!1,window.googletag||(window.googletag={cmd:[]})}});

    // detect IE before loading backbone
    if ("ActiveXObject" in window) {
      document.getElementsByTagName("html")[0].className += " ie";
    }
  