window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-43173086-1');
window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"pageview",categoryName:google_tag_manager["GTM-NTFWKLK"].macro(10)||google_tag_manager["GTM-NTFWKLK"].macro(11)||google_tag_manager["GTM-NTFWKLK"].macro(12)||google_tag_manager["GTM-NTFWKLK"].macro(13),userPost:google_tag_manager["GTM-NTFWKLK"].macro(14)});
(function(){function g(){if(null===a){a=document.querySelector("input.ant-input-number-input");var h=2E3,k=1,b=!1,c,d,e=function(){d=a?a.value:"";d.length<k||(window.dataLayer.push({event:"goDirectlyToCommentPage",commentPageInput:d}),b=!1)},l=function(f){b=!0;window.clearTimeout(c);8===f.keyCode&&window.dataLayer.push({event:"clearCommentPageField",commentPageInput:null});13===f.keyCode?e():c=setTimeout(e,h)};null!==a&&(a.addEventListener("keydown",l,!0),a.addEventListener("blur",function(){b&&window.clearTimeout(c)},
!0))}else clearInterval(m)}var a=document.querySelector("input.ant-input-number-input"),m=setInterval(g,3E4)})();
if("Desktop"===google_tag_manager["GTM-NTFWKLK"].macro(17)){var headScript=document.createElement("script");headScript.innerHTML='(function(h,o,t,j,a,r){h.hj\x3dh.hj||function(){(h.hj.q\x3dh.hj.q||[]).push(arguments)}; h._hjSettings\x3d{hjid:1881467,hjsv:6}; a\x3do.getElementsByTagName("head")[0]; r\x3do.createElement("script");r.async\x3d1; r.src\x3dt+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r);})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");';document.head.appendChild(headScript)};
(function(){var a="";if("Mobile"===google_tag_manager["GTM-NTFWKLK"].macro(18)){var f=document.getElementsByClassName("ga_search_box_mobile")[0];a=f.children[0].children[1];"am-input-clear"===a.className&&(a=f.children[0].children[0])}else a=document.getElementsByClassName("ga_search_box_desktop")[0].children[0].children[1];var b=a.querySelector("input"),h=2E3,k=2,c=!1,d,e,g=function(){e=b?b.value:"";e.length<k||(window.dataLayer.push({event:"enterMobileSearchBox",searchValue:e}),c=!1)};a=function(l){c=!0;window.clearTimeout(d);
13===l.keyCode?g():d=setTimeout(g,h)};null!==b&&(b.addEventListener("keydown",a,!0),b.addEventListener("blur",function(){c&&window.clearTimeout(d)},!0))})();
(function(){try{window.setTimeout(function(){dataLayer.push({event:"afterLoad"})},1E3)}catch(a){}})();