var acK= true;var aCH='live';var aWJ= false;function asO(e,qv){var vU=qv+': ';if(e.name){vU+='Error name: "'+e.name+'"  ';}if(e.message){vU+='Error message: "'+e.message+'"  ';}Ku(5,vU);};var Iu='File sharing and storage made simple'; 
var JS_LoadTime= 121820;var sDefaultShareLinkProtocol='https';window.onload=function(){Cy();}; 

        try {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "UA-829541-1", {"optimize_id":"GTM-KVQ87DS","dimension1":"unregistered","dimension7":"legacy","dimension8":"\/50\/100\/"});
        } catch(e) {}
    
(function(a,s,y,n,c,h,i,d,e){s.className+=" "+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(" ?"+y),"")};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,"async-hide","dataLayer",2500,
    {"GTM-KVQ87DS":true});

        if (window.gtag) {
            gtag("event", "optimize.callback", {
                callback: function() {
                    updateGOExperimentsCookie && updateGOExperimentsCookie.apply(this, arguments);
                }
            });
        }
    
var MYF_WIDGET_STORAGE_totalStorage= 10737418240;MYF_WIDGET_STORAGE_usedStorage= 0;MYF_WIDGET_STORAGE_usedStoragePercent=Math.round(Math.min(parseFloat(MYF_WIDGET_STORAGE_usedStorage/MYF_WIDGET_STORAGE_totalStorage),1)*100),MYF_STORAGE_bAdFreeDownloadPremiumUser= false,aXq= false,aXm= false,aWh="",aXE= 0,aWx= false,aXd='4.50',window.addEventListener('onload',function(){aXa();}); 
$('.floatingTab').click(function(e){if($(this).hasClass('open')){$(this).removeClass('open');$(this).parent().animate({right: -380},250,'easeOutExpo');}else{$(this).addClass('open');$(this).parent().animate({right:0},700,'easeOutExpo');}});$('.floatingTabsButtons .cancelBtn').click(function(e){$('.floatingTab').removeClass('open');$(this).parent().parent().animate({right: -380},250,'easeOutExpo');}); 
bkA='7ku2axeqp5h';identifier='';UserLogin='0';UserEmail='n/a';fu= 0;lB= 1;if(lB==1)var bdq='https';else var bdq='http';var WRInitTime=(new Date()).getTime();var wM= 0;var wL= 0;var bLinkedFacebook= 0;var bLinkedTwitter= 0;var FBAppId='124578887583575';var FBAPIVersion='v2.9/';var yO= 120000;var yP= 120000;var mI;try{jQuery(function($){function aaP(abv){return abv.replace(/\W+/,"-").toLowerCase();};FHI_FadeTimer=null,FHI_FadeDelay=2000,FHI_DisableTimerCount=false,FHI_IconsWrapper=$("body.myfiles #subFooterWrap, body.filePreview #subFooterWrap, body.fileEdit #subFooterWrap");FHI_HideFooterHelpIcons=function(){if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_IconsWrapper.fadeOut("slow");}};$("body").bind("mousemove.fhi",function(){FHI_IconsWrapper.fadeIn("fast");clearTimeout(FHI_FadeTimer);if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_FadeTimer=setTimeout(FHI_HideFooterHelpIcons,FHI_FadeDelay);}});FHI_IconsWrapper.on("mouseenter.fhi",function(){FHI_DisableTimerCount=true;}).on("mouseleave.fhi",function(){FHI_DisableTimerCount=false;});var Jd=BrowserName();if(Jd==="Internet Explorer"){document.body.className=document.body.className.replace(/(\sie\d+|^ie\d+)/g,'');Jd="ie"+parseInt(Bm(),10);}if(Jd==="Opera"&&parseInt(Bm(),10)>=15){Jd="newOpera";}$(document.body).addClass(aaP(lc())+" "+aaP(Jd));$('#form_login1').keydown(function(e){e=e||window.event;if(e.keyCode==13&&($('#login_pass').val()!=''||$('#login_email').val()!='')){$(this).closest('form').submit();return false;}});$("#page_screen").on("click",QU);});}catch(e){asO(e,'HDR:os_browser_check');} 
try{$(document).ready(function(){  aoy("tools");   });}catch(e){asO(e,'HDR:show_menu');}$("#loggedin_dropdown .ico30settings:contains('Settings')").click(function(){if(parent&&parent.Rz){parent.Rz('settings');return false;}return true;});$("#loggedin_dropdown .ico30folder:contains('My Files')").click(function(){if(parent&&parent.Rz){parent.Rz('myfiles');return false;}return true;}); 
try{setInterval(function(){if(aL('mfloggedoff')=='true'){window.localStorage&&localStorage.clear();top.location='/logout.php';}},30000);}catch(e){} 
document.addEventListener('keydown',function(e){if(e.keyCode===9){$('body').addClass('show-focus-outlines');}});document.addEventListener('click',function(e){$('body').removeClass('show-focus-outlines');}); 

  // Make sure that the properties exist on the window.
  window.googlefc = window.googlefc || {};
  window.googlefc.callbackQueue = window.googlefc.callbackQueue || [];

  window.googlefc.controlledMessagingFunction = function(message) {
    // Only supress consent dialog when ads are not shown AND GDPR applies
    if (window.displayAds === false) {
      __tcfapi('getTCData', 0, (data, success) => {
       	if (success && data.gdprApplies) {
       	  message.proceed(false);
       	} else {
          message.proceed(true);
       	}
      });
    } else {
      message.proceed(true);
    }
  }

  // Queue the callback on the callbackQueue.
  googlefc.callbackQueue.push({
    'CONSENT_DATA_READY':
    function() {
      __uspapi('getUSPData', 1, (data, success) => {
        if (success) {
            if (data.uspString.charAt(1) == 'Y' && data.uspString.charAt(2) == 'Y') {
                if (getCookie('ccpa_optout_tracked') !== '1') {
                    var oXHR = new XMLHttpRequest();
                    oXHR.open('POST', '/dynamic/track_ccpa_optout.php', true);
                    oXHR.send();
                    setCookie('ccpa_optout_tracked', '1', 730);
                }
            }
        }
      });
    }
  });

Cy(true); 
function uploadFilesClick(event){event.preventDefault();window.InvokeCaptcha&&window.InvokeCaptcha();};function CaptchaCallback(captchaAnswer){if(captchaAnswer){$('#upload_files_now_form').submit();}else{window.location='/upgrade/';}} 

                    window.InvokeCaptcha = function() {
                        grecaptcha && grecaptcha.execute();
                    }
                
$(document).ready(function(){$(".logIn").click(function(e){var mCloseAllPopupOrigin=QU;QU=function(){};setTimeout(function(){QU=mCloseAllPopupOrigin;$("#page_screen").on("click",QU);},500);e.stopPropagation();e.preventDefault();blX("Login");return true;});});DoShow('notloggedin_wrapper'); 

    function acceptCookieFooter() {
        var el = document.getElementById('cookie-accept-footer');
        if (el) el.style.display = 'none';
        document.cookie = "accept-cookies=1;domain=.mediafire.com;path=/;max-age=31536000";
    }
