window.ENV_VARS = {"IS_DEV":false,"IS_TEST":false,"IS_PROD":true,"AD_SCROLL_SPEED_LIMIT":"10","API_WORD_LIST_ENDPOINT_DCOM":"https:\u002F\u002Fapi-portal.dictionary.com\u002Fdcom\u002Flist","API_WORD_LIST_ENDPOINT_TCOM":"https:\u002F\u002Ftuna.thesaurus.com\u002Flist","API_MARKETING_BANNER_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fmarketing-message","CATEGORY_LIST_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Funiversal-menu","DCOM_PROTOCOL":"https","DCOM_SPANID_URL":"https:\u002F\u002Fspanids.dictionary.com\u002F","DCOM_TRACKING_URL":"https:\u002F\u002Ftrack.dictionary.com\u002Fmain.gif","DCOM_URL":"www.dictionary.com","ENABLE_AUTO_SUGGEST":"true","LDID":"0","SHOW_WOTY_MARKETING":"true","TCOM_PROTOCOL":"https","TCOM_URL":"www.thesaurus.com","TCOM_SPANID_URL":"https:\u002F\u002Fspanids.thesaurus.com\u002F","TCOM_TRACKING_URL":"https:\u002F\u002Ftrack.thesaurus.com\u002Fmain.gif","ALLOW_DISABLED_ADS":"false","AUTH_COOKIE_DOMAIN_USE_HOSTNAME":"0","AUTH_COOKIE_USE_SECURE":"1","COGNITO_CLIENT_ID":"6edav43thsgqq20hv3d6psoit","COGNITO_USER_POOL_ID":"us-east-1_QfW87R0II","CORE_PROPERTY_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fcore-property","DCOM_AUTH_COOKIE_DOMAIN":"dictionary.com","DCOM_PUBLIC_ASSETS_URL":"https:\u002F\u002Fwww.dictionary.com\u002Fhp-assets","EDITORIAL_API_ENDPOINT":"https:\u002F\u002Feditorial-content-feed.dictionary.com\u002Fdcomhp","LIVERAMP_PARTNER_ID":"1333","PARSELY_POSTS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Feditorial-feed\u002Fv1\u002Fparsely\u002Fanalytics\u002Fposts","QUIZ_ANSWERS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz_answers","QUIZ_LIST_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz-list","QUIZ_QUESTIONS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz","SOTD_API_ENDPOINT":"https:\u002F\u002Fapi-portal.thesaurus.com\u002Feditorial\u002Fsotd","TCOM_AUTH_COOKIE_DOMAIN":"thesaurus.com","TCOM_PUBLIC_ASSETS_URL":"https:\u002F\u002Fwww.thesaurus.com\u002Fhp-assets","TRENDING_WORDS_API_ENDPOINT":"https:\u002F\u002Fdcom-prod-trending-words.s3.amazonaws.com\u002Ftrending.json","WOTD_API_ENDPOINT":"https:\u002F\u002Fapi-portal.dictionary.com\u002Feditorial\u002Fwotd","API_REQUEST_LOGGING_LEVEL":"info","CLIENT_LOGGING_LEVEL":"error","DCOM_AUTH_URL":"https:\u002F\u002Fwww.dictionary.com\u002Fauth","ONETRUST_FEATURE_ENABLED":"true","PREVENT_LOKI_PERCENT":4,"SERVER_LOGGING_LEVEL":"error","WORD_COMPARISON_ENDPOINT":"http:\u002F\u002Ftuna.thesaurus.com\u002Fcomparison","TCOM_AUTH_URL":"https:\u002F\u002Fwww.thesaurus.com\u002Fauth"};

  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://www.thesaurus.com",
    "name": "Thesaurus",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.thesaurus.com/browse/{search_term_string}",
        "query-input": "required name=search_term_string"
    }
  }

function OptanonWrapper(){ determineConsent(); }

        /**---------- Dynamic ----------*/
        var page = 'tcom_hp';
        var PWT = {};
        var isEU = false;
        var pageTargeting = {"tx1":"homepage","tx2":"homepage","ptype":"homepage","ld":"0","spe":"n","kw":"","loc":"ROWLOpacific","evince":"ad","cat_kv1":"fake1","cat_kv2":"fake2","cat_kv3":"fake3"};
        var slotConfigs = [{"placement":"tcomHomeTop-728x90","code":"/23219321/iac.dict.thesrs.dw/thes-home/sitecorehomepage_0_n","ad_uuid":"728x90_top","sizes":[[728,90],[970,90]],"targeting":{"pos":"top","pos2":"1"}},{"placement":"tcomHomeTop-300x250","code":"/23219321/iac.dict.thesrs.dw/thes-home/sitecorehomepage_0_n","ad_uuid":"300x250_top","sizes":[[300,250]],"targeting":{"pos":"top","pos2":"10"}}];
        var lazySlotConfigs = [{"placement":"tcomHomeDesktop_728x90_pos30","code":"/23219321/iac.dict.thesrs.dw/thes-home/sitecorehomepage_0_n","ad_uuid":"728x90_pos30","sizes":[[970,250],[728,90]],"targeting":{"pos":"bot","pos2":"30"}}];
        var apstagSlots = [{"slotID":"tcomHomeTop-728x90","sizes":[[728,90],[970,90]]},{"slotID":"tcomHomeTop-300x250","sizes":[[300,250]]}];
        var testAdParam = {};
        var userDataContext = {"deviceType":"Desktop","regionCode":"ROWLOpacific"};
        /**---------- Static ----------*/
    

    /**---- A9 ----*/
    function a9Q(c, r) {
      window[a9]._Q.push([c, r]);
    }

    window.apstag = {
      init: function init() {
        for (var _len = arguments.length, args = new Array(_len), _key = 0; _key < _len; _key++) {
          args[_key] = arguments[_key];
        }

        a9Q('i', args);
      },
      fetchBids: function fetchBids() {
        for (var _len2 = arguments.length, args = new Array(_len2), _key2 = 0; _key2 < _len2; _key2++) {
          args[_key2] = arguments[_key2];
        }

        a9Q('f', args);
      },
      setDisplayBids: function setDisplayBids() {},
      _Q: []
    };
    
 
    firstScriptTag = document.getElementsByTagName("script")[0];

    function loadOneTrust() {
      oneTrustLibraryScriptTag = document.createElement("script");
      oneTrustLibraryScriptTag.async = !0;
      oneTrustLibraryScriptTag.src = "https://cdn.cookielaw.org/scripttemplates/otSDKStub.js";
      oneTrustLibraryScriptTag.setAttribute("charset", "UTF-8");
      oneTrustLibraryScriptTag.setAttribute("data-domain-script", "4c06e796-da34-48c6-baad-9b88a72f9e09");
      firstScriptTag.parentNode.insertBefore(oneTrustLibraryScriptTag, firstScriptTag);

      oneTrustOptOutScriptTag = document.createElement("script");
      oneTrustOptOutScriptTag.async = !0;
      oneTrustOptOutScriptTag.src = "https://cdn.cookielaw.org/opt-out/otCCPAiab.js";
      oneTrustOptOutScriptTag.setAttribute("charset", "UTF-8");
      oneTrustOptOutScriptTag.setAttribute("ccpa-opt-out-ids", "C0002, C0004");
      oneTrustOptOutScriptTag.setAttribute("ccpa-opt-out-geo", "us");
      oneTrustOptOutScriptTag.setAttribute("ccpa-opt-out-lspa", "false");
      firstScriptTag.parentNode.insertBefore(oneTrustOptOutScriptTag, firstScriptTag);
    }

    function loadAds() {
      loadOneTrust();
      determineConsent();
      initializeAds();
    }
    
window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    event: 'pageview',
    device: 'Desktop',
    pageName: 'home',
    LDid: '0',
    sessionId: null,
    browserId: "685126-1580442021732",
  });

  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-PVMWP3');

window.loadAds && window.loadAds();
window.ANALYTICS = {"siteName":"thes","trackURL":"https:\u002F\u002Ftrack.thesaurus.com\u002Fmain.gif","dictionarySpanIdUrl":"https:\u002F\u002Fspanids.dictionary.com\u002F","thesaurusSpanIdUrl":"https:\u002F\u002Fspanids.thesaurus.com\u002F","pageName":"thes-home","ab":"0","platform":"Desktop"};
{"props":{"isEU":false,"isMobile":false,"activeApp":"tcom","appStore":{"marketingBanner":{"isFetching":false,"data":{"url":"https://www.thesaurus.com/writingtool","text":"Tired of Typos?\r\n\u003cb\u003eGet Help Now!\u003c/b\u003e","backgroundColor":"#00248B","secondaryColor":"","textColor":"#FFFFFF","beginDate":"2020-12-01 12:00:00","endDate":"2021-12-31 12:00:00"}},"corePropertyData":{"isFetching":false,"data":[{"linkID":"","type":"thumbnail_list","url":"","title":"WRITING PROMPTS","description":"Do you have writer’s block? Try these prompts to kickstart your creativity.","articles":[{"title":"WRITING PROMPTS FOR KIDS","description":"Practice writing at home with the kids. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForKids_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForKids_1000x700-160x160.jpg"},"callToAction":"START WRITING","linkID":"","url":"https://www.thesaurus.com/writingprompts/writing-prompts-for-elementary-kids"},{"title":"BOOST YOUR WRITING SKILLS","description":"Try a love-story writing prompt to test your creativity and skills. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_boostYourSkills_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_boostYourSkills_1000x700-160x160.jpg"},"callToAction":"FIND THE RIGHT PROMPT","linkID":"","url":"https://www.thesaurus.com/writingprompts"},{"title":"GRATITUDE WRITING PROMPTS","description":"Use these prompts about gratitude to express thanks to someone in your life!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForAdults_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForAdults_1000x700-160x160.jpg"},"callToAction":"START JOURNALING","linkID":"","url":"https://www.thesaurus.com/writingprompts/gratitude-writing-prompts"}]},{"linkID":"","type":"thumbnail_list","url":"www.dictionary.com/e/","title":"GRAMMAR \u0026 WRITING TIPS","description":"Elevate and improve your speech, writing, and vocabulary with these tips. They make it easy (effortless, painless, uncomplicated).","articles":[{"title":"I WISH I WERE? I WISH I WAS? WHICH IS RIGHT? ","description":"Ever wish you'd learned it?","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/03/20210308_ensure_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/03/20210308_ensure_1000x700-160x160.png"},"callToAction":"LEARN MORE","linkID":"","url":"https://www.thesaurus.com/e/grammar/wish-it-were-vs-was/"},{"title":"PSSST ... YOU CAN BREAK THESE RULES","description":"It will still be good grammar!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/12/20201116_grammarRules_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/12/20201116_grammarRules_1000x700-160x160.png"},"callToAction":"LEARN MORE","linkID":"","url":"https://www.thesaurus.com/e/grammar/5-grammar-rules-you-dont-need/"},{"title":"HERE'S THE SECRET TO FINDING BETTER WORDS","description":"There was a way to figure this out. There is too. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/02/20210216_grammar_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/02/20210216_grammar_1000x700-160x160.jpg"},"callToAction":"FIND OUT","linkID":"","url":"https://www.thesaurus.com/e/grammar/how-to-find-another-word-for/"}]}]},"editorialData":{"isFetching":false},"sotdData":{"date":{},"isFetching":false,"data":{"date":"2021-05-20","word":"carry","synonym":"lug","deflectors":["bumble","lug","foist"],"sotdPageLink":"https://www.thesaurus.com/e/synonym-of-the-day/lug-2021-05-20/","accentColor":"#E24021"}},"wotdData":{"isFetching":false,"data":{"term":"hapax legomenon","audioSourceLink":"https://static.sfdict.com/audio/H00/H0075800.mp3","wotdPageLink":"https://www.dictionary.com/wordoftheday/","date":"2021-05-20","pos":"\u003cspan class=\"luna-pos\"\u003enoun\u003c/span\u003e","pronunciation":"\u003cspan class=\"bold\"\u003ehap\u003c/span\u003e-aks li-\u003cspan class=\"bold\"\u003egom\u003c/span\u003e-\u003cspan class=\"italic\"\u003euh\u003c/span\u003e-non, \u003cspan class=\"bold\"\u003ehey\u003c/span\u003e-paks ","accentColor":"#00125D"}},"detectedDevice":{"isMobile":false},"detectedIsEU":{"isEU":false},"detectedRegion":{"region":"JP"},"routing":{"pageName":"home"},"detectedApplication":{"app":"tcom"},"listAZ":null,"trendingWords":{"isFetching":false},"queryParams":{"params":{}},"quizList":{"isFetching":false},"quizTrendingList":{"isFetching":false},"wordGamesData":{"isFetching":false},"quizAnswers":{"isFetching":false},"quizQuestions":{"isFetching":false},"categoryListData":{"isFetching":false,"data":{"menu":[{"id":150105,"name":"Meanings","url":"#","linkId":"","subMenu":[{"id":175294,"name":"Emoji","url":"https://www.dictionary.com/e/emoji/","linkId":"ara0xx","subMenu":[]},{"id":175295,"name":"Slang","url":"https://www.dictionary.com/e/slang/","linkId":"w8wacm","subMenu":[]},{"id":175296,"name":"Acronyms","url":"https://www.dictionary.com/e/acronyms/","linkId":"m9bwhr","subMenu":[]},{"id":175297,"name":"Pop Culture","url":"https://www.dictionary.com/e/pop-culture/","linkId":"218cn7","subMenu":[]},{"id":175298,"name":"Memes","url":"https://www.dictionary.com/e/memes/","linkId":"84a6xv","subMenu":[]},{"id":175299,"name":"Gender and Sexuality","url":"https://www.dictionary.com/e/gender-sexuality/","linkId":"2cdl7l","subMenu":[]},{"id":175301,"name":"Mixed-up Meanings","url":"https://www.dictionary.com/e/c/mixed-up-meanings/","linkId":"dm0esa","subMenu":[]}]},{"id":136071,"name":"Word Games","url":"#","linkId":"","subMenu":[{"id":143844,"name":"Quizzes","url":"https://www.dictionary.com/games/quizzes","linkId":"ff6yyi","subMenu":[]},{"id":124826,"name":"Crossword Solver","url":"https://www.dictionary.com/e/crosswordsolver/","linkId":"1iv7y6","subMenu":[]},{"id":136073,"name":"Scrabble Word Finder","url":"https://www.dictionary.com/e/word-finder/","linkId":"6pswpn","subMenu":[]},{"id":136072,"name":"Words With Friends Cheat","url":"https://www.dictionary.com/e/words-with-friends-cheat/","linkId":"up44w6","subMenu":[]},{"id":124827,"name":"Daily Crossword Puzzle","url":"https://www.dictionary.com/e/crossword/","linkId":"vq0mwv","subMenu":[]}]},{"id":21033,"name":"Learn","url":"#","linkId":"89gi58","subMenu":[{"id":169715,"name":"Online Tutors","url":"https://www.dictionary.com/e/find-tutors/","linkId":"10j5kr","subMenu":[]},{"id":175631,"name":"New Words","url":"https://www.dictionary.com/e/c/new-words/","linkId":"t7m09d","subMenu":[]},{"id":175303,"name":"Trending Words","url":"https://www.dictionary.com/e/c/word-trends/","linkId":"b5puvn","subMenu":[]},{"id":154869,"name":"All About English","url":"https://www.dictionary.com/e/","linkId":"mi0ukb","subMenu":[]},{"id":175309,"name":"Science and Technology","url":"https://www.dictionary.com/e/c/science/","linkId":"mwulwu","subMenu":[]},{"id":175308,"name":"Literature and Arts","url":"https://www.dictionary.com/e/c/arts-entertainment/","linkId":"kahjot","subMenu":[]}]},{"id":154868,"name":"Writing","url":"#","linkId":"","subMenu":[{"id":154870,"name":"Grammar Coach","url":"https://www.thesaurus.com/writingtool","linkId":"vi1f6p","subMenu":[]},{"id":154871,"name":"Writing Prompts","url":"https://www.thesaurus.com/writingprompts","linkId":"iae4fl","subMenu":[]},{"id":175315,"name":"Grammar 101","url":"https://www.thesaurus.com/e/grammar/","linkId":"6nbuwe","subMenu":[]},{"id":175312,"name":"Writing Tips","url":"https://www.thesaurus.com/e/writing/","linkId":"nd549u","subMenu":[]},{"id":175313,"name":"Ways to Say It Better","url":"https://www.thesaurus.com/e/ways-to-say/","linkId":"f1xg6n","subMenu":[]}]},{"id":154877,"name":"Word of the Day","url":"#","linkId":"","subMenu":[{"id":154878,"name":"Word of the Day","url":"https://www.dictionary.com/e/word-of-the-day/","linkId":"igc4oe","subMenu":[]},{"id":159834,"name":"Synonym of the Day","url":"https://www.thesaurus.com/e/synonym-of-the-day/","linkId":"asi7yf","subMenu":[]},{"id":174017,"name":"Word of the Year","url":"https://www.dictionary.com/e/word-of-the-year/","linkId":"4wpdfh","subMenu":[]}]}]}},"authState":{"hasFetched":false,"isSignedIn":false,"userInfo":null}},"pageProps":{"initialReduxState":{"marketingBanner":{"isFetching":false,"data":{"url":"https://www.thesaurus.com/writingtool","text":"Tired of Typos?\r\n\u003cb\u003eGet Help Now!\u003c/b\u003e","backgroundColor":"#00248B","secondaryColor":"","textColor":"#FFFFFF","beginDate":"2020-12-01 12:00:00","endDate":"2021-12-31 12:00:00"}},"corePropertyData":{"isFetching":false,"data":[{"linkID":"","type":"thumbnail_list","url":"","title":"WRITING PROMPTS","description":"Do you have writer’s block? Try these prompts to kickstart your creativity.","articles":[{"title":"WRITING PROMPTS FOR KIDS","description":"Practice writing at home with the kids. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForKids_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForKids_1000x700-160x160.jpg"},"callToAction":"START WRITING","linkID":"","url":"https://www.thesaurus.com/writingprompts/writing-prompts-for-elementary-kids"},{"title":"BOOST YOUR WRITING SKILLS","description":"Try a love-story writing prompt to test your creativity and skills. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_boostYourSkills_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_boostYourSkills_1000x700-160x160.jpg"},"callToAction":"FIND THE RIGHT PROMPT","linkID":"","url":"https://www.thesaurus.com/writingprompts"},{"title":"GRATITUDE WRITING PROMPTS","description":"Use these prompts about gratitude to express thanks to someone in your life!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForAdults_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_writingForAdults_1000x700-160x160.jpg"},"callToAction":"START JOURNALING","linkID":"","url":"https://www.thesaurus.com/writingprompts/gratitude-writing-prompts"}]},{"linkID":"","type":"thumbnail_list","url":"www.dictionary.com/e/","title":"GRAMMAR \u0026 WRITING TIPS","description":"Elevate and improve your speech, writing, and vocabulary with these tips. They make it easy (effortless, painless, uncomplicated).","articles":[{"title":"I WISH I WERE? I WISH I WAS? WHICH IS RIGHT? ","description":"Ever wish you'd learned it?","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/03/20210308_ensure_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/03/20210308_ensure_1000x700-160x160.png"},"callToAction":"LEARN MORE","linkID":"","url":"https://www.thesaurus.com/e/grammar/wish-it-were-vs-was/"},{"title":"PSSST ... YOU CAN BREAK THESE RULES","description":"It will still be good grammar!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/12/20201116_grammarRules_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/12/20201116_grammarRules_1000x700-160x160.png"},"callToAction":"LEARN MORE","linkID":"","url":"https://www.thesaurus.com/e/grammar/5-grammar-rules-you-dont-need/"},{"title":"HERE'S THE SECRET TO FINDING BETTER WORDS","description":"There was a way to figure this out. There is too. ","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/02/20210216_grammar_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/02/20210216_grammar_1000x700-160x160.jpg"},"callToAction":"FIND OUT","linkID":"","url":"https://www.thesaurus.com/e/grammar/how-to-find-another-word-for/"}]}]},"editorialData":{"isFetching":false},"sotdData":{"date":{},"isFetching":false,"data":{"date":"2021-05-20","word":"carry","synonym":"lug","deflectors":["bumble","lug","foist"],"sotdPageLink":"https://www.thesaurus.com/e/synonym-of-the-day/lug-2021-05-20/","accentColor":"#E24021"}},"wotdData":{"isFetching":false,"data":{"term":"hapax legomenon","audioSourceLink":"https://static.sfdict.com/audio/H00/H0075800.mp3","wotdPageLink":"https://www.dictionary.com/wordoftheday/","date":"2021-05-20","pos":"\u003cspan class=\"luna-pos\"\u003enoun\u003c/span\u003e","pronunciation":"\u003cspan class=\"bold\"\u003ehap\u003c/span\u003e-aks li-\u003cspan class=\"bold\"\u003egom\u003c/span\u003e-\u003cspan class=\"italic\"\u003euh\u003c/span\u003e-non, \u003cspan class=\"bold\"\u003ehey\u003c/span\u003e-paks ","accentColor":"#00125D"}},"detectedDevice":{},"detectedIsEU":{"isEU":false},"detectedRegion":{"region":null},"routing":{},"detectedApplication":{},"listAZ":null,"trendingWords":{"isFetching":false},"queryParams":{"params":{}},"quizList":{"isFetching":false},"quizTrendingList":{"isFetching":false},"wordGamesData":{"isFetching":false},"quizAnswers":{"isFetching":false},"quizQuestions":{"isFetching":false},"categoryListData":{"isFetching":false,"data":{"menu":[{"id":150105,"name":"Meanings","url":"#","linkId":"","subMenu":[{"id":175294,"name":"Emoji","url":"https://www.dictionary.com/e/emoji/","linkId":"ara0xx","subMenu":[]},{"id":175295,"name":"Slang","url":"https://www.dictionary.com/e/slang/","linkId":"w8wacm","subMenu":[]},{"id":175296,"name":"Acronyms","url":"https://www.dictionary.com/e/acronyms/","linkId":"m9bwhr","subMenu":[]},{"id":175297,"name":"Pop Culture","url":"https://www.dictionary.com/e/pop-culture/","linkId":"218cn7","subMenu":[]},{"id":175298,"name":"Memes","url":"https://www.dictionary.com/e/memes/","linkId":"84a6xv","subMenu":[]},{"id":175299,"name":"Gender and Sexuality","url":"https://www.dictionary.com/e/gender-sexuality/","linkId":"2cdl7l","subMenu":[]},{"id":175301,"name":"Mixed-up Meanings","url":"https://www.dictionary.com/e/c/mixed-up-meanings/","linkId":"dm0esa","subMenu":[]}]},{"id":136071,"name":"Word Games","url":"#","linkId":"","subMenu":[{"id":143844,"name":"Quizzes","url":"https://www.dictionary.com/games/quizzes","linkId":"ff6yyi","subMenu":[]},{"id":124826,"name":"Crossword Solver","url":"https://www.dictionary.com/e/crosswordsolver/","linkId":"1iv7y6","subMenu":[]},{"id":136073,"name":"Scrabble Word Finder","url":"https://www.dictionary.com/e/word-finder/","linkId":"6pswpn","subMenu":[]},{"id":136072,"name":"Words With Friends Cheat","url":"https://www.dictionary.com/e/words-with-friends-cheat/","linkId":"up44w6","subMenu":[]},{"id":124827,"name":"Daily Crossword Puzzle","url":"https://www.dictionary.com/e/crossword/","linkId":"vq0mwv","subMenu":[]}]},{"id":21033,"name":"Learn","url":"#","linkId":"89gi58","subMenu":[{"id":169715,"name":"Online Tutors","url":"https://www.dictionary.com/e/find-tutors/","linkId":"10j5kr","subMenu":[]},{"id":175631,"name":"New Words","url":"https://www.dictionary.com/e/c/new-words/","linkId":"t7m09d","subMenu":[]},{"id":175303,"name":"Trending Words","url":"https://www.dictionary.com/e/c/word-trends/","linkId":"b5puvn","subMenu":[]},{"id":154869,"name":"All About English","url":"https://www.dictionary.com/e/","linkId":"mi0ukb","subMenu":[]},{"id":175309,"name":"Science and Technology","url":"https://www.dictionary.com/e/c/science/","linkId":"mwulwu","subMenu":[]},{"id":175308,"name":"Literature and Arts","url":"https://www.dictionary.com/e/c/arts-entertainment/","linkId":"kahjot","subMenu":[]}]},{"id":154868,"name":"Writing","url":"#","linkId":"","subMenu":[{"id":154870,"name":"Grammar Coach","url":"https://www.thesaurus.com/writingtool","linkId":"vi1f6p","subMenu":[]},{"id":154871,"name":"Writing Prompts","url":"https://www.thesaurus.com/writingprompts","linkId":"iae4fl","subMenu":[]},{"id":175315,"name":"Grammar 101","url":"https://www.thesaurus.com/e/grammar/","linkId":"6nbuwe","subMenu":[]},{"id":175312,"name":"Writing Tips","url":"https://www.thesaurus.com/e/writing/","linkId":"nd549u","subMenu":[]},{"id":175313,"name":"Ways to Say It Better","url":"https://www.thesaurus.com/e/ways-to-say/","linkId":"f1xg6n","subMenu":[]}]},{"id":154877,"name":"Word of the Day","url":"#","linkId":"","subMenu":[{"id":154878,"name":"Word of the Day","url":"https://www.dictionary.com/e/word-of-the-day/","linkId":"igc4oe","subMenu":[]},{"id":159834,"name":"Synonym of the Day","url":"https://www.thesaurus.com/e/synonym-of-the-day/","linkId":"asi7yf","subMenu":[]},{"id":174017,"name":"Word of the Year","url":"https://www.dictionary.com/e/word-of-the-year/","linkId":"4wpdfh","subMenu":[]}]}]}},"authState":{"hasFetched":false,"isSignedIn":false,"userInfo":null}}}},"page":"/","query":{},"buildId":"nrEoJCBJJXv231V2br_Lv","runtimeConfig":{"ENABLE_AUTO_SUGGEST":true,"API_WORD_LIST_ENDPOINT_TCOM":"https://tuna.thesaurus.com/list","DCOM_AUTH_URL":"https://www.dictionary.com/auth","TCOM_AUTH_URL":"https://www.thesaurus.com/auth","AD_SCROLL_SPEED_LIMIT":"10","ALLOW_DISABLED_ADS":false,"API_MARKETING_BANNER_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/marketing-message","API_REQUEST_LOGGING_LEVEL":"info","API_WORD_LIST_ENDPOINT_DCOM":"https://api-portal.dictionary.com/dcom/list","AUTH_COOKIE_DOMAIN_USE_HOSTNAME":false,"AUTH_COOKIE_USE_SECURE":true,"CATEGORY_LIST_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/universal-menu","CLIENT_LOGGING_LEVEL":"debug","COGNITO_CLIENT_ID":"6edav43thsgqq20hv3d6psoit","COGNITO_USER_POOL_ID":"us-east-1_QfW87R0II","CORE_PROPERTY_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/core-property","DCOM_PROTOCOL":"https","DCOM_PUBLIC_ASSETS_URL":"https://www.dictionary.com/hp-assets","DCOM_SPANID_URL":"https://spanids.dictionary.com/","DCOM_AUTH_COOKIE_DOMAIN":"dictionary.com","DCOM_TRACKING_URL":"https://track.dictionary.com/main.gif","DCOM_URL":"www.dictionary.com","EDITORIAL_API_ENDPOINT":"https://editorial-content-feed.dictionary.com/dcomhp","GOOGLE_SITE_VERIFICATION_TAG_DCOM":"CW6ZjP5DwCOJ8EiGWZuA54-ScKUf9H8kWiXsiX3Nadg","GOOGLE_SITE_VERIFICATION_TAG_TCOM":"5MlRbUwmOKSLY7bf2CylJv4cZJpXIqViHYrxYqaTQvk","LDID":"0","LIVERAMP_PARTNER_ID":"1333","ONETRUST_FEATURE_ENABLED":true,"PREVENT_LOKI_PERCENT":4,"QUIZ_ANSWERS_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz_answers","QUIZ_LIST_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz-list","PARSELY_POSTS_API_ENDPOINT":"https://www.dictionary.com/editorial-feed/v1/parsely/analytics/posts","QUIZ_QUESTIONS_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz","SERVER_LOGGING_LEVEL":"debug","SHOW_WOTY_MARKETING":"true","SOTD_API_ENDPOINT":"https://api-portal.thesaurus.com/editorial/sotd","TCOM_AUTH_COOKIE_DOMAIN":"thesaurus.com","TCOM_PROTOCOL":"https","TCOM_PUBLIC_ASSETS_URL":"https://www.thesaurus.com/hp-assets","TCOM_SPANID_URL":"https://spanids.thesaurus.com/","TCOM_TRACKING_URL":"https://track.thesaurus.com/main.gif","TCOM_URL":"www.thesaurus.com","TRENDING_WORDS_API_ENDPOINT":"https://dcom-prod-trending-words.s3.amazonaws.com/trending.json","WORD_COMPARISON_ENDPOINT":"http://tuna.staging.thesaurus.com/comparison","WOTD_API_ENDPOINT":"https://api-portal.dictionary.com/editorial/wotd","IS_TEST":false,"IS_DEV":false,"IS_PROD":true},"isFallback":false,"customServer":true,"gip":true,"appGip":true}
window.addEventListener("beforeunload",function(){window.dataLayer.push({event:"beforeunload"})});