var is_mobile = /symbian|tizen|midp|uc(web|browser)|MSIE (5.0|6.0|7.0|8.0)|tablet/i.test(navigator.userAgent);	if(is_mobile && window.location.hostname != "www1.cricbuzz.com") window.location.hostname = "m.cricbuzz.com";
function getCookie(c_name){	var i,x,y,ARRcookies=document.cookie.split(";");	for (i=0;i<ARRcookies.length;i++){	x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));	y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);	x=x.replace(/^\s+|\s+$/g,"");	if (x==c_name){	return unescape(y);	}	}	}	var cbads_value = getCookie("cbzads");	if(cbads_value != null && cbads_value.indexOf('IN|') >= 0){	document.write("<style>.cb-geo-in-50{height:50px}</style>")	}	/*polifill for remove function*/	if (!('remove' in Element.prototype)) {	Element.prototype['remove'] = function () {	if (this.parentNode) {	this.parentNode.removeChild(this);	}	};	}
var PAGE_NAME = "cb-homepage";	var PAGE_TARGETS = {};	var CBQueue = CBQueue || [];	var CBQueueOnLoad = CBQueueOnLoad || [];	/*CBQueue.push(function(){roadblock(2,{country:["US","CA", "ZA", "AU"], continent:["EU"]});});	CBQueue.push(function(){roadblock(2,{country:["US"]});});*/	_udn = "cricbuzz.com";
(function(w){	"use strict";	var loadCSS = function( href, before, media ){	var doc = w.document;	var ss = doc.createElement( "link" );	var ref;	if( before ){	ref = before;	}	else {	var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;	ref = refs[ refs.length - 1];	}	var sheets = doc.styleSheets;	ss.rel = "stylesheet";	ss.href = href;	ss.media = "only x";	ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );	var onloadcssdefined = function( cb ){	var resolvedHref = ss.href;	var i = sheets.length;	while( i-- ){	if( sheets[ i ].href === resolvedHref ){	return cb();	}	}	setTimeout(function() {	onloadcssdefined( cb );	});	};	ss.onloadcssdefined = onloadcssdefined;	onloadcssdefined(function() {	ss.media = media || "all";	});	return ss;	};	if( typeof module !== "undefined" ){	module.exports = loadCSS;	}	else {	w.loadCSS = loadCSS;	}	}( typeof global !== "undefined" ? global : this ));	loadCSS( "/dist/css/cricbuzz.min.1620311367000.css" );
 CBQueue.push(function(){ if((_GEO.country == "US" || _GEO.country == "CA") && false){ _ele('#video_playlist').html('<div class="cb-bg-white" style="margin:0 5px 10px;"><div class="kaltura-playlist" uiconf_id="33885652" entry_id="0_lvphia47" uiautoplay="false" style="width:420px;height:385px;padding:10px 15px;"></div></div>'); }else if(["AE","SA","KW","BH","QA","OM","GB"].indexOf(_GEO.country) != -1 && false){ var eplr = document.createElement('script'); eplr.type = 'text/javascript'; eplr.async = true; eplr.src = 'https://player.performgroup.com/eplayer.js#ccb175de91b4f3c5c4bbed6a35.qjdsydmry69m1je82zk8il975'; var vpl = document.getElementById('video_playlist'); vpl.className = "cb-bg-white"; vpl.style.margin = "0px 5px 10px"; vpl.appendChild(eplr); } }); 
CBQueue.push(function(){	if(_GEO.country == "US" || _GEO.country == "CA"){	_ele('#kaltura-video-player').removeClass('disp-none');	}	if(_GEO.country == "IN" ){	_ele('specials-home-module').removeClass('disp-none');	}
});
var script_tag = document.getElementsByTagName('script')[0];	(function() {	var cmin = document.createElement('script'); cmin.type = 'text/javascript'; cmin.async = true;	cmin.src = '/dist/js/cricbuzz.min.1620311367000.js';	script_tag.parentNode.insertBefore(cmin, script_tag);	})();
 var cbPlusUId	= getCookie('uId'); var cbPlusState = getCookie('uState'); var cbPlusPlanId = getCookie('uPlanId'); cbPlusUId = (cbPlusUId == undefined) ? "" : cbPlusUId; cbPlusState = (cbPlusState == undefined) ? "" : cbPlusState; cbPlusPlanId = (cbPlusPlanId == undefined) ? "" : cbPlusPlanId; var firebaseScript = [ 'https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js', 'https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js' ]; var firebaseJS = []; for(var i =0; i < firebaseScript.length; i++) { firebaseJS[i] = document.createElement('script'); firebaseJS[i].type = 'text/javascript'; firebaseJS[i].async = true; firebaseJS[i].src = firebaseScript[i]; var stag = document.getElementsByTagName('script')[0]; stag.parentNode.insertBefore(firebaseJS[i], stag); } function initializeFirebaseJS(){ var firebaseConfig = { apiKey: "AIzaSyCTfMJJ_bLdOnp_OKuxi9ce8vmnzgqUHiM", authDomain: "cricbuzz-desktop.firebaseapp.com", databaseURL: "https://cricbuzz-desktop.firebaseio.com", projectId: "cricbuzz-desktop", storageBucket: "cricbuzz-desktop.appspot.com", messagingSenderId: "820819117977", appId: "1:820819117977:web:eabf3544ac136b1a643508", measurementId: "G-4H06J8XXQH" }; if(typeof(firebase) != undefined) { firebase.initializeApp(firebaseConfig); if(cbPlusUId != "" && cbPlusState != "" && cbPlusPlanId != "") { firebase.analytics().setUserProperties({ cb_user: cbPlusUId, cb_subscription_plan: 'PLAN-'+cbPlusPlanId, cb_sub_user_state: cbPlusState }); }else{ firebase.analytics(); } } else { setTimeout(initializeFirebaseJS, 3000); } } firebaseJS[1].onload = function() { initializeFirebaseJS(); }
window.onerror = function(message, file, line) {	var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message;	dataLayer.push({'EventAction': "Application",'EventLabel': sFormattedMessage,'event': 'Exceptions'});	}
function getCookie(d){var a,b=document.cookie.split(";");for(a=0;a<b.length;a++){var c=b[a].substr(0,b[a].indexOf("\x3d"));var e=b[a].substr(b[a].indexOf("\x3d")+1);c=c.replace(/^\s+|\s+$/g,"");if(c==d)return unescape(e)}}var cbads_value=getCookie("cbzads");