var utag_data = {"page_country_code": "US","page_language":"en","page_id":"global.page","site_indicator":"Country","style_sheet":"","completion_event":"","browser_hour":"","page_type":"","page_name":"global","link_name":"","link_page_name":"","link_type":"","content_target":"","event_id":"0","article_title":"","tag_name":"","tab_name":"","page_section":"","content_title":"","article_author":"","video_id":"","video_timeplayed":"","list_title":"","journey":"","step":"","list_sort":"","page_description":"","content_group_name":"","content_sub_group_name":"","on_site_searchterm":"","on_site_search_results":"","on_site_search_noresults":"","page_load_time":"","error_code":"","user_classification":"","user_account":"","user_account_status":"","business_user_title":"","consumer_user_age":"","consumer_user_gender":"","product_id":"","product_name":"","product_description":"","segment_id":"","segment_name":"","segment_description":"","content_block_id":"","content_block_name":"","content_block_description":"","content_id":"","content_name":"","content_author":"","content_description":"","content_creation_date":"","content_expiration_date":"","content_url":"","property_id":"","property_name":"","property_description":"","campaign_id":"","campaign_name":"","campaign_type":"","campaign_description":"","asset_id":"","asset_name":"","asset_description":"","partner_id":"","partner_name":"","offer_name"  : "","offer_description" : "","channel" : "","source_id":"","source_name":"","source_description":"","placement_id":"","placement_name":"","placement_type":"","placement_wxh":"","destination_url":"","test_id":"","test_name":"","test_desc":"","test_group_name":"","creative_variant":"","creative_version":"","ad_server_name" : "","image_block_id":"","image_block_name":"","image_block_description":"","ad_wxh":"","navigation_class":"","on_site_search_type":"","on_site_search_type_super_category":"","account_no":"","product_category":"","user_log_frequency": "","referring_url": "","ad_block_location":"","ad_description":"","onsite_ad_display":"","onsite_ad_click":"","onsite_ad_position":"","ad_name":"","campaign_scenario_name":"","campaign_site_id":"","campaign_site_name":"","placement_description":"","initiative_id":"","platform_name":"","platform_description":"","bill_type":"","content_type":"","content_producer":"","fb_id":"","event_type":"","event_value":"","myups_id":"","test_value":"","affiliate_id":"","banner_type":"","channel_source_category":"","video_event":"","viewport":"","mvt_test_date":"","mvt_test_description":"","mvt_test_id":"","site_area":"","site_sub_area":"","net_revenue":"","gross_revenue":"","currency":"","journey_step_number":"","choice_revenue":"","brdcrmb":"","campusship_state":"","preferred_shipper_status":"","business_type":"","state":"","city":"","myups_login_state":"1","encrypted_login_id":"","user_type":"","product_affiliation_mychoice":"","product_affiliation_quantumview":"","product_affiliation_qvm_admin":"","product_affiliation_qvd_admin":"","product_affiliation_campusship":"","business_user_industry":"","business_user_sic":"","business_user_naics":"","business_user_company_size":"","business_user_revenue":"","preferred_customer":"","product_affiliation_worldship":"","wem_tdx_campaign_id":"","wem_tdx_existing_account":"","wem_tdx_national":"","product_affiliation_mychoice_basic":"","product_affiliation_mychoice_premium":"","product_affiliation_fgv":"","product_affiliation_campusship_admin":"","product_affiliation_billing_center":"","business_b2b":"","business_b2c":"","business_user_sub_industry":"","product_affiliation_cvuser":"","product_affiliation_cvadmin":""};
bazadebezolkohpepadr="775712248"

			var expand='expand';
			var collapse='Collapse';
			var wems_country='US';
			var wems_locale='en_US';
			var wems_ts='';
			var wems_ext_locale='en_US';
			var obj_live_chat= {
				'spa_app_id':'',
				'live_chat':'https://ups6.custhelp.com/app/home/p_data/'
			};      
			var $location;
			var rightRailLabel='Related information';
		
// <![CDATA[
{
 "@context": "https://schema.org",
 "@type": "WebSite",
 "url": "https://www.ups.com/us/en/global.page",
 "potentialAction": { 
   "@type": "SearchAction",
   "target": 
  "https://www.ups.com/SearchResults.page?index=1&q={search_term_string}",
"query-input": "required name=search_term_string"
 }
}
// ]]>
var _cf = _cf || [];  _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/webcontent/6b79c3b0ui2344d8ecaca35fdab5bf']); 