var jededPlacements={"1":[[],0],"2":[[],0],"3":[[],0],"4":[[2118],1620],"5":[[],0],"6":[[],0],"7":[[],0],"8":[[],0],"9":[[],0],"10":[[],0],"11":[[],0],"12":[[],0],"13":[[],0],"14":[[],0],"15":[[],0],"16":[[],0],"17":[[],0],"18":[[],0],"19":[[],0],"20":[[],0],"21":[[],0],"22":[[],0],"23":[[],0],"24":[[],0],"25":[[],0],"26":[[],0],"27":[[],0]},jededAdsList={"1058":"&lt;div id=&quot;taboola-right-rail-thumbnails&quot;&gt;&lt;/div&gt;\r\n&lt;script type=&quot;text/javascript&quot;&gt;\r\n  window._taboola = window._taboola || [];\r\n  _taboola.push({\r\n    mode: &#39;thumbnails-rr&#39;,\r\n    container: &#39;taboola-right-rail-thumbnails&#39;,\r\n    placement: &#39;Right Rail Thumbnails&#39;,\r\n    target_type: &#39;mix&#39;\r\n  });\r\n&lt;/script&gt;","1074":"&lt;script type=&quot;text/javascript&quot; src=&quot;//tags.smilewanted.com/formats/corner-video/subscene.com&quot;&gt;&lt;/script&gt;","2116":"&lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;\r\n&lt;!-- MadData - Responsive --&gt;\r\n&lt;ins class=&quot;adsbygoogle&quot;\r\n     style=&quot;display:block&quot;\r\n     data-ad-client=&quot;ca-pub-7543900465589397&quot;\r\n     data-ad-slot=&quot;6594207149&quot;\r\n     data-ad-format=&quot;auto&quot;&gt;&lt;/ins&gt;\r\n&lt;script&gt;\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n&lt;/script&gt;","2118":"&lt;script src=&quot;https://ads.nexage.com/js/admax/admax_api_https.js&quot;&gt;&lt;/script&gt;\r\n&lt;script&gt;\r\nvar suid = getSuid();\r\nvar admax_vars = {\r\n&quot;dcn&quot;: &quot;2c9d2b4f015a5ad27f51d891b79c00ca&quot; \r\n,&quot;pos&quot;: &quot;fixed_160x600&quot; \r\n,&quot;secure&quot;: &quot;1&quot;\r\n,&quot;grp&quot;: &quot;&quot; \r\n}; \r\nif (suid) admax_vars[&quot;u(id)&quot;]=suid; \r\nadmaxAd(admax_vars); \r\n&lt;/script&gt;","2124":"&lt;div id=&quot;taboola-mid-article-thumbnails-&quot;&gt;&lt;/div&gt;\r\n&lt;script type=&quot;text/javascript&quot;&gt;\r\n  window._taboola = window._taboola || [];\r\n  _taboola.push({\r\n    mode: &#39;thumbnails-b&#39;,\r\n    container: &#39;taboola-mid-article-thumbnails-&#39;,\r\n    placement: &#39;Mid Article Thumbnails &#39;,\r\n    target_type: &#39;mix&#39;\r\n  });\r\n&lt;/script&gt;","4143":"&lt;div id=&quot;ENGAGEYA_WIDGET_134019&quot;&gt;&lt;/div&gt;\r\n&lt;script data-cfasync=&quot;false&quot;&gt;\r\n(function(E,n,G,A,g,Y,a){E[&#39;EngageyaObject&#39;]=g;E[g]=E[g]||function(){ (E[g].q=E[g].q||[]).push(arguments)},E[g].l=1*new Date();Y=n.createElement(G), a=n.getElementsByTagName(G)[0];Y.async=1;Y.src=A;a.parentNode.insertBefore(Y,a)})(window,document,&#39;script&#39;,&#39;//widget.engageya.com/engageya_loader.js&#39;,&#39;__engWidget&#39;);\r\n__engWidget(&#39;createWidget&#39;,{wwei:&#39;ENGAGEYA_WIDGET_134019&#39;,pubid:195391,webid:209696,wid:134019});\r\n&lt;/script&gt;"},jededAdsFilters={"1058":[-1,0,0,"-1"],"1074":["us,be,bg,cz,dk,de,ee,ie,el,es,fr,hr,it,cy,lv,pt,ro,si,sk,fi,se,uk,is,li,no,ch",0,1,"-1"],"2118":[-1,0,0,"-1"],"2124":[-1,0,0,"-1"]},jededManager,jededPass;
/**
 * @file postscribe
 * @description Asynchronously write javascript, even with document.write.
 * @version v2.0.8
 * @see {@link https://krux.github.io/postscribe}
 * @license MIT
 * @author Derek Brans
 * @copyright 2016 Krux Digital, Inc
 */
!function(n,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.postscribe=t():n.postscribe=t()}(this,function(){return function(n){function t(r){if(i[r])return i[r].exports;var u=i[r]={exports:{},id:r,loaded:!1};return n[r].call(u.exports,u,u.exports,t),u.loaded=!0,u.exports}var i={};return t.m=n,t.c=i,t.p="",t(0)}([function(n,t,i){"use strict";function r(n){return n&&n.__esModule?n:{"default":n}}var u=i(1),f=r(u);n.exports=f["default"]},function(n,t,i){"use strict";function a(n){var t,i;if(n&&n.__esModule)return n;if(t={},null!=n)for(i in n)Object.prototype.hasOwnProperty.call(n,i)&&(t[i]=n[i]);return t["default"]=n,t}function v(n){return n&&n.__esModule?n:{"default":n}}function u(){}function h(){var n=e.shift(),t;n&&(t=s.last(n),t.afterDequeue(),n.stream=y.apply(void 0,n),t.afterStreamStart())}function y(n,t,i){function a(n){n=i.beforeWrite(n);r.write(n);i.afterWrite(n)}var e,v,s;return r=new c["default"](n,i),r.id=l++,r.name=i.name||r.id,o.streams[r.name]=r,e=n.ownerDocument,v={close:e.close,open:e.open,write:e.write,writeln:e.writeln},f(e,{close:u,open:u,write:function(){for(var t=arguments.length,i=Array(t),n=0;n<t;n++)i[n]=arguments[n];return a(i.join(""))},writeln:function(){for(var t=arguments.length,i=Array(t),n=0;n<t;n++)i[n]=arguments[n];return a(i.join("")+"\n")}}),s=r.win.onerror||u,r.win.onerror=function(n,t,u){i.error({msg:n+" - "+t+": "+u});s.apply(r.win,[n,t,u])},r.write(t,function(){f(e,v);r.win.onerror=s;i.done();r=null;h()}),r}function o(n,t,i){if(s.isFunction(i))i={done:i};else if("clear"===i)return e=[],r=null,void(l=0);i=s.defaults(i,b);n=/^#/.test(n)?window.document.getElementById(n.substr(1)):n.jquery?n[0]:n;var f=[n,t,i];return n.postscribe={cancel:function(){f.stream?f.stream.abort():f[1]=u}},i.beforeEnqueue(f),e.push(f),r||h(),n.postscribe}var f;t.__esModule=!0;f=Object.assign||function(n){for(var i,r,t=1;t<arguments.length;t++){i=arguments[t];for(r in i)Object.prototype.hasOwnProperty.call(i,r)&&(n[r]=i[r])}return n};t["default"]=o;var p=i(2),c=v(p),w=i(4),s=a(w),b={afterAsync:u,afterDequeue:u,afterStreamStart:u,afterWrite:u,autoFix:!0,beforeEnqueue:u,beforeWriteToken:function(n){return n},beforeWrite:function(n){return n},done:u,error:function(n){throw new Error(n.msg);},releaseAsync:!1},l=0,e=[],r=null;f(o,{streams:{},queue:e,WriteStream:c["default"]})},function(n,t,i){"use strict";function c(n){var t,i;if(n&&n.__esModule)return n;if(t={},null!=n)for(i in n)Object.prototype.hasOwnProperty.call(n,i)&&(t[i]=n[i]);return t["default"]=n,t}function l(n){return n&&n.__esModule?n:{"default":n}}function a(n,t){if(!(n instanceof t))throw new TypeError("Cannot call a class as a function");}function f(n,t){var f=u+t,i=n.getAttribute(f);return r.existy(i)?String(i):i}function e(n,t){var i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,f=u+t;r.existy(i)&&""!==i?n.setAttribute(f,i):n.removeAttribute(f)}t.__esModule=!0;var v=Object.assign||function(n){for(var i,r,t=1;t<arguments.length;t++){i=arguments[t];for(r in i)Object.prototype.hasOwnProperty.call(i,r)&&(n[r]=i[r])}return n},y=i(3),p=l(y),w=i(4),r=c(w),o=!1,u="data-ps-",s="ps-style",h="ps-script",b=function(){function n(t){var i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};a(this,n);this.root=t;this.options=i;this.doc=t.ownerDocument;this.win=this.doc.defaultView||this.doc.parentWindow;this.parser=new p["default"]("",{autoFix:i.autoFix});this.actuals=[t];this.proxyHistory="";this.proxyRoot=this.doc.createElement(t.nodeName);this.scriptStack=[];this.writeQueue=[];e(this.proxyRoot,"proxyof",0)}return n.prototype.write=function(){var t,n;for((t=this.writeQueue).push.apply(t,arguments);!this.deferredRemote&&this.writeQueue.length;)n=this.writeQueue.shift(),r.isFunction(n)?this._callFunction(n):this._writeImpl(n)},n.prototype._callFunction=function(n){var t={type:"function",value:n.name||n.toString()};this._onScriptStart(t);n.call(this.win,this.doc);this._onScriptDone(t)},n.prototype._writeImpl=function(n){this.parser.append(n);for(var t=void 0,u=void 0,f=void 0,i=[];(t=this.parser.readToken())&&!(u=r.isScript(t))&&!(f=r.isStyle(t));)t=this.options.beforeWriteToken(t),t&&i.push(t);i.length>0&&this._writeStaticTokens(i);u&&this._handleScriptToken(t);f&&this._handleStyleToken(t)},n.prototype._writeStaticTokens=function(n){var t=this._buildChunk(n);return t.actual?(t.html=this.proxyHistory+t.actual,this.proxyHistory+=t.proxy,this.proxyRoot.innerHTML=t.html,o&&(t.proxyInnerHTML=this.proxyRoot.innerHTML),this._walkChunk(),o&&(t.actualInnerHTML=this.root.innerHTML),t):null},n.prototype._buildChunk=function(n){for(var t,i,o,l=this.actuals.length,c=[],r=[],f=[],a=n.length,e=0;e<a;e++)t=n[e],i=t.toString(),(c.push(i),t.attrs)?/^noscript$/i.test(t.tagName)||(o=l++,r.push(i.replace(/(\/?>)/," "+u+"id="+o+" $1")),t.attrs.id!==h&&t.attrs.id!==s&&f.push("atomicTag"===t.type?"":"<"+t.tagName+" "+u+"proxyof="+o+(t.unary?" />":">"))):(r.push(i),f.push("endTag"===t.type?i:""));return{tokens:n,raw:c.join(""),actual:r.join(""),proxy:f.join("")}},n.prototype._walkChunk=function(){for(var i,o,u,n=void 0,t=[this.proxyRoot];r.existy(n=t.shift());)i=1===n.nodeType,o=i&&f(n,"proxyof"),o||(i&&(this.actuals[f(n,"id")]=n,e(n,"id")),u=n.parentNode&&f(n.parentNode,"proxyof"),u&&this.actuals[u].appendChild(n)),t.unshift.apply(t,r.toArray(n.childNodes))},n.prototype._handleScriptToken=function(n){var i=this,t=this.parser.clear();t&&this.writeQueue.unshift(t);n.src=n.attrs.src||n.attrs.SRC;n=this.options.beforeWriteToken(n);n&&(n.src&&this.scriptStack.length?this.deferredRemote=n:this._onScriptStart(n),this._writeScriptToken(n,function(){i._onScriptDone(n)}))},n.prototype._handleStyleToken=function(n){var t=this.parser.clear();t&&this.writeQueue.unshift(t);n.type=n.attrs.type||n.attrs.TYPE||"text/css";n=this.options.beforeWriteToken(n);n&&this._writeStyleToken(n);t&&this.write()},n.prototype._writeStyleToken=function(n){var t=this._buildStyle(n);this._insertCursor(t,s);n.content&&(t.styleSheet&&!t.sheet?t.styleSheet.cssText=n.content:t.appendChild(this.doc.createTextNode(n.content)))},n.prototype._buildStyle=function(n){var t=this.doc.createElement(n.tagName);return t.setAttribute("type",n.type),r.eachKey(n.attrs,function(n,i){t.setAttribute(n,i)}),t},n.prototype._insertCursor=function(n,t){this._writeImpl('<span id="'+t+'"/>');var i=this.doc.getElementById(t);i&&i.parentNode.replaceChild(n,i)},n.prototype._onScriptStart=function(n){n.outerWrites=this.writeQueue;this.writeQueue=[];this.scriptStack.unshift(n)},n.prototype._onScriptDone=function(n){return n!==this.scriptStack[0]?void this.options.error({msg:"Bad script nesting or script finished twice"}):(this.scriptStack.shift(),this.write.apply(this,n.outerWrites),void(!this.scriptStack.length&&this.deferredRemote&&(this._onScriptStart(this.deferredRemote),this.deferredRemote=null)))},n.prototype._writeScriptToken=function(n,t){var i=this._buildScript(n),r=this._shouldRelease(i),u=this.options.afterAsync;n.src&&(i.src=n.src,this._scriptLoadHandler(i,r?u:function(){t();u()}));try{this._insertCursor(i,h);i.src&&!r||t()}catch(n){this.options.error(n);t()}},n.prototype._buildScript=function(n){var t=this.doc.createElement(n.tagName);return r.eachKey(n.attrs,function(n,i){t.setAttribute(n,i)}),n.content&&(t.text=n.content),t},n.prototype._scriptLoadHandler=function(n,t){function r(){n=n.onload=n.onreadystatechange=n.onerror=null}function u(){r();null!=t&&t();t=null}function i(n){r();e(n);null!=t&&t();t=null}function f(n,t){var i=n["on"+t];null!=i&&(n["_on"+t]=i)}var e=this.options.error;f(n,"load");f(n,"error");v(n,{onload:function(){if(n._onload)try{n._onload.apply(this,Array.prototype.slice.call(arguments,0))}catch(t){i({msg:"onload handler failed "+t+" @ "+n.src})}u()},onerror:function(){if(n._onerror)try{n._onerror.apply(this,Array.prototype.slice.call(arguments,0))}catch(t){return void i({msg:"onerror handler failed "+t+" @ "+n.src})}i({msg:"remote script failed "+n.src})},onreadystatechange:function(){/^(loaded|complete)$/.test(n.readyState)&&u()}})},n.prototype._shouldRelease=function(n){var t=/^script$/i.test(n.nodeName);return!t||!!(this.options.releaseAsync&&n.src&&n.hasAttribute("async"))},n}();t["default"]=b},function(n){!function(t,i){n.exports=i()}(this,function(){return function(n){function t(r){if(i[r])return i[r].exports;var u=i[r]={exports:{},id:r,loaded:!1};return n[r].call(u.exports,u,u.exports,t),u.loaded=!0,u.exports}var i={};return t.m=n,t.c=i,t.p="",t(0)}([function(n,t,i){"use strict";function r(n){return n&&n.__esModule?n:{"default":n}}var u=i(1),f=r(u);n.exports=f["default"]},function(n,t,i){"use strict";function h(n){return n&&n.__esModule?n:{"default":n}}function o(n){var t,i;if(n&&n.__esModule)return n;if(t={},null!=n)for(i in n)Object.prototype.hasOwnProperty.call(n,i)&&(t[i]=n[i]);return t["default"]=n,t}function c(n,t){if(!(n instanceof t))throw new TypeError("Cannot call a class as a function");}var f;t.__esModule=!0;var l=i(2),r=o(l),a=i(3),v=o(a),y=i(6),s=h(y),p=i(5),e={comment:/^<!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},u=function(){function n(){var f=this,e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},i,t,u;c(this,n);this.stream=e;i=!1;t={};for(u in r)r.hasOwnProperty(u)&&(o.autoFix&&(t[u+"Fix"]=!0),i=i||t[u+"Fix"]);i?(this._readToken=s["default"](this,t,function(){return f._readTokenImpl()}),this._peekToken=s["default"](this,t,function(){return f._peekTokenImpl()})):(this._readToken=this._readTokenImpl,this._peekToken=this._peekTokenImpl)}return n.prototype.append=function(n){this.stream+=n},n.prototype.prepend=function(n){this.stream=n+this.stream},n.prototype._readTokenImpl=function(){var n=this._peekTokenImpl();if(n)return this.stream=this.stream.slice(n.length),n},n.prototype._peekTokenImpl=function(){var t,n;for(t in e)if(e.hasOwnProperty(t)&&e[t].test(this.stream)&&(n=v[t](this.stream),n))return"startTag"===n.type&&/script|style/i.test(n.tagName)?null:(n.text=this.stream.substr(0,n.length),n)},n.prototype.peekToken=function(){return this._peekToken()},n.prototype.readToken=function(){return this._readToken()},n.prototype.readTokens=function(n){for(var t=void 0;t=this.readToken();)if(n[t.type]&&n[t.type](t)===!1)return},n.prototype.clear=function(){var n=this.stream;return this.stream="",n},n.prototype.rest=function(){return this.stream},n}();t["default"]=u;u.tokenToString=function(n){return n.toString()};u.escapeAttributes=function(n){var i={},t;for(t in n)n.hasOwnProperty(t)&&(i[t]=p.escapeQuotes(n[t],null));return i};u.supports=r;for(f in r)r.hasOwnProperty(f)&&(u.browserHasFlaw=u.browserHasFlaw||!r[f]&&f)},function(n,t){"use strict";var f;t.__esModule=!0;var r=!1,u=!1,i=window.document.createElement("div");try{f="<P><I><\/P><\/I>";i.innerHTML=f;t.tagSoup=r=i.innerHTML!==f}catch(n){t.tagSoup=r=!1}try{i.innerHTML="<P><i><P><\/P><\/i><\/P>";t.selfClose=u=2===i.childNodes.length}catch(n){t.selfClose=u=!1}i=null;t.tagSoup=r;t.selfClose=u},function(n,t,i){"use strict";function o(n){var t=n.indexOf("-->");if(t>=0)return new r.CommentToken(n.substr(4,t-1),t+3)}function s(n){var t=n.indexOf("<");return new r.CharsToken(t>=0?t:n.length)}function f(n){var f=n.indexOf(">"),t,i;if(f!==-1&&(t=n.match(u.startTag),t&&(i=function(){var n={},f={},i=t[2];return t[2].replace(u.attr,function(t,r){arguments[2]||arguments[3]||arguments[4]||arguments[5]?arguments[5]?(n[arguments[5]]="",f[arguments[5]]=!0):n[r]=arguments[2]||arguments[3]||arguments[4]||u.fillAttr.test(r)&&r||"":n[r]="";i=i.replace(t,"")}),{v:new r.StartTagToken(t[1],t[0].length,n,f,!!t[3],i.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,""))}}(),"object"===("undefined"==typeof i?"undefined":e(i)))))return i.v}function h(n){var t=f(n),u,i;if(t&&(u=n.slice(t.length),u.match(new RegExp("<\/\\s*"+t.tagName+"\\s*>","i"))&&(i=u.match(new RegExp("([\\s\\S]*?)<\/\\s*"+t.tagName+"\\s*>","i")),i)))return new r.AtomicTagToken(t.tagName,i[0].length+t.length,t.attrs,t.booleanAttrs,i[1])}function c(n){var t=n.match(u.endTag);if(t)return new r.EndTagToken(t[1],t[0].length)}var e,r,u;t.__esModule=!0;e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(n){return typeof n}:function(n){return n&&"function"==typeof Symbol&&n.constructor===Symbol&&n!==Symbol.prototype?"symbol":typeof n};t.comment=o;t.chars=s;t.startTag=f;t.atomicTag=h;t.endTag=c;r=i(4);u={startTag:/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,endTag:/^<\/([\-A-Za-z0-9_]+)[^>]*>/,attr:/(?:([\-A-Za-z0-9_]+)\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))|(?:([\-A-Za-z0-9_]+)(\s|$)+)/g,fillAttr:/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i}},function(n,t,i){"use strict";function r(n,t){if(!(n instanceof t))throw new TypeError("Cannot call a class as a function");}t.__esModule=!0;t.EndTagToken=t.AtomicTagToken=t.StartTagToken=t.TagToken=t.CharsToken=t.CommentToken=t.Token=void 0;var f=i(5),u=(t.Token=function n(t,i){r(this,n);this.type=t;this.length=i;this.text=""},t.CommentToken=function(){function n(t,i){r(this,n);this.type="comment";this.length=i||(t?t.length:0);this.text="";this.content=t}return n.prototype.toString=function(){return"<!--"+this.content},n}(),t.CharsToken=function(){function n(t){r(this,n);this.type="chars";this.length=t;this.text=""}return n.prototype.toString=function(){return this.text},n}(),t.TagToken=function(){function n(t,i,u,f,e){r(this,n);this.type=t;this.length=u;this.text="";this.tagName=i;this.attrs=f;this.booleanAttrs=e;this.unary=!1;this.html5Unary=!1}return n.formatTag=function(n){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,t="<"+n.tagName,i,u;for(i in n.attrs)n.attrs.hasOwnProperty(i)&&(t+=" "+i,u=n.attrs[i],"undefined"!=typeof n.booleanAttrs&&"undefined"!=typeof n.booleanAttrs[i]||(t+='="'+f.escapeQuotes(u)+'"'));return n.rest&&(t+=" "+n.rest),t+=n.unary&&!n.html5Unary?"/>":">",void 0!==r&&null!==r&&(t+=r+"<\/"+n.tagName+">"),t},n}());t.StartTagToken=function(){function n(t,i,u,f,e,o){r(this,n);this.type="startTag";this.length=i;this.text="";this.tagName=t;this.attrs=u;this.booleanAttrs=f;this.html5Unary=!1;this.unary=e;this.rest=o}return n.prototype.toString=function(){return u.formatTag(this)},n}();t.AtomicTagToken=function(){function n(t,i,u,f,e){r(this,n);this.type="atomicTag";this.length=i;this.text="";this.tagName=t;this.attrs=u;this.booleanAttrs=f;this.unary=!1;this.html5Unary=!1;this.content=e}return n.prototype.toString=function(){return u.formatTag(this,this.content)},n}();t.EndTagToken=function(){function n(t,i){r(this,n);this.type="endTag";this.length=i;this.text="";this.tagName=t}return n.prototype.toString=function(){return"<\/"+this.tagName+">"},n}()},function(n,t){"use strict";function i(n){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return n?n.replace(/([^"]*)"/g,function(n,t){return/\\/.test(t)?t+'"':t+'\\"'}):t}t.__esModule=!0;t.escapeQuotes=i},function(n,t){"use strict";function i(n){return n&&"startTag"===n.type&&(n.unary=o.test(n.tagName)||n.unary,n.html5Unary=!/\/>$/.test(n.text)),n}function u(n,t){var r=n.stream,u=i(t());return n.stream=r,u}function r(n,t){var i=t.pop();n.prepend("<\/"+i.tagName+">")}function f(){var n=[];return n.last=function(){return this[this.length-1]},n.lastTagNameEq=function(n){var t=this.last();return t&&t.tagName&&t.tagName.toUpperCase()===n.toUpperCase()},n.containsTagName=function(n){for(var t,i=0;t=this[i];i++)if(t.tagName===n)return!0;return!1},n}function e(n,t,e){function h(){var t=u(n,e);t&&c[t.type]&&c[t.type](t)}var o=f(),c={startTag:function(i){var u=i.tagName;"TR"===u.toUpperCase()&&o.lastTagNameEq("TABLE")?(n.prepend("<TBODY>"),h()):t.selfCloseFix&&s.test(u)&&o.containsTagName(u)?o.lastTagNameEq(u)?r(n,o):(n.prepend("<\/"+i.tagName+">"),h()):i.unary||o.push(i)},endTag:function(i){var u=o.last();u?t.tagSoupFix&&!o.lastTagNameEq(i.tagName)?r(n,o):o.pop():t.tagSoupFix&&(e(),h())}};return function(){return h(),i(e())}}t.__esModule=!0;t["default"]=e;var o=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,s=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i}])})},function(n,t){"use strict";function r(n){return void 0!==n&&null!==n}function e(n){return"function"==typeof n}function u(n,t,i){for(var r=void 0,u=n&&n.length||0,r=0;r<u;r++)t.call(i,n[r],r)}function f(n,t,i){for(var r in n)n.hasOwnProperty(r)&&t.call(i,r,n[r])}function o(n,t){return n=n||{},f(t,function(t,i){r(n[t])||(n[t]=i)}),n}function s(n){try{return Array.prototype.slice.call(n)}catch(i){var t=function(){var t=[];return u(n,function(n){t.push(n)}),{v:t}}();if("object"===("undefined"==typeof t?"undefined":a(t)))return t.v}}function h(n){return n[n.length-1]}function i(n,t){return!(!n||"startTag"!==n.type&&"atomicTag"!==n.type||!("tagName"in n))&&!!~n.tagName.toLowerCase().indexOf(t)}function c(n){return i(n,"script")}function l(n){return i(n,"style")}t.__esModule=!0;var a="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(n){return typeof n}:function(n){return n&&"function"==typeof Symbol&&n.constructor===Symbol&&n!==Symbol.prototype?"symbol":typeof n};t.existy=r;t.isFunction=e;t.each=u;t.eachKey=f;t.defaults=o;t.toArray=s;t.last=h;t.isTag=i;t.isScript=c;t.isStyle=l}])});jededManager=function(n,t){function r(t,r,u){var v,o,l,b,c,g,nt,a,k;if(jededAdsList===undefined){console.debug("jededAdsList is undefined!");return}if(jededPlacements===undefined){console.debug("jededPlacements is undefined!");return}if(!jededPlacements.hasOwnProperty(t)){console.debug("Jeded Placement "+t+" not found!");return}if(v=jededPlacements[t][0],v.length===0){console.debug("No ads found in placement: "+t);return}if(o=e(t,v,u),jededAdsFilters!==undefined)while(jededAdsFilters.hasOwnProperty(o)&&o!==undefined){var y=jededAdsFilters[o],p=y[0],w=y[1],tt=y[2],d=y[3],s=0;if(p===-1)s++;else if(i!==undefined)if(l=p.split(","),tt==1)for(c=0;c<l.length;c++)l[c]==i&&(console.debug("COUNTRY: "+p+" : "+i),s++);else{for(b=0,c=0;c<l.length;c++)l[c]==i&&b++;b==0&&(console.debug("COUNTRY not: "+p+" : "+i),s++)}if(w===-1?s++:(w==0&&(g=n.matchMedia("only screen and (min-width: 1025px)"),g.matches&&s++),w==1&&(nt=n.matchMedia("only screen and (max-width: 1024px)"),a=n.matchMedia("only screen and (max-width: 760px)"),nt.matches&&!a.matches&&s++),w==2&&(a=n.matchMedia("only screen and (max-width: 760px)"),a.matches&&s++)),d==="-1"?s++:typeof n[d]!="undefined"&&s++,s===3)break;else o=e(t,v,o)}if(o===undefined){console.debug("No passback banner available for: "+t+"-"+u);return}r?(k=h(jededAdsList[o]),postscribe(r,k,{error:function(n){typeof k!="undefined"&&f("PostScribeError",o+":_"+n.msg);console.debug("Postscribe Exception: adId: "+o+" "+n.msg)},releaseAsync:!0,autoFix:!0})):(f("AdDuplicate","Placement:"+t),console.debug("Duplicate of ad place already present: "+t))}function f(n,t){typeof ga!="undefined"&&ga("send","event",n,"Yes",t,{nonInteraction:1})}function e(n,t,i){if(i!==undefined){if(!jededAdsList.hasOwnProperty(i)){console.debug("Jeded Ad not found: "+i);return}for(var r=0;r<t.length;r++)if(t[r]==i&&t[r+1])return t[r+1];return undefined}return t[0]}function o(n){for(var i=n;i!=t.body&&i.className!="jededplace";)i=i.parentNode;return i.className=="jededplace"?i:null}function s(t,i,u){function o(n){n!==undefined&&n!==null&&n.matches&&e==0&&(r(t,i),e=1)}var e=0,f;matchMedia&&(f=n.matchMedia("(min-width: "+u+"px)"),f.addListener(o),o(f))}function h(n){var i=t.createElement("textarea");return i.innerHTML=n,i.value}var i=n.jededUserCountry||undefined,u=[];return{initiate:function(){var t;if(jededplaces=n.jededplaces||[],jededads=n.jededads||[],jededplaces)for(t=0;t<jededplaces.length;t++)this.initiatePlacement(jededplaces[t]);else console.debug("No jededplaces found");if(jededads)for(t=0;t<jededads.length;t++)jededManager.triggerIframePassback(jededads[t]);else console.debug("No jededads found")},inIframe:function(){try{return n.self!==n.top}catch(t){return!0}},initiatePlacement:function(n){if(jededPlacements===undefined){console.debug("JededPlacements is undefined!");return}if(jededPlacements.hasOwnProperty(n)){var u=jededPlacements[n][1],i=t.getElementById("jededplace-"+n);if(i.id=i.id+"-done",u&&u>0)s(n,i,u);else try{r(n,i)}catch(f){console.debug("Jeded exception: p: "+n+" "+f.message)}}else console.debug("Jeded placement "+n+" not found.")},showPassback:function(n,t,i){try{r(n,i,t)}catch(u){console.debug("Jeded exception (p: "+n+" AdId: "+t+":"+u.message)}},getPlacementId:function(n){var r=t.getElementById("jededAd"+n),i=o(r);return i==null?(console.debug("Jeded Ad-Placement not found! AdId: "+n),null):i.id.replace("jededplace-","").replace("-done","")},getPlacementIdByTag:function(n,t){var r=t,i=o(r);return i==null?(console.debug("Jeded Ad-Placement not found! AdId: "+n),null):i.id.replace("jededplace-","").replace("-done","")},triggerPassback:function(t,i){var u=this.getPlacementIdByTag(t,i),r,f;if(jededpassbacks=n.jededpassbacks||[],u&&u!=null)if(r=u+"-"+t,jededpassbacks.contains(r))if(jededpassbacksLoop=n.jededpassbacksLoop||{},f=jededpassbacksLoop[r],f)if(f<=1)this.showPassback(u,t,i),jededpassbacksLoop[r]=f+1;else{console.debug("Recursive loop: "+r+" displayed over 5 times.");return}else jededpassbacksLoop[r]=1,this.showPassback(u,t,i);else jededpassbacks.push(r),this.showPassback(u,t,i);else{console.debug("PlacementId not found using adId: "+t);return}},triggerIframePassback:function(n,i){var s=t.body,h,r,e,o,f;if(s||(h=t.getElementsByTagName("script"),s=h[h.length-1]),r=undefined,i)r=i;else for(e in jededPlacements)if(jededPlacements.hasOwnProperty(e)){for(o=jededPlacements[e][0],f=0;f<o.length;f++)if(o[f]==n&&o[f+1]){r=e;break}if(r!=undefined)break}u.indexOf(n)>-1||(u.push(n),this.showPassback(r,n,s))}}}(window,document);jededManager.initiate();jededPass=function(n,t){return{initiate:function(i){var r=t.currentScript.parentNode;jededplaces.length>0?n.jededManager.triggerPassback(i,r):n.jededManager.triggerIframePassback(i)}}}(window,document);Array.prototype.contains=function(n){for(var t=this.length;t--;)if(this[t]===n)return!0;return!1};Object.defineProperty(jededads,"push",{configurable:!0,enumerable:!1,writable:!1,value:function(){var n=arguments[0];return jededManager.inIframe()?jededManager.triggerIframePassback(n):jededManager.triggerPassback(n,document.currentScript.parentNode),n}});window.dispatchEvent(new Event("jededAdsListLoaded"))