if (adM03Var.ad_icontext == "") {adM03Var.ad_icontext="推廣"}
if (adM03Var.ad_bgcolor == "") {adM03Var.ad_bgcolor="#fffdd1"}
if (adM03Var.ad_bgcolor == "不要") {adM03Var.ad_bgcolor="transparent"}
//if (adM03Var.ad_bgcolor == "") {adM03Var.ad_bgcolor="#d2f0fb"}
adM03Var.ad_bgcolor="transparent";//強迫不要有底色


//寫入結構
document.write('<div id="'+ adM03Var.packId +'" class="ad_pictxt_1 clearfix" style="background-color:' +adM03Var.ad_bgcolor+ '">');
document.write('<a class="pic" href="//ad.ettoday.net/adclick.php?bid=' +adM03Var.bid+ '&bannerid=' +adM03Var.bannerid+ '" rel="nofollow" target="_blank"><img src="' +adM03Var.ad_source+ '"></a>');
document.write('<h3><a href="//ad.ettoday.net/adclick.php?bid=' +adM03Var.bid+ '&bannerid=' +adM03Var.bannerid+ '" rel="nofollow" target="_blank">' +adM03Var.ad_text+ '</a></h3>');
todays = new Date();var day; var date;
var thisMonth = todays.getMonth()+1;
if (thisMonth <10) { thisMonth = "0"+thisMonth};

document.write('<span class="date">'+todays.getFullYear()+ '-' + thisMonth + '-' + todays.getDate()+ ' ' + todays.getHours()+ ":" + todays.getMinutes()+'</span>');
if (adM03Var.ad_icontext != "不要") {
 document.write('<span class="tag color5">' +adM03Var.ad_icontext+ '</span>');
}
document.write('</div>');