document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main-Page","wgTitle":"Main Page","wgCurRevisionId":16421456,"wgRevisionId":0,"wgArticleId":5,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["WikiHow"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main-Page","wgRelevantArticleId":5,"wgRequestId":"3ec151a2cff26a9cab9d9980","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgUserType":"anon","wgWikihowSiteRev":"okJIz","wgFBAppId":"157545333433","wgGoogleAppId":"475770217963-cj49phca8tqki2ggs0ttcaerhs8339eh.apps.googleusercontent.com","wgCDNbase":"https://www.wikihow.com","wgProMembership":0,"wgIsUserReviewEligible":"ineligible","wgNumReviews":"0","wgMFMode":"stable","wgMFLazyLoadImages":false,"wgMFLazyLoadReferences":false,"wgMFIsPageContentModelEditable":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgMinervaFeatures":{"amc":false,"beta":false,"mobileOptionsLink":true,"categories":false,"backToTop":false,"shareButton":false,"toggling":true,"pageIssues":false,"talkAtTop":false},"wgMinervaDownloadNamespaces":[0],"wgMinervaMenuData":[]});mw.loader.state({"user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","zzz.mobile.wikihow.homepage.styles":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles.images":"ready","mediawiki.hlist":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.images":"ready","skins.minerva.mainPage.styles":"ready","ext.wikihow.trusted_sources.styles":"ready","ext.wikihow.slider_styles":"ready","ext.wikihow.rcwidget_styles":"ready","ext.wikihow.expertadvicesection.styles":"ready","ext.wikihow.green_box":"ready","ext.wikihow.social_footer_styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["zzz.mobile.wikihow.homepage.scripts","mediawiki.page.startup","skins.minerva.scripts","ext.wikihow.common_top","ext.wikihow.common_bottom","mobile.wikihow.mmf","ext.wikihow.article_courses_banner","ext.wikihow.trusted_sources.scripts","zzz.mobile.wikihow.styles_late_load","zzz.mobile.wikihow.scripts_late_load","mobile.wikihow.tabsonmobile","mobile.wikihow","mobile.wikihow.stable.styles","mobile.wikihow.socialproof","ext.wikihow.slider","ext.wikihow.rcwidget","mobile.wikihow.userreview","ext.wikihow.green_box.scripts","ext.wikihow.social_footer","ext.eventLogging","mobile.site","mobile.init"];mw.loader.load(RLPAGEMODULES);});
window.WH=window.WH||{timeStart:+(new Date()),lang:{}};
if(/.+@.+/.test(window.location.hash)){window.location.hash='';}
window.WH.proMembership=0;
window.WH.jsFastRender=0;
retinaAvailable = false;
WH.gdpr=(function(){var acceptCookieName='gdpr_accept';function hasAcceptCookie(){var hasCookie=document.cookie.indexOf('gdpr_accept=');if(hasCookie>=0){return true;}return false;}function hasCookiePolicyPageOptOut(){var hasCookie=document.cookie.indexOf('gdpr_cpp_opt_out=1');if(hasCookie>=0){return true;}return false;}function hasEUQueryParam(){var url=window.location.href;if(url.indexOf('?EUtest=')!=-1){return true;}else if(url.indexOf('&EUtest=')!=-1){return true;}return false;}function isEULocation(){var value="; "+document.cookie;var parts=value.split("; vi=");var res=null;if(parts.length==2){res=parts.pop().split(";").shift();}if(hasEUQueryParam()){res="EU";}if(res=="EU"){return true;}return false;}function popupClosed(){createCookie("gdpr_accept",1,365);createCookie("gdpr_decline","",-1);gdpr.style.display="none";}function createCookie(name,value,days){var expires="; expires="+new Date(2147483647*1000).toUTCString();if(days){var date=new Date();date.setTime(date.getTime()+(days*
24*60*60*1000));expires="; expires="+date.toGMTString();}document.cookie=name+"="+value+expires+"; path=/";}function declinePage(){var decline=document.getElementById('gdpr_decline');if(decline){decline.style.display="block";decline.addEventListener("click",function(){var cookies=document.cookie.split(";");for(var i=0;i<cookies.length;i++){createCookie(cookies[i].split("=")[0],"",-1);}createCookie("gdpr_decline",1,1);var declineConfirm=document.getElementById('gdpr_decline_confirm');if(declineConfirm){declineConfirm.style.display='block';}});}var declineOk=document.getElementById('gdpr_decline_confirm_dismiss');if(declineOk){declineOk.addEventListener("click",function(){var declineConfirm=document.getElementById('gdpr_decline_confirm');if(declineConfirm){declineConfirm.style.display='none';}});}}function cookiePage(){var cookie_policy=document.getElementById('eu_cookie_policy');if(!cookie_policy){return;}var eu_cp_save=document.getElementById('eu_cp_save');var checkbox=document.
getElementById('eu_cookie_message_check');checkbox.addEventListener("click",function(){if(hasCookiePolicyPageOptOut()){if(this.checked==true){eu_cp_save.className='';}else{eu_cp_save.className='active';}}else{if(this.checked==true){eu_cp_save.className='active';}else{eu_cp_save.className='';}}});if(hasCookiePolicyPageOptOut()){checkbox.checked=!0;}else{checkbox.checked=!1;}cookie_policy.style.display="block";eu_cp_save.addEventListener("click",function(){var checkbox=document.getElementById('eu_cookie_message_check');if(checkbox.checked==true){createCookie('gdpr_cpp_opt_out',1,1);WH.event('gdpr_cookie_page_opt_out',{});}else{createCookie('gdpr_cpp_opt_out',0,1);WH.event('gdpr_cookie_page_opt_in',{});}eu_cp_save.className='';});WH.eventView('gdpr_cookie_page_opt_out');WH.eventView('gdpr_cookie_page_opt_in');}function pageLoaded(){if(!isEULocation()){return;}if(hasEUQueryParam()){var viValue='EU';createCookie('vi',viValue,1);}declinePage();document.body.className+=' '+'geo-group-eu'
;var sidebarShare=document.getElementById('sidebar_share');if(sidebarShare){sidebarShare.remove();}cookiePage();}function initialize(){var isEU=isEULocation();var gdpr=document.getElementById('gdpr');if(gdpr&&isEU&&!hasAcceptCookie()){gdpr.style.display="block";}else if(gdpr){gdpr.parentNode.removeChild(gdpr);}var accept=document.getElementById('gdpr_accept');if(accept){WH.eventView('gdpr_banner_ok_click',{},'#gdpr_accept','click');WH.eventView('gdpr_banner_policy_click',{},'#gdpr_cp_link','click');WH.eventView('gdpr_banner_settings_click',{},'#gdpr_text_inner a','click');accept.addEventListener("click",function(){popupClosed()},true);}var close=document.getElementById('gdpr_close');if(close){close.addEventListener("click",function(){popupClosed()},true);}return;}return{'initialize':initialize,'pageLoaded':pageLoaded,'hasAcceptCookie':hasAcceptCookie,'hasCookiePolicyPageOptOut':hasCookiePolicyPageOptOut,'isEULocation':isEULocation};})();document.addEventListener('DOMContentLoaded',
function(){WH.gdpr.pageLoaded();},false);
window.WH.pageName='Main-Page';
window.WH.pageID=5;
window.WH.pageNamespace=0;
window.WH.pageLang='en';
window.WH.isMobile=1;
window.WH.stuCount=1;
window.WH.isAltDomain=0;
(function(){var wh=window.WH=(window.WH||{}),ok=typeof window.addEventListener=='function',d=document,e='event_tracker_ready';wh.event=function(z,y){ok&&d.addEventListener(e,function(){wh.event(z,y)})}
wh.eventView=function(z,y,x,w,v,u){ok&&d.addEventListener(e,function(){wh.eventView(z,y,x,w,v,u)})}})();
window.a=window.a||{};window.a.f=function(){function D(){var b=E().split("x")[0];return"undefined"!=typeof h.largeScreenMinWidth&&b&&parseInt(b,10)<h.largeScreenMinWidth?1:0}function q(){var b=F;if(k){var c=+new Date-k;0<c&&(b+=c)}return b}function G(b){if("undefined"!==typeof b&&"undefined"!==typeof b.target&&"undefined"!==typeof b.target.getAttribute&&(b=b.target.getAttribute("id"),"undefined"!==typeof b&&0!==b.indexOf("whvid-player")))return;H||(H=!0,l&&6>=l||(b=r({d:y?D()?"vm":"vw":"pv",m:h.pageName+" btraw "+q()/1E3,b:"6"}),delete b.dl,t("exit",b,!0)))}function I(){k&&(F+=+new Date-k,k=!1)}function J(){k||(k=+new Date)}function K(){var b=document.querySelectorAll("#intro, .section.steps, #quick_summary_section");if(b){var c=1E6,f=0;Array.prototype.forEach.call(b,function(b){var d=b;for(var e=0;d;)e+=d.offsetTop-d.clientTop,d=d.offsetParent;d=e;b=b.offsetHeight||b.clientHeight;c=Math.min(d,c);f=Math.max(d+b,f)});p=c;z=f}}function V(){var b=!1;try{var c=Object.defineProperty({},
"passive",{get:function(){b=!0}});window.addEventListener("testPassive",null,c);window.removeEventListener("testPassive",null,c)}catch(f){}window.addEventListener("scroll",function(){g++;if(-1!=u){var b=+new Date-v;b>=u+250&&(u=b,K())}var c=q();b=c-L;L=c;if(!(0>=b)){var d=window.scrollY||window.pageYOffset;c=d+(window.innerHeight||document.documentElement.clientHeight);if(!(d>z||c<p)){var e=z-p;if(!(0>=e))for(d=Math.floor(128*(1*d-p)/e),0>d&&(d=0),c=Math.ceil(128*(1*c-p)/e),127<c&&(c=127),e=d;e<=c;)"undefined"===typeof w[e]&&(w[e]=0),w[e]+=b,e++}}});window.addEventListener("resize",function(){g++});window.addEventListener("click",function(){g++});c=b?{passive:!0}:!1;window.addEventListener("touchstart",function(){g++},c);window.addEventListener("touchend",function(){g++});window.addEventListener("touchcancel",function(){g++});window.addEventListener("touchmove",function(){g++},c);document.addEventListener("keydown",function(){g++});document.addEventListener("keyup",function(){g++});
document.addEventListener("keypress",function(){g++});setInterval(function(){u=-1;K();0<g&&(M++,g=0);var b=q();b>N&&(N=b,O<A&&O++)},3E3)}function t(b,c,f){var g="",d=!0,e;for(e in c)c.hasOwnProperty(e)&&(g+=(d?"":"&")+e+"="+encodeURIComponent(c[e]),d=!1);b=(P?"/x/collect.php":"/x/collect")+"?t="+b+"&"+g;f&&"function"===typeof navigator.sendBeacon?navigator.sendBeacon(b,""):(c=new XMLHttpRequest,c.open("GET",b,!f),c.send())}function Q(){function b(){var b={ti:x[m].t};if(0===m){a:{try{var c=window.navigator,d=document,e=window.screen;b=R(b,{de:d&&(d.characterSet||d.charset),ul:(c&&(c.language||c.browserLanguage)||"").toLowerCase(),sd:e&&e.colorDepth+"-bit",sr:e&&e.width+"x"+e.height,vp:E(),pr:"undefined"!=typeof window.devicePixelRatio?window.devicePixelRatio:0});var g=r(b);break a}catch(Y){}g={}}t("first",g,!1)}else t("later",r(b),!1);m++;m<x.length&&Q()}var c=+new Date;m<x.length&&(c=v+1E3*x[m].t-c,0>=c?b():setTimeout(b,c))}function R(b,c){for(var f in c)c.hasOwnProperty(f)&&
"undefined"==typeof b[f]&&(b[f]=c[f]);return b}function E(){var b=document,c=b.documentElement,f=b.body,g=f&&f.clientWidth&&f.clientHeight,d=[];c&&c.clientWidth&&c.clientHeight&&("CSS1Compat"===b.compatMode||!g)?d=[c.clientWidth,c.clientHeight]:g&&(d=[f.clientWidth,f.clientHeight]);return c=0>=d[0]||0>=d[1]?"":d.join("x")}function r(b){var c=W();250>c&&(c=1500);var f={gg:y,to:Math.round((+new Date-v)/1E3),ac:Math.round(q()/1E3),pg:h.pageID,ns:h.pageNamespace,ra:S,cv:X,cl:T,cm:D(),dl:location.href,b:"6"};f=R(b,f);0===h.pageNamespace&&(B=c/1500*180,A=B/3,b=Math.round(100*M/A),0>b&&(b=0),100<b&&(b=100),f.a1=Math.round(b));return f}function W(){var b=document.querySelectorAll("#intro, .section.steps, #quick_summary_section");if(!b)return 0;var c=0;Array.prototype.forEach.call(b,function(b){b=b.textContent.split(/\s/).filter(function(b){return""!==b}).length;c+=b});return c}var h=window.WH,X=h.stuCount,T=h.pageLang,P=!!location.href.match(/\.wikidogs\.com/),n=location.href.match(
/\.wikihow(-fun)?\.[a-z]+\//)&&"en"==T||P,v=!1,k=!1,F=0,y=0,H=!1,S,l=!1,m=0,B=180,A=B/3,O=0,M=0,g=0,N=0,w=[],u=0,p=0,z=0,L=0,U=null,C=[],x=[{t:1},{t:9},{t:10},{t:12},{t:175},{t:180},{t:185},{t:300},{t:600},{t:900},{t:1200},{t:1500},{t:1800},{t:2100},{t:2400}];return{start:function(){if("undefined"==typeof window.a.c||!window.a.c){window.a.c=!0;var b=navigator.userAgent.match(/MSIE (\d+)/);b&&(l=b[1]);b="";for(var c=0;12>c;c++)b+="abcdefghijklmnopqrstuvwxyz0123456789".charAt(Math.floor(36*Math.random()));S=b;y=("string"===typeof document.referrer?document.referrer:"").match(/^[a-z]*:\/\/[^\/]*google/i)?1:0;k=v="number"==typeof h.timeStart&&0<h.timeStart?h.timeStart:+new Date;"visibilityState"in document&&"hidden"==document.visibilityState&&(k=!1);n&&Q();l&&7<=l&&9>=l?(document.onfocusin=J,document.onfocusout=I):(window.onfocus=J,window.onblur=I);n&&(window.onunload=G,window.onbeforeunload=G);(n||n)&&V()}},ping:function(b){(n||n)&&t("event",r(b),!1)},registerDebug:function(b){if(
"function"!=typeof b)console.log("registerDebug: must be a function");else{U=b;for(b=0;b<C.length;b++)U(C[b]);C=[]}}}}();window.a.f.start();
WH.gaType = "mobile";
WH.gaID = "UA-2375655-1";
WH.gaConfig = {"extraPropertyIds":[],"v4PropertyId":null};

if(WH.gdpr){WH.gdpr.initialize();}
if (typeof mw != 'undefined') { mw.mobileFrontend.emit( 'header-loaded' ); }
WH.shared.addScrollLoadItem('60a7177cc72eb')
WH.shared.addScrollLoadItem('60a7177ccc9bd')
WH.shared.addScrollLoadItem('60a7177ccf4c8')
WH.shared.addScrollLoadItem('60a7177cd2220')
WH.shared.addScrollLoadItem('60a7177cd4bad')
WH.shared.addScrollLoadItem('60a7177cd75d5')
WH.shared.addScrollLoadItem('60a7177cd9eff')
WH.shared.addScrollLoadItem('60a7177cdc759')
WH.shared.addScrollLoadItem('60a7177cdf121')
WH.shared.addScrollLoadItem('60a7177ce1bb0')
WH.shared.addScrollLoadItem('60a7177ce4ed0')
WH.shared.addScrollLoadItem('60a7177ce861a')
WH.shared.addScrollLoadItem('60a7177ceb1da')
WH.shared.addScrollLoadItem('60a7177cedcc9')
WH.shared.addScrollLoadItem('60a7177cf0721')
WH.shared.addScrollLoadItem('60a7177cf2e92')
WH.shared.addScrollLoadItem('60a7177d01599')
WH.shared.addScrollLoadItem('60a7177d03e4c')
WH.shared.addScrollLoadItem('60a7177d37f2d')
WH.shared.addScrollLoadItem('60a7177d3ad05')
WH.shared.addScrollLoadItem('60a7177d3e1bf')
WH.shared.addScrollLoadItem('60a7177d4182f')
WH.shared.addScrollLoadItem('60a7177d447a6')
WH.shared.addScrollLoadItem('60a7177d4737e')
WH.shared.addScrollLoadItem('60a7177d4a08b')
WH.shared.addScrollLoadItem('60a7177d4cd61')
WH.shared.addScrollLoadItem('60a7177d4ff0f')
WH.shared.addScrollLoadItem('60a7177d534ff')
WH.shared.addScrollLoadItem('60a7177d56b4f')
WH.shared.addScrollLoadItem('60a7177d5a64c')
WH.shared.addScrollLoadItem('60a7177d5dc79')
WH.shared.addScrollLoadItem('60a7177d6120d')
WH.shared.addScrollLoadItem('60a7177d64662')
WH.shared.addScrollLoadItem('60a7177d67f6f')
WH.shared.addScrollLoadItem('60a7177d6b522')
WH.shared.addScrollLoadItem('60a7177d6ee3c')
WH.shared.addScrollLoadItem('60a7177d726c2')
WH.shared.addScrollLoadItem('60a7177d75d78')
WH.shared.addScrollLoadItem('60a7177d79042')
WH.shared.addScrollLoadItem('60a7177d7c2c4')
WH.shared.addScrollLoadItem('60a7177d7f4cf')
WH.shared.addScrollLoadItem('60a7177d826af')
WH.shared.addScrollLoadItem('60a7177d0e386')
WH.shared.addScrollLoadItem('60a7177d13206')
WH.shared.addScrollLoadItem('60a7177d17831')
WH.shared.addScrollLoadItem('60a7177d1c1c6')
WH.shared.addScrollLoadItem('60a7177d207e8')
WH.shared.addScrollLoadItem('60a7177d25964')
WH.shared.addScrollLoadItem('60a7177d06589')
WH.shared.addScrollLoadItem('60a7177d0746f')
WH.shared.addScrollLoadItem('60a7177d084ff')
WH.shared.addScrollLoadItem('60a7177d096d2')
WH.shared.addScrollLoadItem('60a7177d0a8b9')
WH.shared.addScrollLoadItem('60a7177d0bbae')
WH.shared.addScrollLoadItem('60a7177d864ec')
WH.shared.addScrollLoadItem('60a7177d89d35')
WH.shared.addScrollLoadItem('60a7177d8d9ce')
WH.shared.addScrollLoadItem('60a7177d90eaf')
WH.shared.addScrollLoadItem('60a7177d94609')
WH.shared.addScrollLoadItem('60a7177d979e7')

			WH.rcwidgetParams = {
				'rc_loadNow': true,
				'rc_URL': '/Special:RCWidget',
				'rc_ReloadInterval': 60000,
				'rc_nabRedThreshold': 100,
				'rc_patrolRedThreshold': 1000
			};
		
{
    "@context": "http:\/\/schema.org",
    "@type": "Organization",
    "name": "wikiHow",
    "url": "https:\/\/www.wikihow.com",
    "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.wikihow.com\/skins\/owl\/images\/wikihow_logo_nobg_60.png",
        "width": 326,
        "height": 60
    },
    "sameAs": [
        "https:\/\/www.facebook.com\/wikiHow\/",
        "https:\/\/twitter.com\/wikiHow",
        "https:\/\/www.instagram.com\/wikihow\/",
        "https:\/\/www.linkedin.com\/company\/wikihow\/",
        "https:\/\/www.youtube.com\/user\/WikiHow"
    ]
}

	window.WH = window.WH || {};
	WH.hasAdBlockers = ( window._ads !== 2 );

(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1404});});