var pix = pix || {}; pix.domain_append = '';
window.SC_DISABLE_SPEEDY = location.search.indexOf('from_pre_render') >= 0;
(function(){function d(a,c){var b=e.filter(function(b){return b.method===a&&b.urlRegex.test(c)});b&&0!==b.length&&("memberInfo"===b[0].key?dataLayer.push({event:"member-info-success",isFiredPageView:!0}):f(b[0].key))}function f(a){dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(2),category:c[a].category,action:c[a].action,label:c[a].label})}var e=[{key:"memberInfo",method:"GET",urlRegex:/api\/member_info.*/}],c={},g=window.XMLHttpRequest.prototype.open,h=window.XMLHttpRequest.prototype.send;window.XMLHttpRequest.prototype.open=
function(){this.method=arguments[0];this.url=arguments[1];return g.apply(this,[].slice.call(arguments))};window.XMLHttpRequest.prototype.send=function(){var a=this,c=window.setInterval(function(){4==a.readyState&&(d(a.method,a.url),clearInterval(c))},1);return h.apply(this,[].slice.call(arguments))}})();
(function(a){a=a.pix||{};dataLayer.push({isWindowLoaded:!1,isFiredPageView:!1});a.feedsImpsAmount=0;a.feedsLoadingTimes=0})(window);
(function(){var a="\u975e\u6703\u54e1\u700f\u89bd",b=window.pix||{};b.member_token&&(a="\u6703\u54e1\u700f\u89bd");dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(7),category:"\u6703\u54e1",action:a,label:""})})();
(function(a){a=a.pix||{};var b=localStorage.getItem("isLogin"),c=localStorage.getItem("isRegister");"1"===b&&a.member_token&&dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(8),category:"\u767b\u5165\u6210\u529f",action:"\u6703\u54e1\u767b\u5165",label:a.member_uniqid});b=location.href;var d=RegExp("isRegister\x3dtrue","g");"1"===c&&b.match(d)&&dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(9),category:"\u8a3b\u518a\u6210\u529f",action:"\u6703\u54e1\u8a3b\u518a",label:a.member_uniqid});localStorage.setItem("isLogin",
0);localStorage.setItem("isRegister",0)})(window);
var _piq=_piq||[],pix=window.pix||{},visitorId=pix.visitor_id||"",memberUniqid=pix.member_uniqid||"";visitorId&&!memberUniqid&&(memberUniqid="member_uniqid_fail_on_gtm");_piq.push(["setCustomVar","venue","pixnet-mainpage"],["setCustomVar","visitor_id",visitorId],["setCustomVar","member_uniqid",memberUniqid],["trackPageView"]);
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(12),google_tag_manager["GTM-K6RPB3Q"].macro(13),google_tag_manager["GTM-K6RPB3Q"].macro(14),google_tag_manager["GTM-K6RPB3Q"].macro(15)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(17),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(18)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(21),google_tag_manager["GTM-K6RPB3Q"].macro(22),google_tag_manager["GTM-K6RPB3Q"].macro(23),google_tag_manager["GTM-K6RPB3Q"].macro(24)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(26),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(27)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(30),google_tag_manager["GTM-K6RPB3Q"].macro(31),google_tag_manager["GTM-K6RPB3Q"].macro(32),google_tag_manager["GTM-K6RPB3Q"].macro(33)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(35),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(36)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(39),google_tag_manager["GTM-K6RPB3Q"].macro(40),google_tag_manager["GTM-K6RPB3Q"].macro(41),google_tag_manager["GTM-K6RPB3Q"].macro(42)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(44),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(45)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(48),google_tag_manager["GTM-K6RPB3Q"].macro(49),google_tag_manager["GTM-K6RPB3Q"].macro(50),google_tag_manager["GTM-K6RPB3Q"].macro(51)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(53),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(54)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(57),google_tag_manager["GTM-K6RPB3Q"].macro(58),google_tag_manager["GTM-K6RPB3Q"].macro(59),google_tag_manager["GTM-K6RPB3Q"].macro(60)])})(window);
dataLayer.push({event:google_tag_manager["GTM-K6RPB3Q"].macro(62),category:"index_popular_tag",action:"imps_popular_tag",label:google_tag_manager["GTM-K6RPB3Q"].macro(63)});
(function(a){a=a._piq||[];a.push(["trackEvent",google_tag_manager["GTM-K6RPB3Q"].macro(66),google_tag_manager["GTM-K6RPB3Q"].macro(67),google_tag_manager["GTM-K6RPB3Q"].macro(68),google_tag_manager["GTM-K6RPB3Q"].macro(69)])})(window);
window.addEventListener("visibilitychange",function(){"0"===localStorage.getItem("isWindowVisible")?(dataLayer.push({event:"switch-window"}),localStorage.setItem("isWindowVisible","1")):localStorage.setItem("isWindowVisible","0")});
dataLayer.push({isWindowLoaded:!0});