try{var event=new window.CustomEvent("test",{cancelable:!0});event.preventDefault()}catch(a){var PolyFillCustomEvent=function(a,b){var c;return b=b||{bubbles:!1,cancelable:!1,detail:void 0},c=document.createEvent("CustomEvent"),c.initCustomEvent(a,b.bubbles,b.cancelable,b.detail),c};PolyFillCustomEvent.prototype=window.Event.prototype,window.CustomEvent=PolyFillCustomEvent}(function(){function a(a){var b,c="";c=d(a)?"FatalError":"NonFatalError",b=new CustomEvent(c,{detail:{error:a.error,message:a.message,filename:a.filename,lineno:a.lineno,colno:a.colno}}),window.dispatchEvent(b)}var b=[],c=!0,d=function(){return!1};window.addEventListener("error",function(d){c?b.push(d):a(d)}),window.__startFilteringErrors=function(e){d=e;var f=b.length;if(0<f)for(var g,h=0;h<f;h++)g=b[h],a(g);b=void 0,c=!1,window.__startFilteringErrors=function(){throw new Error("__startFilteringErrors can only be invoked once")}}})(),function(){function a(a){var b,c="";c=d(a)?"FatalUnhandledRejection":"NonFatalUnhandledRejection",b=new CustomEvent(c,{detail:{nativeEvent:a}}),window.dispatchEvent(b)}var b=[],c=!0,d=function(){return!1};window.addEventListener("unhandledrejection",function(d){c?b.push(d):a(d)}),window.__startFilteringUnhandledRejections=function(e){d=e;var f=b.length;if(0<f)for(var g,h=0;h<f;h++)g=b[h],a(g);b=void 0,c=!1,window.__startFilteringUnhandledRejections=function(){throw new Error("__startFilteringUnhandledRejections can only be invoked once")}}}();

            (function() {
                var html = document.documentElement;
                var pathPrefixAttribute = 'data-cw-private-path-prefix';
                var buildNumberAttribute = 'data-cw-private-build-number';
                var masteringNumberAttribute = 'data-cw-private-mastering-number';

                window.__CW_PATH_PREFIX = html.getAttribute(pathPrefixAttribute);
                window.__CW_BUILD_INFO = {
                    buildNumber: html.getAttribute(buildNumberAttribute),
                    masteringNumber: html.getAttribute(masteringNumberAttribute),
                    locale: html.getAttribute("lang")
                };

                html.removeAttribute(pathPrefixAttribute);
                html.removeAttribute(buildNumberAttribute);
                html.removeAttribute(masteringNumberAttribute);
            })();
        

            (function(n,t,e){var o=navigator&&navigator.userAgent;if(o){var i,a,r,f=o.toLowerCase(),d="PointerEvent"in window,u="createTouch"in document||"Touch"in window,l=d?navigator.maxTouchPoints>0:u,s=!!/mac/.test(f)&&!/like mac/.test(f),c=s&&!(s&&l),h=!!f.match(/\b(iPad|iPhone|iPod)\b.*\bOS (\d+)_(\d+)/i);if(c&&(i=f.match(/mac os x (\d+)[ _.](\d+)/)),h&&(i=f.match(/\b(iPad|iPhone|iPod)\b.*\bOS (\d+)_(\d+)/i)),i&&(a=i[1]?parseInt(i[1],10):null,r=i[2]?parseInt(i[2],10):null),null===a)return!1;if(c){if(a>10)return!0;if(10===a&&r>=14)return!0}return!!(h&&a>=12)}})()||function(n){for(var t=0,e=n.length;t<e;t++){var o=n[t],i=document.createElement("link");i.rel="preload",i.as="font",i.href=o,i.type="font/woff",i.crossOrigin=!0,document.head.appendChild(i)}}(["/fonts/SFUIText-Light.woff","/fonts/SFUIText-Medium.woff","/fonts/SFUIText-Regular.woff","/fonts/SFUIDisplay-Regular.woff","/fonts/SFUIDisplay-Semibold.woff"]);
        
!function(e){var t={};function i(n){if(t[n])return t[n].exports;var r=t[n]={i:n,l:!1,exports:{}};return e[n].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=t,i.d=function(e,t,n){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},i.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)i.d(n,r,function(t){return e[t]}.bind(null,r));return n},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="",i(i.s=10)}([function(e,t,i){"use strict";var n;i.d(t,"a",(function(){return n})),function(e){e.MOUSE="MOUSE",e.TOUCH="TOUCH"}(n||(n={}))},function(e,t,i){"use strict";var n;i.d(t,"a",(function(){return n})),function(e){e.PHONE="PHONE",e.TABLET="TABLET",e.DESKTOP="DESKTOP"}(n||(n={}))},function(e,t,i){"use strict";var n;i.d(t,"a",(function(){return a})),i.d(t,"c",(function(){return h})),i.d(t,"b",(function(){return c})),function(e){e.IOS="IOS",e.ANDROID="ANDROID",e.WINDOWS="WINDOWS",e.MAC="MAC",e.LINUX="LINUX",e.CHROMEOS="CHROMEOS",e.UNKNOWN="UNKNOWN"}(n||(n={}));var r=i(1),s=i(0);function o(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}var a=function(){function e(){this.platformType=function(){var e=window.navigator.userAgent;if(!e)throw new TypeError("Expected user agent!");return/ipad|ipod|iphone/i.test(e)?n.IOS:/android/i.test(e)?n.ANDROID:/mac/i.test(e)&&!/like mac/i.test(e)?"ontouchstart"in window||"createTouch"in window.document?n.IOS:n.MAC:/windows/i.test(e)?n.WINDOWS:/\bcros\b/i.test(e)?n.CHROMEOS:/\blinux\b/i.test(e)?n.LINUX:n.UNKNOWN}(),this.isAndroid=this.platformType===n.ANDROID,this.isWindows=this.platformType===n.WINDOWS,this.isMac=this.platformType===n.MAC,this.isiOS=this.platformType===n.IOS,this.primaryInteractionMode=this.isiOS||this.isAndroid?s.a.TOUCH:s.a.MOUSE,this.isTouch=this.primaryInteractionMode===s.a.TOUCH,this.isMouse=this.primaryInteractionMode===s.a.MOUSE,this.deviceType=this.isMouse?r.a.DESKTOP:Math.min(window.screen.width,window.screen.height)>667?r.a.TABLET:r.a.PHONE,this.isiPad=this.isiOS&&this.deviceType===r.a.TABLET,this.isiPhoneOriPod=this.isiOS&&this.deviceType===r.a.PHONE}var t,i,a;return t=e,a=[{key:"sharedInstance",get:function(){var t=e._sharedInstance;return void 0===t?this._sharedInstance=new e:t}}],(i=[{key:"current",get:function(){return this.platformType}}])&&o(t.prototype,i),a&&o(t,a),e}();function h(){var e=document.querySelector('meta[name="viewport"]'),t=e||document.createElement("meta");t.content="width=device-width, initial-scale=1, viewport-fit=cover",e||(t.name="viewport",document.head.appendChild(t))}function c(){document.body.setAttribute("apple-system-font-capable","true")}},function(e,t,i){"use strict";i.d(t,"a",(function(){return g})),i.d(t,"b",(function(){return I})),i.d(t,"c",(function(){return C}));var n=i(2),r=i(0);function s(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}var o=function(){function e(e,t,i,n,r,s,o,a,h,c){if("object"===typeof e)for(var d in e)e.hasOwnProperty(d)&&(this[d]=e[d]);else this.x=arguments[0],this.y=arguments[1],this.width=arguments[2],this.height=arguments[3],this.originX=arguments[4],this.originY=arguments[5],this.parentOriginX=arguments[6],this.parentOriginY=arguments[7],this.parentAnchorX=arguments[8],this.parentAnchorY=arguments[9],this.parentRect=arguments[10];this.originX=this.originX||0,this.originY=this.originY||0,this.parentOriginX=this.parentOriginX||0,this.parentOriginY=this.parentOriginY||0,this.parentAnchorX=void 0===this.parentAnchorX?this.parentOriginX:this.parentAnchorX,this.parentAnchorY=void 0===this.parentAnchorY?this.parentOriginY:this.parentAnchorY,this.existence=void 0===this.existence?1:this.existence}var t,i;return e.getBoundingBox=function(){for(var e,t,i=1/0,n=1/0,r=-1/0,s=-1/0,o=0,a=0,h=0,c=0,d=0,u=0,p=arguments.length,l=0;t=arguments[l];l++)if(i=Math.min(i,t.absX),n=Math.min(n,t.absY),r=Math.max(r,t.absX+t.width),s=Math.max(s,t.absY+t.height),o+=t.originX/p,a+=t.originY/p,h+=t.parentOriginX/p,c+=t.parentOriginY/p,d+=t.parentAnchorX/p,u+=t.parentAnchorY/p,l){if(e!==t.parentRect)throw new Error("Rects in `getBoundingBox` have different parents.")}else e=t.parentRect;var f=new this({parentRect:e,width:r-i,height:s-n,originX:o,originY:a,parentOriginX:h,parentOriginY:c,parentAnchorX:d,parentAnchorY:u});return f.absX=i,f.absY=n,f},e.prototype.reframeParent=function(e){for(var t=this.absX,i=this.absY,n=this.parentRect;t+=n.absX,i+=n.absY,(n=n.parentRect)!==e;)if(!n)throw new Error("reframeParent requires the new rect to be an ancestor of the current rect.");this.parentRect=e,this.absX=t,this.absY=i},t=e,(i=[{key:"_parentOriginXOffset",get:function(){var e=this.parentOriginX;return e?e*this.parentRect.width:0}},{key:"_parentOriginYOffset",get:function(){var e=this.parentOriginY;return e?e*this.parentRect.height:0}},{key:"absX",get:function(){return this.x-this.originX*this.width+this._parentOriginXOffset},set:function(e){this.x=e+this.originX*this.width-this._parentOriginXOffset}},{key:"absY",get:function(){return this.y-this.originY*this.height+this._parentOriginYOffset},set:function(e){this.y=e+this.originY*this.height-this._parentOriginYOffset}}])&&s(t.prototype,i),e}(),a=[["rgb(102, 188, 249)","Mail"],["rgb(204, 204, 191)","Contacts"],["rgb(239, 232, 231)","Calendar"],["rgb(208, 196, 179)","Photos"],["rgb(201, 232, 252)","iCloud Drive"],["rgb(251, 241, 203)","Notes"],["rgb(246, 249, 245)","Reminders"],["rgb(255, 170, 30)","Pages"],["rgb(125, 239, 120)","Numbers"],["rgb(77, 174, 248)","Keynote"],["rgb(255, 193, 55)","Find Friends"],["rgb(121, 169, 129)","Find iPhone"]],h=["Photos","Notes","Find iPhone"].map((function(e){return a.filter((function(t){return t[1]===e}))[0]})),c=a.filter((function(e){return-1===["Pages","Numbers","Keynote"].indexOf(e[1])})),d="Use more Apps on iCloud.com on an iPad or desktop computer. Learn more\u2026",u=n.a.sharedInstance.primaryInteractionMode===r.a.MOUSE;function p(){var e=document.documentElement;return e.clientWidth>667&&e.clientHeight>480}function l(){return u?a:p()?c:h}function f(){for(var e=String(navigator.language).toLowerCase(),t="",i=0;;i++){var n=e.charCodeAt(i);if(!(n>=97&&n<=122||n>=48&&n<=57))break;t+=e[i]}return"iw"===t||"he"===t||"ar"===t}function g(e,t){var i,n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:l().map((function(e){return e[1]})),r=arguments.length>3&&void 0!==arguments[3]?arguments[3]:"Good afternoon, Abcdef.",s=arguments.length>4&&void 0!==arguments[4]?arguments[4]:"Account Settings",a=arguments.length>5?arguments[5]:void 0,h=arguments.length>6?arguments[6]:void 0,c=arguments.length>7&&void 0!==arguments[7]&&arguments[7],p=arguments.length>8&&void 0!==arguments[8]?arguments[8]:d,g=arguments.length>9&&void 0!==arguments[9]?arguments[9]:f(),m=arguments.length>10?arguments[10]:void 0,v=arguments.length>11?arguments[11]:void 0,b=arguments.length>12?arguments[12]:void 0,w=new o({width:Math.max(u?320:0,e),height:t}),I=x(w,r,s,a,h),C=I.avatarLayout,_=I.greetingLayout,A=I.accountSettingsLayout,E=O(w,n,g,m,v);c||(i=S(w,E,p)),M(w,C,_,A,E,i);var k=y(w,C,_,A,E,i,g,b);k&&M(w,C,_,A,E,i,.5,.45);var T=Object.assign({greeting:_,accountSettings:A,avatar:C,learnMoreDetailLabel:i},E.getNamedChildLayoutRects(),{_compoundAppSwitcherGrid:E,_reconstructionArguments:[n,r,s,a,h,c,p,g,E.columnCount,E.usesLargeLayout,k]});return c&&delete T.learnMoreDetailLabel,T}var m=document.createElement("div");m.style.cssText="position: absolute; left: 0; top: -10000px; pointer-events: none; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;",m.setAttribute("aria-hidden","true"),m.className="mock-springboard-view",m.innerHTML='<div class="sf-ui-display" style="font-size: 26px; font-weight: 600; display: inline-block;"></div><div class="sf-ui-text" style="font-size: 15px; font-weight: 500; display: inline-block; padding-right: 4px;"></div><div class="sf-ui-text" style="font-size: 13px; font-weight: 400; display: inline-block;"></div><style>.mock-springboard-view .sf-ui-display { font-family: SFUIDisplay, Helvetica Neue, sans-serif; } .mock-springboard-view .sf-ui-text { font-family: SFUIText, Helvetica Neue, sans-serif; } body[apple-system-font-capable] .mock-springboard-view .sf-ui-display, body[apple-system-font-capable] .mock-springboard-view .sf-ui-text { font-family: system-ui, -apple-system, BlinkMacSystemFont; } </style>';var v=m.childNodes[0],b=m.childNodes[1],w=m.childNodes[2];function x(e,t,i,n,r){var s=e.width-30;m.parentNode||document.body.appendChild(m),v.textContent=t,b.textContent=i,v.style.maxWidth=b.style.maxWidth=s+"px";var a=Math.min(160,Math.max(78,88*e.width/1e3)),h=new o({parentRect:e,x:0,y:0,width:a,height:a,originX:.5,parentOriginX:.5}),c=v.getBoundingClientRect(),d=new o({parentRect:e,x:0,y:h.absY+h.height+17,width:r||Math.ceil(c.width),height:Math.ceil(c.height),originX:.5,parentOriginX:.5,_isForText:!0}),u=b.getBoundingClientRect(),p=new o({parentRect:e,x:0,y:d.absY+d.height+13,width:n||Math.ceil(u.width),height:Math.ceil(u.height),originX:.5,parentOriginX:.5,_isForText:!0});return v.textContent="",b.textContent="",{accountSettingsLayout:p,greetingLayout:d,avatarLayout:h}}function y(e,t,i,n,r,s,o,a){return!1!==a&&(!(!a&&e.width<=425)&&(!(!a&&Math.max(r.absY+r.height,s?s.absY+s.height:0)<e.height-18)&&(t.width=t.height=70,h=t.absX,t.originX=0,t.absX=h,t.x-=(i.width+18)/2,i.originX=0,n.originX=0,n.absX=i.absX=t.absX+t.width+18,i.absY=t.absY+5,n.absY=Math.max(t.absY+t.height-10-n.height,i.absY+i.height+10),o&&(t.x*=-1,t.originX=1-t.originX,i.x*=-1,i.originX=1-i.originX,n.x*=-1,n.originX=1-n.originX),!0)));var h}function O(e,t,i,n,r){var s=t.length,a=Math.max(.08*e.width-50,-8),h=void 0!==r?r:p(),c=h?Math.min(142,e.width/1e3*45+33):60,d=.2*c+12,u=.15*Math.min(1,Math.max(0,(e.width-700)/300)),l=c+(h?c*(.7-u):32),f=c+(h?c*(.9-u):50),g=(e.width-2*a-c)/l,m=n||Math.max(1,Math.min(s>7?s-1:s,Math.floor(g))),v=t.length?Math.ceil(s/m):0,b=t.length?Math.ceil(s/v):0;b>1&&(l+=(g-b)*l*.25/(b-1));var w=Math.max(0,c+(b-1)*l),x=Math.max(0,c+(v-1)*f+d),y=b<=3;return new o({parentRect:e,x:0,y:0,width:w,height:x,originX:.5,parentOriginX:.5,parentAnchorY:.5,itemNames:t.map((function(e){return"appIcon."+e})),itemCount:s,columnCount:b,rowCount:v,itemSize:c,itemIntervalX:l,itemIntervalY:f,alignment:y?"center":"left",usesLargeLayout:h,layoutRectAtIdx:function(e){var t=new o({parentRect:this.parentRect,width:c,height:c+d,originX:.5,originY:.5,parentOriginX:.5,parentOriginY:.5,parentAnchorX:.5,parentAnchorY:.5}),n=Math.floor(e/this.columnCount),r=e%this.columnCount;i&&(r=b-1-r);var s=0;return"center"===this.alignment&&n===this.rowCount-1&&(s=(this.columnCount-this.itemCount%this.columnCount)%this.columnCount*this.itemIntervalX/2),t.absX=this.absX+r*this.itemIntervalX+s,t.absY=this.absY+n*this.itemIntervalY,t},getNamedChildLayoutRects:function(){for(var e,t={},i=this.itemNames,n=0;e=i[n];n++)t[e]=this.layoutRectAtIdx(n);return t}})}function S(e,t,i){var n=e.width-80;w.textContent=i,w.style.maxWidth=n+"px";var r=w.getBoundingClientRect();return w.textContent="",new o({parentRect:e,x:0,y:t.absY+t.height+30,width:Math.ceil(r.width),height:Math.ceil(r.height),originX:.5,parentOriginX:.5})}function M(e,t,i,n,r,s,a,h){var c=o.getBoundingBox(t,i,n),d=s?o.getBoundingBox(r,s):r,u=a||.4,p=u/(1-u),l=h||.18,f=(e.height-c.height-d.height)/(1+.8*p+p)*p,g=.8*f,m=Math.min(c.height,d.height),v=Math.min(g,.8*m),b=f+u*(g-v),w=Math.max(0,.01*(800-e.height)),x=Math.max(v,l*m,.2*(r.itemIntervalY-r.itemSize))-w,y=Math.max(b,.8*x,.15*c.height)-w,O=y+c.height+x,S=y-c.absY,M=O-d.absY;t.y+=S,i.y+=S,n.y+=S,r.y+=M,s&&(s.y+=M)}function I(){var e=document.createElement("div");return e.className="bootstrap-mock-springboard-view",e.style.cssText="position: absolute; pointer-events: none; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;",e.setAttribute("aria-hidden","true"),e.innerHTML='<div style="position: absolute; width: 88px; height: 88px; border-radius: 50%; background-color: #c0c0c0;"></div><div class="sf-ui-display" style="position: absolute; font-size: 26px; font-weight: 600; background-color: rgb(225, 225, 225);"></div><div class="sf-ui-text" style="position: absolute; font-size: 15px; font-weight: 500; background-color: rgb(222, 247, 255);"></div><style>.bootstrap-mock-springboard-view * { filter: contrast(0.65) brightness(1.2); } .bootstrap-mock-springboard-view .sf-ui-display { font-family: SFUIDisplay, Helvetica Neue, sans-serif; } .bootstrap-mock-springboard-view .sf-ui-text { font-family: SFUIText, Helvetica Neue, sans-serif; } body[apple-system-font-capable] .bootstrap-mock-springboard-view .sf-ui-display, body[apple-system-font-capable] .bootstrap-mock-springboard-view .sf-ui-text { font-family: system-ui, -apple-system, BlinkMacSystemFont; } </style>',e.avatar=e.firstChild,e.greeting=e.avatar.nextSibling,e.accountSettings=e.greeting.nextSibling,e}function C(e,t,i){var n=arguments.length>3&&void 0!==arguments[3]?arguments[3]:l(),r=arguments.length>4&&void 0!==arguments[4]?arguments[4]:"Good afternoon, Abcdef.",s=arguments.length>5&&void 0!==arguments[5]?arguments[5]:"Account Settings",o=arguments.length>6&&void 0!==arguments[6]?arguments[6]:d;e.style.width=t+"px",e.style.height=i+"px";var a=g(t,i,n.map((function(e){return e[1]})),r,s,void 0,void 0,!1,o),h=e.avatar.style,c=a.avatar;h.width=c.width+"px",h.height=c.height+"px",h.left=c.absX+"px",h.top=c.absY+"px";var u=e.greeting.style,p=a.greeting;u.width=p.width+"px",u.height=p.height+"px",u.left=p.absX+"px",u.top=p.absY+"px";var f=e.accountSettings.style,m=a.accountSettings;f.width=1.2*m.width+"px",f.height=m.height+"px",f.left=m.absX-.1*m.width+"px",f.top=m.absY+"px";for(var v,b=e._naec||(e._naec=e.childNodes.length),w=a._compoundAppSwitcherGrid,x=0;x<n.length;x++){var y=n[x],O=y[0],S=y[1];(v=e.childNodes[b+x]||document.createElement("div")).parentNode||(v.style.cssText="position: absolute; border-radius: 20%;",v.innerHTML='<div style="position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%) translateY(100%); font-family: SFUIText, Helvetica, sans-serif; font-size: 13px; font-weight: 400; background-color: rgb(225, 225, 225); white-space: nowrap;"></div>',e.appendChild(v));var M=w.layoutRectAtIdx(x),I=v,C=I.style;C.height=M.width+"px",C.width=M.width+"px",C.left=M.absX+"px",C.top=M.absY+"px",C.backgroundColor=O;var _=v.firstChild;if(_._measuredTextContent!==S){_._measuredTextContent=_.textContent=S;var A=_.offsetWidth,E=_.offsetHeight;_.style.width=A+"px",_.style.height=E+"px",_.textContent=""}}for(;v.nextSibling;)e.removeChild(v.nextSibling)}},function(e,t){var i;i=function(){return this}();try{i=i||new Function("return this")()}catch(n){"object"===typeof window&&(i=window)}e.exports=i},function(e,t,i){var n,r,s;void 0===(r="function"===typeof(n=s=function(){function e(){for(var e=0,t={};e<arguments.length;e++){var i=arguments[e];for(var n in i)t[n]=i[n]}return t}function t(e){return e.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}return function i(n){function r(){}function s(t,i,s){if("undefined"!==typeof document){"number"===typeof(s=e({path:"/"},r.defaults,s)).expires&&(s.expires=new Date(1*new Date+864e5*s.expires)),s.expires=s.expires?s.expires.toUTCString():"";try{var o=JSON.stringify(i);/^[\{\[]/.test(o)&&(i=o)}catch(c){}i=n.write?n.write(i,t):encodeURIComponent(String(i)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),t=encodeURIComponent(String(t)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);var a="";for(var h in s)s[h]&&(a+="; "+h,!0!==s[h]&&(a+="="+s[h].split(";")[0]));return document.cookie=t+"="+i+a}}function o(e,i){if("undefined"!==typeof document){for(var r={},s=document.cookie?document.cookie.split("; "):[],o=0;o<s.length;o++){var a=s[o].split("="),h=a.slice(1).join("=");i||'"'!==h.charAt(0)||(h=h.slice(1,-1));try{var c=t(a[0]);if(h=(n.read||n)(h,c)||t(h),i)try{h=JSON.parse(h)}catch(d){}if(r[c]=h,e===c)break}catch(d){}}return e?r[e]:r}}return r.set=s,r.get=function(e){return o(e,!1)},r.getJSON=function(e){return o(e,!0)},r.remove=function(t,i){s(t,"",e(i,{expires:-1}))},r.defaults={},r.withConverter=i,r}((function(){}))})?n.call(t,i,t,e):n)||(e.exports=r),e.exports=s()},,function(e,t,i){"use strict";function n(e){if(performance.mark){var t=function(e){return{AFTER_PAINT:"chunk-"+e+"-after-paint",EXEC_START:"chunk-"+e+"-exec-start",EXEC_SYNC_END:"chunk-"+e+"-exec-sync-end",RAF:"chunk-"+e+"-raf",START_DOM_CREATION:"chunk-"+e+"-dom-creation"}}(e);performance.mark(t.START_DOM_CREATION)}}i.d(t,"a",(function(){return n}))},function(e,t,i){"use strict";(function(e){i.d(t,"a",(function(){return f}));var n=i(5),r=i(2),s=i(0),o=i(1),a=i(9);function h(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}var c=/((.*\.icloud-content.com)|(.*\.digitalhub.com))$/g,d=new Set(["v","terms"]),u=["share","iclouddrive","notes","pages","numbers","keynote","reminders","photos","calendar","reminders"],p=["find","find-my-iphone"],l=function(e){if(this.downloadURL="",this.title="",this.fileType="dmg",this.size=0,e){var t=e.indexOf("u=");if(t<0)return;var i=e.substr(t+2),n=i.indexOf("&sz="),r=i.indexOf("&f="),s=i.indexOf("&uk=");if(n<0||r<0||s<0)return;var o=parseInt(i.substr(n+"&sz=".length),10),a=(i=i.substr(0,n)).substr(r+"&f=".length),h=(i=i.substr(0,r)).substr(s+"&uk=".length);i=i.substr(0,s);var d=new URL(i.replace("${f}",a).replace("${uk}",h));"https:"===d.protocol&&c.exec(d.hostname)&&o>=0&&a&&(this.downloadURL=d,this.size=o,this.title=a,a.indexOf(".")>=0&&(this.fileType=a.substr(a.lastIndexOf(".")+1)))}};e.hasEnteredLimitedExperienceMode=e.hasEnteredLimitedExperienceMode||!1;var f=function(){function t(e){var t=this._url=function(e){if(e&&e.hash&&e.hash.indexOf("redirectingUserToCorrectDomain=true")>=0){var t=new URL(e),i=t.hash,n=i.indexOf("?"),r=i.substr(0,n);r.length<=1&&(r="");var s=i.substr(n);t.hash=r,t.search=s;var o=window.top.history;return o.replaceState(o.state,document.title,t.href),t}return e}(e),i=function(e){var t=[];if(e){var i=e.pathname;i&&(t=Object(a.a)(i))}return t}(t);this._applicationIdentifier=void 0,this._shortGuid=void 0;var n=t.hash,s=window.userAgent;if(s||(s=window.navigator.userAgent),this.updatePrimaryInteractionMode(r.a.sharedInstance.primaryInteractionMode),this.updateUserAgent(s),this.updateDeviceType(r.a.sharedInstance.deviceType),this.setupBrowserFinders(),0===i.length&&n&&n.length){var o=n,h="#newspublisher"===o;"#"!==o[0]||h||(o=o.substr(1));var c=g((i=o.split("/"))[0]),p=this.supportsShareURLs=u.indexOf(c)>=0;if(!d.has(c)&&-1===c.indexOf("postLoginRedirectUrl=")){if("share"!==c){var f=g(i[0]);this._applicationIdentifier=m(f)}i.length>1&&p?this._shortGuid=g(i[1]):this._relativePath=i.slice(1).join("/"),h||this.isTouch||this._setRedirectUrlPath(c)}}else if(i.length>0){var v=g(i[0]),b=this.supportsShareURLs=u.indexOf(v)>=0;if("attachment"===v)this._mailDropDetail=new l(decodeURIComponent(e.toString())),this._applicationIdentifier="mail";else if(d.has(v))"v"===v&&(this._shortGuid=g(i[1]));else{if("share"!==v){var w=g(i[0]);this._applicationIdentifier=m(w)}if(i.length>1&&"share"!==i[1]&&b)this._shortGuid=g(i[1]);else if(n&&n.length>1&&b)if(1===function(e){return e.split("&")}(n).length)this._shortGuid=g(n);else{var x=function(e){var t=e.match(/st=(.*)&i=(.*)/),i={};return t.shift(),"e"===t[0]?i.applicationIdentifier="calendar":"t"===t[0]&&(i.applicationIdentifier="reminders"),i.shortGuid=t[1],i}(n);if(this._shortGuid=x.shortGuid,x.applicationIdentifier!==this._applicationIdentifier){var y=window.location.href.replace(this._applicationIdentifier,x.applicationIdentifier);this._applicationIdentifier=x.applicationIdentifier,window.history.replaceState(window.history.state,window.document.title,y)}}else this._relativePath=i.slice(1).join("/")}}"find-my-iphone"===this._applicationIdentifier?this._setRedirectUrlPath("/find"):"notes2"===this._applicationIdentifier||"notes3"===this._applicationIdentifier?this._setRedirectUrlPath("/notes"):"drive"===this._applicationIdentifier&&this._setRedirectUrlPath("/iclouddrive")}var i,c,f=t.prototype;return f._determineLimitedExperienceModeStatus=function(){return!!this.limitedExperienceMode||(this.limitedExperienceMode=(p.indexOf(this.applicationIdentifier)>=0||void 0!==this.shortGuid)&&this.limitedExperienceSupportedBrowser(),this.limitedExperienceMode)},f.limitedExperienceSupportedBrowser=function(){return!!this.isTouch&&this.isBrowserVersionAtLeast({android:7,ios:8})},f.updatePrimaryInteractionMode=function(e){this.primaryInteractionMode=e,this.isTouch=e===s.a.TOUCH},f.updateDeviceType=function(e){this.deviceType=e},f.areCookiesEnabled=function(){try{return n.set("COS_BOOTSTRAP_COOKIE_TEST","1"),"1"===n.get("COS_BOOTSTRAP_COOKIE_TEST")}catch(e){return!1}},f.updateUserAgent=function(e){var t=this.userAgent=e.toLowerCase();this.isEdge=/\sedge\//.test(t),this.isFirefoxiOS=!this.isEdge&&/fxios/.test(t),this.isChrome=!this.isEdge&&!this.isFirefoxiOS&&/chrome|crios/.test(t),this.isSafari=!this.isEdge&&!this.isFirefoxiOS&&!this.isChrome&&/safari/.test(t),this.isFirefox=this.isFirefoxiOS||!this.isEdge&&!this.isChrome&&!this.isSafari&&/firefox/.test(t),this.isIE=!this.isEdge&&!this.isChrome&&!this.isSafari&&!this.isFirefox&&/trident|msie/.test(t),this.isWindows=!!/windows/.test(t);var i=(t.match(/webkit\/(.+?) /)||[])[1],n=((t.split(/\s*[;)(]\s*/)||[])[1]||"").toLowerCase(),r=this.isMac=!!/macintosh/.test(t)||/mac os x/.test(t)&&!/like mac os x/.test(t),s=r&&this.isTouch&&!this.isChrome,o=this.isIOS="ipad"===n||n.indexOf("ipod")>=0||"iphone"===n||s;if(this.isMobileSafari=(/apple.*mobile/.test(t)&&o?i:0)||s,s)this.osMajorVersion=13,this.osMinorVersion=0;else if(r){var a=t.match(/mac os x (\d+)[ _.](\d+)[ _.]?(\d+)?/);a&&(this.osMajorVersion=parseInt(a[1]),this.osMinorVersion=parseInt(a[2]),this.osMicroVersion=parseInt(0|a[3]))}else if(this.isWindows){var h=t.match(/windows[ a-z]+?(\d+)[ _.](\d+)/);h&&(this.osMajorVersion=parseInt(h[1]),this.osMinorVersion=parseInt(h[2]))}else if(o){var c=t.match(/\b(ipad|iphone|ipod)\b.*\bos (\d+)_(\d+)/i);c&&(this.osMajorVersion=parseInt(c[2]),this.osMinorVersion=parseInt(c[3]))}this.isAppleSystemFontCapable=!s&&r&&10===this.osMajorVersion&&this.osMinorVersion>=14||o&&this.osMajorVersion>=12},f.determineRedirectUrl=function(){var e,t=this.url.origin,i=this.isCrawler(),n=this.isOnSupportedDesktop(),r=this.isOnSupportedMobile(),s=this.isTermsAndConditionUrl(),o=-1!==window.location.hash.indexOf("postLoginRedirectUrl=");return navigator.cookieEnabled||this.areCookiesEnabled()?i||s||o||(!this.isTouch||r||this._determineLimitedExperienceModeStatus()?this.isTouch||n||this._determineLimitedExperienceModeStatus()||(e=t+"/unsupported_browser/"):e=this.applicationIdentifier?t+"/unsupported_mobile/":t+"/find/"):e=t+"/enable_cookies/",e},f._setRedirectUrlPath=function(e){var t=this.relativePath,i=this.shortGuid,n=t?"/"+t:"",r=i?"/#"+i:"";this._redirectUrlPath=""+e+n+r},f.isOnSupportedDesktop=function(){return this.isBrowserVersionAtLeast({mobilesafari:-1,android:-1,safari:6,firefox:21,opera:0,crios:0,chrome:0,edge:79,ie:-1,otherwise:!0})},f.isOnSupportedMobile=function(){return this.deviceType===o.a.TABLET?this.isBrowserVersionAtLeast({ios:13}):this.isBrowserVersionAtLeast({android:7,ios:8})},f.isOnSupportedMouseDeviceWithWarningMode=function(){return!this.isBrowserVersionAtLeast({safari:7,firefox:21,chrome:35,edge:12,otherwise:!1})},f.isOnSupportedTouchDeviceWithWarningMode=function(){return!1},f.isCrawler=function(){return this.isBrowserVersionAtLeast({googlebot:0})},f.isTermsAndConditionUrl=function(){return-1!==window.location.hash.indexOf("#terms")},f.isBrowserVersionAtLeast=function(e){var t,i,n,r=this.BROWSER_FINDER_VERSIONS;for(t in e)if("otherwise"!==t){var s=r[t];if(s.matches)return i=s.version||this.getUserAgentVersion(r[t]),-1!==(n=e[t])&&i>=n}return!!e.otherwise},f.getUserAgentVersion=function(e){var t,i=0;try{t=this.userAgent.match(e.regexp),i=parseInt(t[t.length-1],10)}catch(n){}return i},f.setupBrowserFinders=function(){var e=this;this.BROWSER_FINDER_VERSIONS={safari:{get matches(){return e.isSafari},regexp:/version\/(\d+\.*\d+).*?safari/},mobilesafari:{get matches(){return e.isMobileSafari},regexp:/version\/(\d+\.*\d+).*?safari/},ios:{get matches(){return e.isMobileSafari},get version(){return e.osMajorVersion}},android:{get matches(){return!!/android/.test(e.userAgent)},regexp:/android (\d+\.*\d*)/},firefox:{get matches(){return e.isFirefox},regexp:/firefox\/(\d+\.*\d+)/},chrome:{get matches(){return e.isChrome},regexp:/chrome\/(\d+\.*\d+)/},opera:{get matches(){return!!/opera/.test(e.userAgent)},regexp:/version\/(\d+\.*\d+)/},ie:{get matches(){return e.isIE},regexp:/(msie |trident.*?rv:)(\d+\.*\d+)/},edge:{get matches(){return e.isEdge},regexp:/edge\/(\d+\.*\d+)/},crios:{get matches(){return e.userAgent.match(/\scrios\//)},regexp:/crios\/(\d+\.*\d+)/},googlebot:{get matches(){return e.userAgent.match(/\sgooglebot\//)},regexp:/googlebot\/(\d+\.*\d+)/},mobilesafariwebview:{get matches(){return e.isMobileSafari&&e.userAgent.match(/^((?!safari).)*$/)},regexp:/applewebkit\/\d+\.*\d+.*mobile\/(\d+[A-z]*\d+)$/},facebookMessengeriOSwebview:{get matches(){return e.isMobileSafari&&e.userAgent.match(/fban\/messengerforios;/)},regexp:/applewebkit\/(\d+)[\.*\d+]+ .*mobile\/(\d+[A-z]*\d+).*fban\/messengerforios/}}},i=t,(c=[{key:"applicationIdentifier",get:function(){return this._applicationIdentifier}},{key:"limitedExperienceMode",get:function(){return e.hasEnteredLimitedExperienceMode},set:function(t){!0===t&&(e.hasEnteredLimitedExperienceMode=!0)}},{key:"shortGuid",get:function(){return this._shortGuid}},{key:"mailDropDetail",get:function(){return this._mailDropDetail}},{key:"relativePath",get:function(){return this._relativePath}},{key:"url",get:function(){return this._url}},{key:"redirectUrlPath",get:function(){return this._redirectUrlPath}}])&&h(i.prototype,c),t}();function g(e){var t=e;if("#"===t[0]&&(t=t.substr(1)),t.indexOf("#")>=0){var i=t.split("#");t=i[0]}var n=t.indexOf("?");return n>0&&(t=t.substr(0,n)),t}function m(e){var t=e;return t.toLowerCase()}}).call(this,i(4))},function(e,t,i){"use strict";function n(e){for(var t=[],i=e.split("/"),n=0,r=i.length;n<r;n++){var s=i[n];s&&""!==s&&t.push(s)}return t}i.d(t,"a",(function(){return n}))},function(e,t,i){i(11),e.exports=i(12)},function(e,t,i){"use strict";i.r(t),function(e){var t=i(2),n=i(0),r=i(8),s=i(3),o=i(7);function a(e){var t=document.getElementById(e);t&&t.parentNode&&t.parentNode.removeChild(t)}Object(o.a)("main");var h=!1,c=e.location,d=new r.a(c),u=d.redirectUrlPath;if(u){var p=window.history,l=p.state;p.replaceState(l,document.title,u)}var f=d.determineRedirectUrl();f&&c.replace(f),t.a.sharedInstance.primaryInteractionMode===n.a.TOUCH&&Object(t.c)(),d.isAppleSystemFontCapable&&Object(t.b)();var g=s.b(),m="CSS"in window&&CSS.supports("filter","blur(35px)");function v(){if(g.parentNode){s.c(g,innerWidth,innerHeight-44);var e=Math.max(25,20*g.offsetWidth/1200+25);g.style.filter="blur("+e+"px)"}else window.removeEventListener("resize",v)}d.mailDropDetail||d.shortGuid||d.applicationIdentifier||!m||(document.getElementById("cw-bootstrap-html").getElementsByClassName("content")[0].appendChild(g),e.bootstrapMockSpringboardViewElement=g),window.addEventListener("resize",v),v(),e.delayCloudOSLoadingScreenDismissal=function(){h=!0},e.removeCloudOSLoadingScreenFromDOM=function(){if(h)h=!1;else{var t=document.getElementById("cloudos-loading-spinner");t.style.opacity=0,t.addEventListener("transitionend",(function(){e.removeCloudOSLoadingScreenFromDOM=void 0,a("cw-bootstrap-html"),a("cw-bootstrap-css"),a("cw-bootstrap-js")}))}},e.calculateSpringboardViewLayout=s.a}.call(this,i(4))},function(e,t,i){(function(e){e.__cloudOSSupportedLocales=Object.freeze(["ar-sa","ca-es","cs-cz","da-dk","de-de","el-gr","en-au","en-ca","en-gb","en-nz","en-us","es-es","es-mx","fi-fi","fr-ca","fr-fr","hi-in","hr-hr","hu-hu","id-id","it-it","iw-il","ja-jp","ko-kr","ms-my","nl-nl","no-no","pl-pl","pt-br","pt-pt","ro-ro","ru-ru","sk-sk","sv-se","th-th","tr-tr","uk-ua","vi-vi","zh-cn","zh-hk","zh-tw"]),e.__childApplicationSupportedLocales=Object.freeze(["ca-es","cs-cz","da-dk","de-de","el-gr","en-au","en-ca","en-gb","en-nz","en-us","es-es","es-mx","fi-fi","fr-ca","fr-fr","hi-in","hr-hr","hu-hu","id-id","it-it","ja-jp","ko-kr","ms-my","nl-nl","no-no","pl-pl","pt-br","pt-pt","ro-ro","ru-ru","sk-sk","sv-se","th-th","tr-tr","uk-ua","vi-vi","zh-cn","zh-hk","zh-tw"])}).call(this,i(4))}]);