'use strict';var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,d,e){a!=Array.prototype&&a!=Object.prototype&&(a[d]=e.value)};
$jscomp.getGlobal=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var d=0;d<a.length;++d){var e=a[d];if(e&&e.Math==Math)return e}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,d,e,b){if(d){e=$jscomp.global;a=a.split(".");for(b=0;b<a.length-1;b++){var c=a[b];c in e||(e[c]={});e=e[c]}a=a[a.length-1];b=e[a];d=d(b);d!=b&&null!=d&&$jscomp.defineProperty(e,a,{configurable:!0,writable:!0,value:d})}};$jscomp.arrayIteratorImpl=function(a){var d=0;return function(){return d<a.length?{done:!1,value:a[d++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};
$jscomp.makeIterator=function(a){var d="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return d?d.call(a):$jscomp.arrayIterator(a)};$jscomp.FORCE_POLYFILL_PROMISE=!1;$jscomp.polyfill("Promise.prototype.finally",function(a){return a?a:function(a){return this.then(function(d){return Promise.resolve(a()).then(function(){return d})},function(d){return Promise.resolve(a()).then(function(){throw d;})})}},"es9","es3");g$.ut("gnt mainStart");
{const a=window.requestIdleCallback;g$.ric=a&&!g$.hp["gnt-disable-ric"]?function(d,e){a(d,{timeout:e||500})}:function(d,e,b){setTimeout(d,b||4)}}
(function(a){function d(){if(!P){var h;if(y.length)for(P=!0;h=y.shift();)try{h()}catch(Q){}P=!1}}function e(h){var a=h.type,c=h.target,ha,S,M,g;do if(c.getAttribute){var f=c.getAttribute("data-g-r");var e=c["gmod-role"];if(f||e)for(f&&e&&(f+=" "+e),f=(f||e).split(" "),e=-1;S=f[++e];){if(0<(g=S.indexOf("_"))){var k=S.substr(0,g);S=S.substr(g+1)}else k=S,S="root";if(S&&(M=ia[k])&&M.registered&&M.activeEvents[a]&&((ha||(ha=[])).push({event:h,role:S,mod:M,element:c}),"root"===S))for(S=-1;k=ha[++S];)M!==
k.mod||k.root||(k.root=c)}}while(c=c.parentElement);if(ha)for(e=-1;k=ha[++e];)b(k,h,k.role);for(e=-1;M=ma[++e];)b(M,h,"root");d()}function b(h,a,c){var b=a.type;const d=h.element;var D=h.mod||h,g=D.guards&&(D.guards[b]||D.guards.defaults);let f;if(g)try{f=g.call(D,a,d)}catch(I){return}if(!g||f){if(!(g=h.instance)){h=h.root;g=D.instances;if(D.global){if(!g[0]&&(r.prototype=D,g[0]=new r(D,H),D.oninstance))D.oninstance(g[0]);var Q=g[0]}else if(h){const a="gmod-"+D.name+"-instance";if(h[a]===Q||!(Q=g[h[a]]))if(r.prototype=
D,Q=new r(D,h,null,h.getAttribute("data-g"+D.name+"-o")),h[a]=g.length,g.push(Q),D.oninstance)D.oninstance(Q)}g=Q}if(b=(b=(Q=(D=g)&&D.handlers)&&D.handlers[b])&&("function"===typeof b?b:b[c])||Q&&Q.defaults)try{b.call(D,a,d,f)}catch(I){}}}function c(h,a){let b;"string"===typeof h&&(h=ia[h]);if(h&&"object"===typeof h&&(b=h.name)&&!N["gnt-disable-"+b]&&(!ia[b]||h===ia[b])){if(!h.registered&&(ia[b]=h,h.instances=[],h.activeEvents={},w(h.events,h),h.fn||(h.fn={}),h.global&&ma.push(h),h.info||(h.info=
{}),h.registered=!0,h.onregister))h.onregister();h.registered&&a&&w(a,h)}}function r(a,b,c,d){if(a.constructor===r){if(c)for(let a=0,h=this.length=c.length;a<h;a++)this[a]=c[a];else this[0]=q,this.length=0;this.info=a.info}else this[0]=b,this.length=1,k.prototype=a.info,this.info=new k(d)}function k(a){if(a)try{this.options=ra(a)}catch(Q){}}function w(a,b){if(a&&b){a=a.split(" ");for(let d=0,D;d<a.length;d++){var c=a[d];if(c){var h=c.indexOf(":");const a=0>h?c:c.substr(0,h);b.activeEvents[a]||((D=
W[a])?(c=D,h=b.name,c.mods[h]||(c.mods[h]=b,c.selector+=",[data-g-r~="+h+"]")):D=W[a]=new u(a,-1<h?c.substr(h):"",b,e),b.activeEvents[a]=D)}}}}function u(b,c,d,f){var h=d.name;const {debounce:D}=l.el;this.mods={[h]:d};this.selector="[data-g-r~="+h+"]";h=(d=this.debounced=0===b.indexOf("debounced_"))?b.substr(10):b;let g;if(V[h])this.custom=!0,d&&(f=D(f)),V[h].add(f);else{0===h.indexOf("window_")?(h=h.substr(7),g=a):0===h.indexOf("doc_")&&(h=h.substr(4),g=T);if(this.global=!!g)f=a=>{v(b,a)};d&&(f=
D(f));(!c||0>c.indexOf("nolisten"))&&E.call(this.target=g||a,h,f,!0)}this.handler=f}function v(a,b){var c=W[a];if(c&&(c=T.querySelectorAll(c.selector),c.length))for(let h of c)e(new A(a,h,b))}function A(a,c,b){this.type=a;this.target=c;this.originalEvent=b}function B(a,c,b,d){let h=X?'{"offset":1E7}':a["g-viewport-data"]||a.getAttribute("data-g-wv");if(h){try{h=ra(h)}catch(M){h=!1}h&&(c=h.topOffset||h.offset||c,b=h.bottomOffset||h.offset||b)}d?a={top:c,bottom:b}:(a=a.getBoundingClientRect(),a=a.bottom>
-b&&a.top-l.cached.windowInnerHeight<c);return a}function m(a,c,b){c||(c=a["gmod-load-type"]||a.getAttribute("data-gl-type"))||(a["gmod-load-method"]||a.getAttribute("data-gl-method")?c="method":"IMG"===a.nodeName&&a.getAttribute("data-gl-src")?c="img":a.firstChild&&8===a.firstChild.nodeType&&(c="comment"));if(c&&da[c]){if("img"!==c&&("string"===typeof b&&(b=U[b]),b||(b=a["gmod-load-method"]||a.getAttribute("data-gl-method"))&&U[b]&&(b=U[b]),"function"!==typeof b&&(b=t),!N["gnt-disable-lbhpb"])){const b=
a.getAttribute("data-gl-pb");if(b)try{const c=ra(b);c&&c.length&&y.push(function(){for(let a=0,b=!1;a<c.length;a++)null===c[a]?b=!0:l[b?"preload":"pre"].apply(null,c[a]);a.removeAttribute("data-gl-pb")})}catch(S){}}da[c](a,b)}}function p(a,b,c,d){d?a/b>d?(a=c/d,b=b>a?a:b,a=b*d):(a=a>c?c:a,b=a/d):a>c&&(b*=c/a,a=c);return"width="+Math.ceil(a)+"&height="+Math.ceil(b)}function f(a,b,c=1){const d=b.indexOf("|styles|");let h=b,f;-1<d&&(h=b.substring(0,d),f=b.substr(d+8));if(a&&h)if(1===c){b=T.createElement("div");
c=T.createDocumentFragment();b.innerHTML=h;for(let a=0,d=b.childNodes,h=d.length;a<h;a++)c.appendChild(d[0]);a.appendChild(c)}else a.innerHTML=h;f&&U.appendCss(f)}function z(a){var b=gnt.tmpl;b=b&&b[a]&&b[a].tmpl;return(a=!b&&T.querySelector("[data-tmpl-key="+a+"]"))?a.innerText:b}function t(a,b){a&&b&&f(a,b,0)}g$.q={write:[]};const l=g$,y=l.q.write;let P,q;const T=l.d,H=l.de,O=T.head,N=l.hp,W=l.activeEvents={},E=l.aeld,ra=l.jp,U=l.el,V={ready:{add:function(){Y.then(()=>{v("ready")})}}},X=!!N["gnt-enable-eager"],
ja=l.intersectionObserverUsed=l.intersectionObserverSupported&&!N["gnt-disable-intersectionobserver"],ea=function(){let b=!1;try{E.call(a,"",null,Object.defineProperty({},"passive",{get:()=>{b=!0}}))}catch(Q){}return b}(),R=l.documentReady="complete"===T.readyState||"interactive"===T.readyState,ma=[],Y=new Promise(b=>{R?b():E.call(a,"DOMContentLoaded",function D(){b();removeEventListener("DOMContentLoaded",D)})}),Z=[];l.passiveUsed=ea&&!N["gnt-disable-passiveeventlisteners"];l.route=e;const da={comment:function(a,
b){const c=a.childNodes;for(let d of c)if(8===d.nodeType){const c=d.textContent.substr(4);y.push(function(){b(a,c)});break}},img:function(a){const b=a.getAttribute("data-gl-src"),c=a.getAttribute("data-gl-srcset");y.push(function(){b&&(a.setAttribute("src",b),a.removeAttribute("data-gl-src"));c&&(a.setAttribute("srcset",c),a.removeAttribute("data-gl-srcset"))})},dimg:function(a){const b=a.getAttribute("data-gl-bs");y.push(function(){const c=":"===b[0];var d=b.indexOf("|"),f=b.substring(c?1:0,d);const h=
-1<f.indexOf("?");f+=h?"&":"?";var g=b.substr(d+1),e=parseInt;d=e(g);const k=e(g.substr(g.indexOf("x")+1));var q=g.indexOf("|");let m="";if(0<q){g=g.substr(q+1);var l=e(g);e=e(g.substr(g.indexOf("x")+1));l/=e}if(!Z.length){const {width:a,height:b}=screen;e=devicePixelRatio;q=(g=g$.nv.connection)&&g.effectiveType;e=g&&g.saveData||q&&"4g"!==q?[1]:1===e||2===e?[1,2]:[1,2,e];g=[300,700,320,360,375,393,411,412,414,480,600];300<a&&700>a&&0>g.indexOf(a)&&g.push(a);300<b&&700>b&&b!==a&&0>g.indexOf(b)&&g.push(b);
for(let a=0,b=g.length,d;a<e.length;a++){d=e[a];for(let a=0,f;a<b;a++)(411>=(f=g[a])||3>=d)&&Z.push(Math.round(d*(c?f:320>f?f-20:340<f?f-40:300)))}Z.sort((a,b)=>a-b)}for(let a=0,b=Z.length,c,q;a<b;a++)if(e=Z[a],c!==e){g=p(d,k,c=e,l);if(g===q)break;m+=(0<a?",":"")+f+(q=g)+(h?"":"&fit=crop")+"&format=pjpg&auto=webp "+e+"w"}c||(a.sizes="(min-width: 340px) calc(100vw - 40px),(max-width: 300px) calc(100vw - 20px),300px");a.srcset=m})},method:function(a,b){b(a)}};U.appendHtml=function(a,b){a&&b&&f(a,b)};
U.appendHtmlFromTemplate=function(a,b,c=1,e){e||(e=z(a));e&&(y.push(()=>{f(b,e,c)}),d())};U.getTemplateString=z;U.loadByHandler=m;U.loadTemplate=function(b,c,d){const f=gnt.tmpl;b=b.split(",");for(let e=0;e<b.length;e++){const h=b[e],g=f[h];if(g){const b=g.dp,e=g.url,k=function(){if(b)for(let a=0;a<b.length;a++){const d=b[a];c(!0,f[d]&&f[d].tmpl,d)}};g.tmpl?(k(),c(!0,g.tmpl,h)):e&&(g.fetch||(g.fetch=function ta(b){g.ld||(b&&(g.st=setTimeout(g.sfm=function(){!g.fb||d&&!d()||c(!1,g.fb,h)},3E3)),g.ld=
(f[e]||(f[e]=fetch(e,{credentials:"include"}).then(a=>{if(a.ok)return a.json();throw Error("nav res.status "+a.status);}))).then(a=>{g.st&&clearTimeout(g.st);g.olh&&removeEventListener("online",g.olh);f[e]=g.ld=g.fetch=g.st=g.olh=null;for(const b in a)a.hasOwnProperty(b)&&((f[b]||(f[b]={})).tmpl=a[b]);!g.tmpl||d&&!d()||(k(),c(!0,g.tmpl,h))}).catch(b=>{f[e]=g.ld=!1;g.st&&(clearTimeout(g.st),g.st=null);g.sfm();l.nv.onLine||g.olh||E.call(a,"online",g.olh=function(){setTimeout(function(){ta()},200)})}))}))(!0)}}};
U.trigger=function(a,b){W[a]&&b&&e(new A(a,b,void 0))};(function(){function a(a,b){this.url=a;this.id=b.id;this.co=b.co;this.request()}const b=(l.require=function(...c){let d=[];for(var f of c){let e;if("string"===typeof f)e=f;else if("object"!==typeof f||"string"!==typeof(e=f.url))continue;c=b[e];let g;if(!c||c.failed){try{g=new URL(e,l.l.href),c=b[e]=b[g.href]}catch(G){continue}c?c.failed&&c.renew():c=b[e]=b[g.href]=new a(g,f)}d.push(c.promise)}f=d.length;return 0<f?1===f?d[0]:Promise.all(d):new Promise((a,
b)=>{b()})}).resources={};a.prototype.renew=function(){this.failed=!1;this.request()};a.prototype.request=function(){const a=this,{element:b,id:c,co:d}=a,f=a.element=T.createElement("script");f.src=a.url.href;c&&(f.id=c);d&&(f.crossOrigin="use-credentials"===d?d:!0);f.async=!0;(a.promise=new Promise(a.promiseExecutor=function(c,d){f.addEventListener("load",function ka(){f.removeEventListener("load",ka);c()});f.addEventListener("error",function fa(){f.removeEventListener("error",fa);a.failed=!0;d()});
b?b.parentNode.replaceChild(f,b):O.appendChild(f)})).catch(a=>{})}})();(function(){function a(a,b,c,d){const f=T.createElement("link");f.href=a;f.rel=b;d&&(f.as=d);c&&(f.crossOrigin="use-credentials"===c?c:!0);O.appendChild(f)}const b=!l.b.i;l.pre=function(c,d,f){if(c){const e=b&&"p"!==d;d="d"!==d;for(const b of c)e&&a(b,"dns-prefetch"),d&&a(b,"preconnect",f)}};l.preload=function(b,c="script",d){b&&a(b,"preload",d,c)}})();const ia=l.mods=l.mods||{};l.registerMod=c;c(ia.base={name:"base",global:!0,
handlers:{click:{sp:function(a){a.stopImmediatePropagation()}}},events:"click"});(function(){function a(a,c){for(let d of a)d.isIntersecting&&(b(d.target),d.target["gmod-lazy-observed"]=!1,c.unobserve(d.target))}function b(a){var b=-1<(" "+a.getAttribute("data-g-r")+" ").indexOf(" lazy_p ");const c=b&&a.querySelectorAll("[data-g-r~=lazy_c]");if(b){if(b=a["gmod-load-type"]||a.getAttribute("data-gl-type"),a=a["gmod-load-method"]||a.getAttribute("data-gl-method"),c&&c.length)for(let d=0;d<c.length;d++)m(c[d],
b,a)}else m(a);d()}const f={};c(ia.lazy={name:"lazy",guards:{defaults:ja?function(b,c){c["gmod-lazy-observed"]||(b=B(c,100,500,!0),b=b.bottom+"px 0px "+b.top+"px 0px",(f[b]||(f[b]=new IntersectionObserver(a,{rootMargin:b}))).observe(c),c["gmod-lazy-observed"]=!0);return!1}:function(a,c){B(c,100,500)&&b(c);return!1}},events:ja?"ready try":"ready try debounced_window_scroll"})})()})(window);g$.el.shbd=function(a){a.classList.remove("gnt__hbd");gnt.otfu(1)};
g$.passiveUsed&&(window.addEventListener=document.addEventListener=document.documentElement.addEventListener=document.body.addEventListener=function(a,d,e){if("wheel"===a||"mousewheel"===a||"DOMMouseScroll"===a||"mousedown"===a||"mouseup"===a||"mouseover"===a||"mouseout"===a||"mousemove"===a||"keydown"===a||"keyup"===a||"keypress"===a||-1<a.indexOf("touch")||"selectstart"===a){const a=typeof e;"undefined"===a||"boolean"===a?e="boolean"===a?{capture:e,passive:!0}:{passive:!0}:"boolean"!==typeof e.passive&&
(e.passive=!0)}g$.aeld.call(this,a,d,e)});gnt.storage&&(gnt.data.kxsegs=g$.ls.getItem("kxgannett_segs")||"",gnt.data.kxuser=g$.ls.getItem("kxgannett_user")||"");
g$.cs=function(a){const d=!g$.hp["gnt-disable-ac"]&&window.cookieStore;a.sameSite||(a.sameSite="lax");d&&d.set?("undefined"!==typeof a.ma&&(a.expires=gnt.now+1E3*a.ma),d.set(a)):g$.ric(function(){let d=a.ma;g$.d.cookie=a.name+"="+a.value+(d?";max-age="+d:"")+((d=a.domain)?";domain="+d:"")+((d=a.path)?";path="+d:"")+";secure;samesite="+a.sameSite+((d=a.priority)?";priority="+d:"")})};
{const a=window.queueMicrotask,d=g$.hp;if(a&&!d["gnt-disable-qmt"]&&!d["gnt-disable-cp"])try{const d=Object,b=d.getOwnPropertyDescriptor(Document.prototype,"cookie");if(b&&b.configurable){let c,e={},k=!1,w=!0;const u=function(){w=!0;c=void 0;k&&(k=!1,e={})},v=b.get,A=b.set,B=g$.d;d.defineProperty(B,"cookie",{configurable:!0,enumerable:!0,get:function(){w&&(a(u),w=!1);return c||(c=v.call(B))},set:function(m){if("string"===typeof m){w&&(a(u),w=!1);var p=m.indexOf("=");p=-1<p?m.substr(0,p):"";e[p]!==
m&&(k=!0,A.call(B,e[p]=m),c=void 0)}}})}}catch(e){}}
g$.hp["gnt-disable-tealium"]||g$.run.push(function(){function a(){function a(a,b){let c=a.target,d=a.label||c.getAttribute&&c.getAttribute("data-t-l");!d&&(c=c.closest("[data-t-l]"))&&(d=c.getAttribute&&c.getAttribute("data-t-l"));if(d){const a=0===d.indexOf("${tc}");a&&!b?g$.ric(()=>{l(c,d,a)}):l(c,d,a)}}function l(a,b,f){f&&(b=b.substr(5));0===b.indexOf("${se}")&&(b=b.substr(5)+a.form[0].value.replace(/\|/g,"\u2758")||"");"|"===b[0]&&(b=r+b);if(":"===b[0]&&(b=b.substring(1))){f=b.split("|");var k=
{a:"account",b:"body nav",c:"click",d:"video",e:"internal links",f:"footer",g:"toggle",h:"social share (top)",i:"social share (bottom)",l:"gallery",m:"nav (menu)",n:"nav",o:"content",p:"subscribe",r:"search",s:"sub nav",t:"sub nav (menu)",u:"submit",v:"navigation",w:"newsletter"};b=f[3]||"";"${u}"===b?b="to: "+a.href:0===b.indexOf("${n}")?b=c.nm||b.substr(4):0===b.indexOf("${m}")&&(b=c.mm||b.substr(4));v.push({et:"custom",m:k[f[0]]||f[0],c:k[f[1]]||f[1],a:k[f[2]]||f[2],l:b})}else if(f||(k=a.getAttribute("href"))&&
(0<k.indexOf("://")||0===k.indexOf("//"))&&0!==k.indexOf(B.origin))v.push({et:"custom",ca:b});else if(e)try{d.clickName=b,d.clickPage=z,p.setItem("fwInfo",m(d))}catch(ja){}}const t={ca:b.clientAction,"content-byline":b.contentByline,"content-contributor-names":b.contentByline,"content-cst":b.contentCst,"content-date-published":b.contentDatePublished,"content-headline":b.contentHeadline,"content-id":b.contentId,"content-keywords":b.contentKeywords,"content-name":b.contentName,"content-protection-state":b.contentProtectionState,
"content-source":b.contentSource,"content-ssts-section":b.contentSstsSection,"content-ssts-subsection":b.contentSstsSubsection,"content-ssts-subtopic":b.contentSstsSubtopic,"content-ssts-topic":b.contentSstsTopic,"content-type":b.contentType,"event-paywall-state":b.eventPaywallState,et:"video-asset"===b.contentType?"videoview":"pageview","page-ab-variant":k,"page-ab-prev-variant":b.pageAbPrevVariant,"page-affiliate-link":b.pageAffiliateLink,"page-blogname":b.pageBlogname,"page-experience-type":b.pageExperienceType,
"page-google-floc":b.userFlocId,"page-has-gallery":b.pageHasGallery,"page-has-video":b.pageHasVideo,"page-oembed":b.pageOembed,"page-on-site-search":b.pageOnSiteSearch,"page-percent-viewed":b.percentagePageViewed,"page-previous-content-name":b.pagePreviousContentName,"page-refreshed":b.refreshed,"page-social-share-location":b.shareLocation},r=b.a7sPre;var y=b.storyHighlights;const W=g$.qsp["for-guid"];var E=new Date;b.contentTitle=t["content-title"]=A.title;b.pageDomain=t["page-domain"]=B.hostname;
y&&(t["content-story-highlights"]=(0===y.indexOf("|")?r:"")+y);W&&(b.userPersonalizedLinkId=t["user-personalized-link-id"]=W);E.setTime(18E5*Math.trunc(E.getTime()/18E5));y=E.getHours();E=E.getMinutes();b.clientTimeOfDay=t["client-time-of-day"]=1+(y+11)%12+":"+(9<E?E:"0"+E)+(11<y?" pm":" am");b.pageFullUrl=t["page-full-url"]=z;f.call(A,"click",w.c=function(b){b.defaultPrevented?g$.ric(()=>{a(b,!0)}):a(b,b.fs)});e&&(t["user-dmp-segments"]=b.userDmpSegments,w.updateStoredData=function(a){if(a&&a.refreshed)try{d.refreshed=
"refresh:"+b.contentSstsSection,d.clickPage=z,p.setItem("fwInfo",m(d))}catch(U){}});E=u;u.push=a=>{a&&a()};for(y=0;y<E.length;y++)try{E[y]()}catch(ra){}v.unshift(t)}let d;const {storage:e,data:b,u:c,floc:r,abv:k,a7s:w}=gnt,{dq:u,tq:v}=w,{d:A,l:B,js:m,ls:p,aeld:f}=g$,z=B.href,t=window,l=t.gciAnalytics={},y=t.DOMParser,P=c.user&&!c.user.local;if(e){const a=b.kxsegs;a&&(b.userDmpSegments=a);try{if(d=g$.jp(p.getItem("fwInfo"))){b.clientAction=d.clickName;const a=b.prevPageInfo=d.prevPageInfo;a&&a.user&&
a.user.abTest&&a.user.abTest.userVariant&&(b.pageAbPrevVariant=a.user.abTest.userVariant.id);b.pagePreviousContentName=d.prevpath;b.percentagePageViewed=d.percentagePageViewed;b.refreshed=d.refreshed}}catch(T){}try{d={prevpath:B.pathname,prevurl:z,clickPage:z},k&&(d.prevPageInfo={user:{abTest:{userVariant:{id:k}}}}),p.setItem("fwInfo",m(d)),-1<b.contentType.indexOf("front")&&sessionStorage.setItem("previousFront",'{"path":"'+b.contentName+'"}')}catch(T){}}if(P&&!r)a();else{let d;P||(d=c.getUser().catch(a=>
{}));if(r){const a=r.then(a=>{b.userFlocId=a&&a.id});d=d?d.then(()=>a):a}d.finally(a)}t.gciAnalyticsUAID=b.siteCode+"-TEALIUM-TANGENT";g$.require({url:"https://www.gannett-cdn.com/dcjs/prod/main.js",co:!0}).catch(a=>{});f.call(A,"gciAnalyticsReady",function T(){A.removeEventListener("gciAnalyticsReady",T);let a;f.call(t,"beforeunload",function(){a=!0});g$.ut("gnt analyticsReady");u.push(function(){function d(d){if(d)if(d.pe)l.pianoEvent(d.pe,d.p,d.i);else{var f=d["event-type"]=d.et,e=d.ca;e&&(d["client-action"]=
e);if("pageview"===f||"videoview"===f){l.user=c.user;g$.ut("gnt analyticsRequested");l.view(d);const b=t.PARSELY,f=b&&b.onload;b&&!b.loaded&&f&&!g$.hp["gnt-d-a7sp"]&&(b.onload=function(){const c=b.beacon,d=c&&c.trackPageView;let e=!0;if(d){class b{parseFromString(a){return{body:{textContent:a}}}}c.trackPageView=function(...c){function f(){try{t.DOMParser=b}catch(da){}try{d.apply(k,c)}catch(da){}try{t.DOMParser===b&&(t.DOMParser=y)}catch(da){}}const k=this;e||a?(e=!1,f()):g$.ric(f)}}f()})}else if("slideview"===
f){const {a,b:c,i:p}=d;d=a.d=a.d||{"content-cst":a.cc,"content-date-published":a.pd,"content-headline":b.contentHeadline,"content-id":a.a,"content-keywords":b.contentKeywords,"content-source":b.contentSource,"content-ssts-section":a.s,"content-ssts-subsection":a.ss,"content-ssts-topic":a.t,"content-ssts-subtopic":a.st,"content-title":b.contentTitle,"content-type":"story pages gallery","content-photo-gallery-name":a.n,"content-photo-gallery-type":"story pages gallery","event-type":f,"page-ab-prev-variant":b.pageAbPrevVariant,
"page-ab-variant":k,"page-domain":b.pageDomain,"page-experience-type":b.pageExperienceType,"page-full-url":b.pageFullUrl,"page-previous-content-name":b.pagePreviousContentName,"user-personalized-link-id":b.userPersonalizedLinkId};d["client-action"]=e;d["content-byline"]=d["content-contributor-names"]=c;d["content-photo-gallery-index"]=p;l.view(d)}else"click"===f?(w.c(d),d.removeTrackLabel&&d.target.removeAttribute("data-t-l")):"custom"===f&&(d["content-ssts-section"]=b.contentSstsSection,d["content-type"]=
b.contentType,d["event-category"]=d.c,d["event-action"]=d.a,d["event-label"]=d.l,d["event-module-name"]=d.m,d["page-ab-variant"]=k,d["page-experience-type"]=b.pageExperienceType,d["page-on-site-search"]=b.pageOnSiteSearch,l.link(d))}}v.push=v.unshift=d;let f;for(;f=v.shift();)d(f)})})});
{const a=g$,{hp:d,ec:e}=a,b=gnt,{x:c,u:r,data:k,storage:w}=b,u=function(v){return!c[v]||c[v].fail||c[v].timedOut||d["gnt-disable-"+v]};c&&(c.vInv=u,r.adfree||d["gnt-disable-x"]||a.run.push(function(){function v(a,b){b.ctf=!0;b.slotEl.classList.add("gnt_x_sl__cf");a.style.position="relative"}function A(a,b){const {insertBefore:c,appendChild:d}=a;a.insertBefore=function(...d){const n=d[0];if(this===a&&n instanceof Element)if(-1<n.id.indexOf("mobkoi")){const {get:c,set:d}=Object.getOwnPropertyDescriptor(Element.prototype,
"innerHTML");oa.set=function(...c){const f=c[0];f&&-1<f.indexOf("celtra-ad-v3")&&(a.classList.add("gnt_x_sl_gpt__mbk"),n.classList.add("gnt_x_sl_gpt_mbk"),v(a,b));d.apply(this,c)};oa.get=c;za(n,"innerHTML",oa)}else{const {classList:c}=n,d=c.add;c.add=function(...c){"celtra-ad-inline-host"===c[0]&&v(a,b);d.apply(this,c)}}c.apply(this,d)};a.appendChild=function(...b){const c=b[0];this===a&&c instanceof Element&&c.name&&-1<c.name.indexOf("paramount")&&(a.style.position="absolute");d.apply(this,b)}}function B(){}
function m(b,d,f){const n=b.appendChild,F=M[b.id];F.cls||(b.appendChild=function(...d){var f=d[0],e=f&&f.id;if(this===b&&f){const b=f.style;if(b)if(e&&0===e.indexOf("google_ads_iframe")){if(a.b.m&&A(f,F),f.classList.add("gnt_x_sl_gpt"),b&&(f=F.setMin,e=F.setDims,f&&(b.minWidth=f[0]+"px",b.minHeight=f[1]+"px"),e)){const a=e[0]+"px",c=e[1]+"px";b.width=a;b.height=c;oa.set=B;oa.get=()=>a;za(b,"width",oa);oa.get=()=>c;za(b,"height",oa)}}else c.mt&&(b.position="absolute",b.left=b.right=b.top=0)}n.apply(this,
d)},F.cls=!0);F[f?"setMin":"setDims"]=d}function p(a){const b=a.id=a.id.substr(1),c=M[b],{placement:f,isHi:F}=c;(F||"mobileweb-banner_top"===f||"mobileweb-banner_bottom"===f||"mobileweb-section_front_top"===f||"mobileweb-section_front_bottom"===f)&&m(c.slotEl=a,F?Ea:La,!0);c.d=!0;d["gnt-x-showload"]&&(a.style.backgroundColor="blue");googletag.cmd.push(()=>{googletag.display(b)})}function f(){J.hidden||googletag.cmd.push(()=>{for(const a of la)p(a);J.removeEventListener("visibilitychange",f);Pa=!1;
la.length=0})}function z(a){const b={};for(const c of a)({slotID:a}=c),b[a]=c;return b}function t(a,b){b=(b=b||K.dataRet)&&b.slot&&b.slot[c.initXCall&&a.inxNm||a.slotId];const d=a.gptSlot;if(b){if(d){b.sort((a,b)=>b.price-a.price);const c=b[0]&&b[0].targeting;if(c)for(const b in c)c.hasOwnProperty(b)&&(q(d,b,c[b]),a.lastBidTarg.push(b))}b.length=0}}function l(a){const {page:b}=a||K.dataRet;if(b)for(const a of b)for(const b in a)a.hasOwnProperty(b)&&googletag.pubads().setTargeting(b,a[b]);!a&&(K.dataHandled=
!0)}function y(a){const b=a||I.dataRet,c=Object.assign({},b.brandSafety,b.custom),d=0<Object.keys(c).length;(b.fr!==ba||d)&&googletag.cmd.push(()=>{b.fr!==ba&&googletag.pubads().setTargeting("fr",b.fr);if(d)for(const a in c)c.hasOwnProperty(a)&&googletag.pubads().setTargeting(a,c[a])});!a&&(I.dataHandled=!0)}function P(a){const {lastBidTarg:b,gptSlot:c}=a;a.tlb&&(a.tlb=null);if(b){if(c)for(const a of b)c.clearTargeting(a);b.length=0}}function q(a,b,c){return a.setTargeting(b,c)}function T(a,b){if(g&&
g.ready){var {slotId:c}=a,d=b&&g.galRet||g.dataRet,f=d&&d[c]&&d[c].bids;if(f&&f.length){var n;if(!a.stringSizes){var e=[];const b=Da.getPrototypeOf(a);for(const a of b.sizes)e.push(Array.isArray(a)&&a[0]+"x"+a[1]||a);b.stringSizes=e}e=a.stringSizes;for(var F of f)-1!==e.indexOf(F.size)&&(!n||F.cpm>n.cpm)&&(n=F);if(n){f=n.adserverTargeting;({bidderCode:F}=n);F=g.vIds[F]||F;e=f.hb_pb;const {gptSlot:b,lastBidTarg:c}=a;if(b){"triplelift"===n.bidder&&(a.tlb=n.adId);q(b,"hb_ap_id",F);c.push("hb_ap_id");
e&&(q(b,"hb_ap",e),c.push("hb_ap"));for(var k of aa)f.hasOwnProperty(k)&&(q(b,k,f[k]),c.push(k))}}d[c]=null}}if(G&&G.ready&&({slotId:n}=a,d=(c=b&&G.galRet||G.dataRet)&&c[n],k=a.gptSlot,f=apstag.targetingKeys(),c&&(c[n]=null),d&&k))for(var x of f)d[x]&&(q(k,x,d[x]),a.lastBidTarg.push(x));K&&K.ready&&t(a,b&&K.galRet);if(I&&I.ready&&!a.iasSlotDone&&(x=(b=b&&I.galRet||I.dataRet)&&b.slots,{slotId:n}=a,b=a.gptSlot,x=x&&x[n],a.iasSlotDone=!0,x&&b))for(var h in x)x.hasOwnProperty(h)&&q(b,h,x[h]);if(a.gptSlot){const {cfg:c,
gptSlot:d,nto:f,nts:n,placement:e}=a;h=J.hidden?"adrefresh-off":"adrefresh-on";(b="native-article_link"===e)&&q(d,"MVPlacementKey","tangent-spike");c.paramountEligible&&(b=b&&"paramount-16_9"||a.isHi&&"paramount-high_impact"||("mobileweb-banner_top"===e||"mobileweb-banner_bottom"===e||"mobileweb-section_front_top"===e||"mobileweb-section_front_bottom"===e)&&"paramount-5_6")&&q(d,"nsf",["paramount",b]);f?(q(d,"navigationtype",a.nts=f),a.nto=ba):a.ir&&(!n&&a.nnt||n&&n!==h)?q(d,"navigationtype",a.nts=
h):a.nnt=!0}}function H(a){var b=a&&a[0];const d=b&&b.cfg&&b.cfg.gallery;var f=K&&(d?K.galRet:K.dataRet);const e=I&&(d?I.galRet:I.dataRet),F=googletag.apiReady,k=c.initXCall;if(F&&k&&Ma||F&&(u("a9")||G.ready&&(d?G.galRet:G.dataRet)&&(!b||b.a9Done))&&(u("inx")||K.ready&&f&&(!b||b.inxDone))&&(u("pbjs")||g.ready&&(d?g.galRet:g.dataRet)&&(!b||b.pbDone))&&(u("ias")||I.ready&&(e||(d?I.galRet.dataTimedOut:I.dataTimedOut)))&&(!ka||ka&&ka.l)){b=a&&{}||M;const n=[];if(a)for(const c of a)b[c.slotId]=c;!Ra&&
N();I&&!I.dataHandled&&e&&y(d?e:ba);K&&!K.dataHandled&&f&&l(d?f:ba);Sa&&r.user&&(O(r.user),Sa=!!r.user.local);for(const c in b)if(b.hasOwnProperty(c)&&!b[c].cfg.isVideo){a=b[c];f=a.cfg&&a.cfg.nolazy;const {placement:e,isHi:F}=a;n.push(a.gptSlot);P(a);!d&&G&&Array.isArray(G.dataRet)&&(G.dataRet=z(G.dataRet));T(a,d);a.cls&&a.setMin||!F&&"mobileweb-banner_top"!==e&&"mobileweb-banner_bottom"!==e&&"mobileweb-section_front_top"!==e&&"mobileweb-section_front_bottom"!==e||!f&&!a.d||m(a.slotEl=J.getElementById(c),
F?Ea:La,!0)}c.initTimeout&&pa(c.initTimeout);k&&(c.initXCall=!1);googletag.pubads().refresh(n,{changeCorrelator:!1})}!ua&&!Ma||F||Ta||(Ta=!0,googletag.cmd.push(()=>{H()}))}function O(){googletag.cmd.push(()=>{const a=googletag.pubads().setTargeting.bind(googletag.pubads()),b=r.insights&&r.insights.doLookALike;a("ss",c.ss||"");a("swgt",c.ps||"");a("dolookalike",b===ba?"NA":b+"");a("user_traits",c.ut||"")})}function N(){googletag.cmd.push(()=>{const f=googletag.pubads(),n=f.setTargeting.bind(f),e=D.last_front,
g=("story"===Aa||"video-asset"===Aa)&&e,h=J.referrer,p=a.qsp,{exCats:l,brandSafety:m=[],userGsp:Ca}=c,x=c.xlbl,q=d["gnt-dfp-contentid"]||k.contentId,t=[],z=navigator,u=z.connection,y=u&&u.effectiveType,v=k.adTopic,M=k.pageAbPrevVariant,O=b.abv,G=D.gnt_sb,B=D.gnt_ub,A=k.cstCategory,P=k.cstSubcategory,Z=k.cstTopic,C=h&&h.substr(h.indexOf(".")+1),E=k.adSeries,Q=k.contentSource,S=k.sectionName,Ba=k.subSectionName,K=k.topicName,I=k.subTopicName,H=c.hlsUrl,ia=D.gup_anonid,T=c.sGrp;c.be&&(t.push("big-story"),
m.push("disasters"));x.push=a=>{x[x.length]=a;n("adlabel",x)};if(window.chrome){t.push("noautoplay");0>ha.indexOf("Edg")&&0>ha.indexOf("sungB")&&0>ha.indexOf("Silk")&&0>ha.indexOf("OPR")&&/Chrome\/(:?8[5-9]|9[0-9]|[1-9][0-9]{2})/.test(ha)&&t.push("heavyAds");const a=c.floc;a&&b.floc&&(a[0]?n("floc",a):a.push=b=>{a[a.length]=b;n("floc",a)})}(u&&u.saveData||y&&"4g"!==y||4>z.deviceMemory)&&t.push("low");let da;(g||Na&&(da="main"!==Z&&Z||"main"!==P&&P||A)!==e)&&a.cs({name:"last_front",value:da||"",ma:da?
ba:0,path:"/"});n("aam_props",k.adAamProps);x.length&&n("adlabel",x);n("alerttype","");n("build",k.adBuild);q&&n("contentid",q);n("cst_section",A);P&&n("cst_subsection",P);Z&&n("cst_topic",Z);n("features",d["gnt-x-features"]||t);g&&n("front",g);G&&n("gnt_sb",G);B&&n("gnt_ub",B);H&&n("hls",H);n("ksg",w&&k.kxsegs.split(","));n("kuid",w&&k.kxuser);b.vc&&n("meter",b.vc+"");n("navigationtype",p.navigationtype||k.refreshed?J.hidden?"pagerefresh-off":"pagerefresh-on":-1!==h.indexOf(k.pageDomain)?"internal":
h?"external":"direct");Q&&n("origin",Q);n("pageType",Aa);n("privacy",r.co?"ccpa-out":"NA");n("property",k.siteCode);C&&n("referrer",C);E&&n("series",E);n("sitepage",k.siteCode+"/"+k.sstsPath);T&&n("sgrp",T);S&&n("ssts_section",S);Ba&&n("ssts_subsection",Ba);K&&n("ssts_topic",K);I&&n("ssts_subtopic",I);v&&n("topic",v);Ca&&n("user_gsp",Ca);ia&&n("userguid",ia);n("utm_props",c.up);O&&n("variant",O);M&&n("variant_p",M);if(l)for(const a of l)f.setCategoryExclusion(a);if(m.length){for(const a of m)f.setCategoryExclusion(a);
n("categoryvalue",m)}});Ra=!0}function W(a){a.simpleRefTO=qa(()=>{c.galOpen?c.modalRef.push(a):Ga([a])},L||a.cfg.refreshInt||3E4)}function E(a){if(a[0].skr)for(const b of a)b.skr=!1;G&&(G.galRet={});g&&(g.galRet={});K&&(K.galRet={slot:{}});I&&(I.galRet={})}function ra(a){a=a?"galRet":"dataRet";return K[a]||(K[a]={slot:{}})}function U(a){a.ir||(a.lastView=Date.now(),!a.hib&&(a.viewTO=qa(()=>{a.viewTO=ba;if(!a.rd){const b=[a],d=a.cfg;if(("poster_front"===a.placement||"poster"===a.placement)&&1===a.adCount&&
!a.velocity){const c=M[ta];if(c){if(c.prmt||c.grav){a.hib=!0;return}c.linked||(c.linked=!0,V(c,c.size||[970,250]));b.push(c)}}a.remTO=qa(()=>{a.remTO=ba;a.isViewable?!c.galOpen||d&&d.gallery?Ga(b):c.modalRef=c.modalRef.concat(b):a.refArr=b},(L||d.refreshInt||3E4)-(d&&d.minViewTime||Fa))}},Fa-a.viewTime)))}function V(a,b){const {slotId:c,slotEl:f}=a,e=[],n=googletag.sizeMapping().addSize([0,0],b).build();m(f,a.size);a.gptSlot.defineSizeMapping(n);a.lk=!0;G&&!d["gnt-disable-a9"]&&(a.a9Slot.sizes=[b]);
if(g&&!d["gnt-disable-pbjs"]){for(const c of a.pbSlot.bids)(!c.params.s||c.params.s&&c.params.s[0]===b[0]&&c.params.s[1]===b[1])&&e.push(c);pbjs.que.push(()=>{pbjs.removeAdUnit(c);a.pbSlot.mediaTypes={banner:{sizes:[b]}};a.pbSlot.bids=e;pbjs.addAdUnits(a.pbSlot)})}}function X(a,b){const d=a.slotEl,f=d.parentNode,e=a.af,n=f.parentNode;var k=c.psId,g=k&&n.querySelector("#"+k+",#\\~"+k);k=k&&M[k]&&M[k].gptSlot;g=g&&g.parentNode;const h=J.createElement("a"),x=J.createElement("div"),F=J.createElement("img");
a.velocity=a.vm=!0;R(a,a.isViewable);g&&(googletag.destroySlots([k]),g.remove());S(".gnt_x__pf__v{position:-webkit-sticky;position:sticky;z-index:10;top:calc(133px + var(--gnt-x-nbh,0px) + var(--gnt-x-rb,0px));width:0;margin:0 auto 32px 0}.gnt_x_pf{height:235px;min-height:235px;background-color:transparent}.gnt_xvt{display:block;width:300px;height:168.75px;background:#f8f8f8}.gnt_xvt_i{display:block;width:300px;height:168.75px}.gnt_xvl{position:-webkit-sticky;position:sticky;z-index:10;top:calc(80px + var(--gnt-x-nbh,0px) + var(--gnt-x-rb,0px));margin-top:-35px;padding-top:35px;background-color:#fff}.gnt__hnb .gnt_rr{--gnt-x-nbh:0px}");
d.classList.add("gnt_x_pf");f.classList.add("gnt_x__pf__v");f.classList.remove("gnt_x__lbl");e.style.height="235px";h.classList.add("gnt_xvt");x.classList.add("gnt_x__lbl","gnt_xvl");F.src=b.topImage;F.classList.add("gnt_xvt_i");F.alt="";F.decoding="async";h.href=b.clickthrough;h.target="_blank";h.rel="nofollow noopener";h.append(F);h.setAttribute("aria-label","3rd party advertiser website");n.insertBefore(h,f);n.insertBefore(x,h);if(Ha)(new IntersectionObserver(function(b){ma(a,!b[b.length-1].isIntersecting)},
{rootMargin:"-"+(c.nh+53)+"px 9999px 0px 9999px"})).observe(h);else{let b=133>=d.getBoundingClientRect().top;ma(a,b);addEventListener("scroll",Q.debounce(function(){const c=133>=d.getBoundingClientRect().top;b!==c&&(b=c,ma(a,b))}))}}function ja(b,d){function f(){return 1-scrollY/(v?D:u.windowInnerHeight-r)}function e(){const a=g.clientWidth;v!==(v=a/(u.windowInnerHeight-c.nh)<=16/9)&&g.classList.toggle("gnt_x__16_9",v);D=.5625*a}function n(){Ia?qa(()=>{S(".gnt_x__hi{height:calc(100vh - var(--gnt-x-nh))}.gnt_x_hi{width:100%;height:100%}.gnt_x_cn__gv{width:100%!important;height:100%!important}.gnt_x_if__gv{width:100%;height:100%}.gnt_x__16_9 .gnt_x__hi{height:unset;padding:0 0 56.25%}.gnt_x__16_9 .gnt_x__gd{height:unset;margin-top:calc(100vh - 56.25% - var(--gnt-x-nh));padding-top:56.25%}")},
500):S(".gnt_x__hi{height:calc(100vh - var(--gnt-x-nh))}.gnt_x_hi{width:100%;height:100%}.gnt_x_cn__gv{width:100%!important;height:100%!important}.gnt_x_if__gv{width:100%;height:100%}.gnt_x__16_9 .gnt_x__hi{height:unset;padding:0 0 56.25%}.gnt_x__16_9 .gnt_x__gd{height:unset;margin-top:calc(100vh - 56.25% - var(--gnt-x-nh));padding-top:56.25%}")}function k(a){a=.1<=a?.99<a?1:a:0;if(y&&.1>a||!y&&.1<=a)l.display=M.display=(y=!y)?"":"none",q&&(y&&(q.style.visibility="hidden")||!y&&q.style.removeProperty("visibility")),
h(y);F&&ea(b,'{"gaMsg":true,"visibility":'+a+"}");l.opacity=a}const {body:g}=J,{video:F,gtnColor:m,gtnClick:x}=d;d=J.querySelector(".gnt_n_w,.gnt_n");const p=J.querySelector(".gnt_x__hi"),l=p.style,q=J.querySelector(".gnt_bc");var t=p&&p.querySelector("div:not(.gnt_x__hi) > div"),z=t&&t.querySelector("iframe");const r=c.nh,{cached:u}=a;t.className="gnt_x_cn__gv";let y=.1<=1-scrollY/(u.windowInnerHeight-r),w,v,D;S("body{padding-top:100vh;--gnt-x-nh:'{nh}'}.gnt_x__16_9{padding-top:calc(56.25% + var(--gnt-x-nh))}.gnt_x__gd{position:-webkit-sticky!important;position:sticky!important;top:0;height:calc(100vh - var(--gnt-x-nh));width:1px;margin:0 0 0 -1px;float:left}.gnt_x__hi{will-change:display,opacity;contain:strict;position:fixed;top:var(--gnt-x-nh);width:100%;margin:0}.gnt_x_hi{contain:layout;transform:unset;position:absolute;height:initial;padding-top:0;background-color:#fff}.gnt_x__hi::before{content:none}.gnt_x_if__gv{will-change:opacity;display:block;border:0;user-select:none}.gnt_x_if__gv_pn{overflow-anchor:none;display:flex;justify-content:center;align-items:center;position:absolute;z-index:1;top:100%;left:50%;width:180px;margin:-41px 0 0 -90px;padding:5px 0;color:#fff;font:700 15px/18px 'Unify Sans','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-transform:uppercase;cursor:pointer}.gnt_x_if__gv_sd{display:inline-block;height:26px;width:26px;left:0;top:0;overflow:hidden;position:relative;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.gnt_x_if__gv_pn::before{content:'get the news';display:inline-block;margin-right:7px}.gnt_n_w__gv{position:fixed;background-color:#fff;width:100%}".replace("'{nh}'",
r+"px"));Y();Z();z.className="gnt_x_if__gv";d.classList.add("gnt_n_w__gv");t=b.gravDs=J.createElement("div");z=J.createElement("div");const M=z.style;t.className="gnt_x__gd";g.insertBefore(t,d.nextSibling);z.className="gnt_x_if__gv_pn";z.setAttribute("data-g-r","base_xgvsd");z.innerHTML='<svg class="gnt_x_if__gv_sd"><path d="M10 14l3 3l3 -3 m-3 3v-8.5"/><circle cx="13" cy="13" r="12"/></svg>';m&&(M.color=m);p.insertBefore(z,p.firstChild);e();a.rh.add(e);(function(){if(Ha){var a=[0];let c=0;for(;200>=
(c+=1);)a.push(c/200);(new IntersectionObserver(function(a){a=1-a[a.length-1].intersectionRatio;!w&&.1<a&&(w=!0,n(),h(y));k(a)},{rootMargin:"0px 9999px 0px 9999px",threshold:a})).observe(b.gravDs)}else!w&&.1<f()&&(w=!0,n(),h(y)),addEventListener("scroll",()=>{const a=f();!w&&.1<a&&(w=!0,n(),h(y));!y&&0>a||k(a)});a=f();(y=.1<=a)||(l.display=M.display="none");q&&y&&(q.style.visibility="hidden");!Ha&&k(a)})();a.mods.base.handlers.click.xgvsd=()=>{scrollTo({top:v?D:u.windowInnerHeight-r,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?
"auto":"smooth"});x&&fetch(x,{cache:"no-store",keepalive:!0})};a.ut("gnt gravityReady")}function ea(a,b){const c=a.af&&a.af.contentWindow;c&&c.postMessage(b,a.mo)}function R(a,b){ea(a,'{"gaMsg":true,"visible":'+!!b+"}")}function ma(a,b){ea(a,'{"gaMsg":true,"stuck":'+b+"}")}function Y(){if(!b.hnb&&c.nbCb){b.hnb=!0;a.de.classList.add("gnt__hnb");const d=J.querySelector(".gnt_x__nb");d&&d.remove();for(const a of c.nbCb)a&&a()}}function Z(){c.ko=!0;const b=J.querySelector("#gnt_mol_oy");b&&(b.remove(),
a.de.classList.toggle("gnt__mo",!1))}function da(){a.cs({name:"gnt_xhc",value:b.now,ma:86400,path:"/"})}function ia(){addEventListener("message",function(a){let f,e;if(a&&(a.origin===Ba||a.origin.endsWith(".googlesyndication.com")||(f=a.origin===Ja))&&"string"===typeof(e=a.data)&&"{"===e[0]){const {source:n}=a,k=c.sa||(c.sa=Object.values(c.slots).filter(a=>!a.cfg||!a.cfg.isVideo));let g,h,p;for(p=0;p<k.length;p++)if((h=k[p]).af&&h.af.contentWindow===n){g=h;break}if(g)if(f&&'{"type":"ready"}'===e)g.af.removeAttribute("name"),
g.svm&&(g.svm=ba,R(g,g.pmtViewable));else if(-1<e.indexOf("adType"))try{g.mo=a.origin;const f=Ka(e);if(f){const a=f.adType;if(a)if("paramount"===a||"gravity"===a||"velocity"===a)if(f.noRefresh&&(b.norefresh=!0),"paramount"===a){const {placement:a,isHi:b}=g;c.hc&&b&&da();f.hideAdLabel&&g.slotEl.parentNode.classList.add("gnt_x__lh");f.position!==a||f.adCount!=g.adCount||d["gnt-disable-paramount"]||(b&&(Y(),Z()),g.prmt=g.vm=!0,R(g,g.pmtViewable))}else"gravity"===a?d["gnt-disable-gravity"]||(c.hc&&da(),
ja(g,f),f.video&&(g.vm=!0),g.grav=!0):d["gnt-disable-velocity"]||X(g,f);else"empty"===a&&ka&&g.isHi?el.parentNode.style.visibility="hidden":(f.video&&(g.vm=!0),f.noSlotRefresh&&(g.rd=!0))}}catch(Ca){}}})}function h(a){for(const b of c.vpc)b&&b(a)}const {el:Q,ic:D,ua:ha}=a,S=Q.appendCss,{slots:M,pbjs:g,a9:G,inx:K,ias:I,sc:ka,waitGsp:fa,hiSlotId:ta}=c,ua=!g&&!G&&!K&&!I&&!ka,aa=["hb_adid","hb_deal","hb_size"],la=[],Fa=d["gnt-x-minviewtime"]||5E3;var ca=d["gnt-x-refrate"];const L=ca&&ca>=Fa?ca:0,C=d["gnt-disable-refreshx"],
Aa=k.adPageType,Na="home-front"===Aa||"section-front"===Aa||"subsection-front"===Aa,{intersectionObserverUsed:Ha}=a,Ia=ta&&a.b.in,Ka=JSON.parse,Ea=[728,90],La=[250,50],Da=Object,za=Da.defineProperty,qa=setTimeout,pa=clearTimeout,J=a.d,Ba=a.l.origin,Oa=k.publicationDomain,Ja=Ba.endsWith(Oa)?Ba.replace(Oa,"usatodaynetworkservice.com"):Ba,Ua=Ja&&Ja+k.sfPath,oa={configurable:!0,enumerable:!0,get:function(){delete c.ss;return c.ss=r.lt?r.lt.split("_").map(a=>a.substring(0,3)).join("_"):!r.au&&(r.rs&&"sub_off"||
r.ru&&"reg_off")||"non"}};let Ra,Pa,Sa=!0,Ma=!1,Ta,Va,ba;Ia&&S(".gnt_x_hi>div>iframe{max-width:100%}");if(c.ol){if(w)try{a.ls.removeItem("gnt.x.ol")}catch(n){}c.xr=function(a){try{const b=a.response;if(b&&(-1<b.indexOf("initGravity")||Na&&-1<b.indexOf("paramount")))c.ko=!0;else{a=function(){function a(a,b,c){const f=d.indexOf(a)+a.length;if(f>a.length)a=d.indexOf("&",f),a=-1<a?a:d.length,d=d.substr(0,f)+b+d.substr(a);else if(!c)throw Error("Error building overlay request");}let d=c.cgu;const n=c.olu.split("/"),
g=c.userGsp;a("iu_parts=",n.join(","));a("enc_prev_ius=",n.reduce(function(a,b,c,d){return a+c+(c<d.length-1?"/":"")},""));a("msz=","800x530");a("prev_iu_szs=","800x530");a("fluid=","0",!0);a("prev_scp=","position%3Dconsumer_sales-overlay");b&&g&&(d=d.replace("cust_params=","cust_params="+e("user_gsp="+g+"&")));c.xFetch(d,{cache:"no-store",credentials:"include",gntOvr:!0}).then(a=>{const b=a.indexOf("consumer_sales-overlay");-1<b&&f(a.substr(a.indexOf("\n",b)+1).trim())}).catch(a=>{})};c.xr=ba;const b=
!r.rs&&fa&&!fa.l;b?fa.push(a):a()}}catch(xa){}};const f=function(f){function e(){if(c.ko)throw Error("Overlay overridden");}if(f){var g,n,k,p,l=f.indexOf("<scr",f.indexOf("data-google-av"));l=(f=f.substring(l,f.indexOf("</noscr",l)+11).replace(/\\n/g,"\n")).indexOf("f.js'");var m=f.lastIndexOf("'",l);(l=l>m&&-1<m&&"https://s0.2mdn.net"+f.substring(m+1,l+4))&&fetch(l).then(a=>{e();if(!a||!a.ok)throw Error("Failed to get overlay ad creative def JS response");return a.text()}).then(a=>{e();g=a;n=n=a.indexOf(".html'");
const b=a.lastIndexOf("'",n);if(n>b&&-1<b)return fetch(p="https://s0.2mdn.net"+(k=a.substring(b+1,n+5)));throw Error("Failed to find serving path");}).then(a=>{if(a&&a.ok)return a.text()}).then(function(e){if(e){var l=function(d){if(!c.ko){let l,m,q,t,z,r,x,F=!0;Q.hmol=function(b,d,va,y){if(F)if(y)h(!1),t&&a.rh.delete(t),z&&removeEventListener("message",z),m=l=ba=r=F=z=t=Q.hmol=x=ba;else if(c.ko)if(x)x();else return new Promise((a,b)=>{b()});else{if(va)return e=e.replace("<head>","<head><base href="+
p+">").replace("#close-btn {","#close-btn {display:none;").replace("enabler exit","enabler exit\ntop.postMessage({gntMol:!0,ready:!0},\"*\");{const d=document,a=addEventListener,c=Enabler.close,g=Enabler.close=function(){top.postMessage({gntMol:!0,close:!0},\"*\");c.apply(Enabler,arguments)},k=function(e){e.key==='Escape'&&g()};a('focus',function(){const b=d.getElementById('background_exit_dc');d.activeElement===b||b.focus()});a('keydown',k,{passive:!0})}").replace("<style>","<script>Object.defineProperty(document,'referrer',{enumerable:!0,value:'https://www."+
Oa+"'});history.replaceState(null,document.title,location.href.replace('#','?'))\x3c/script><style>").replace("window.addEventListener('load',","requestAnimationFrame(").replace('window.addEventListener("load",',"requestAnimationFrame(").replace('TweenMax.set("#wrappie",{transformOrigin:"left center"}),TweenMax.set("#wrappie",{scale:1})',"").replace(',window.addEventListener("resize",function(e){sizeAll()})',"").replace('url("")',"").replace("url('')",""),g='(function(){const ce=document.createElement;document.createElement=function(a,i){const c=ce.call(document, a, i);if(a.toLowerCase()==="iframe"){c.sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-forms";c.name=JSON.stringify({origin:"'+
Ja+'",hb64:"'+btoa(e)+'",rhd:1,bsd:1});const b=Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"src");Object.defineProperty(c,"src",{get:b.get,set:function(v){if(v.indexOf("/sf")>-1)v=v.replace("?","#");b.set.call(c,v)}})}return c}})();'+g.replace(k,Ua).replace("delayedImpression: false","delayedImpression:!0"),f=f.replace("httpsMediaServer: 'https://s0.2mdn.net',","").replace("httpMediaServer: 'http://s0.2mdn.net',","").replace("document.write('<scr' + 'ipt type=\"text/javascript\" src=\"' + creativeDto.creativeDefinitionUrl + '\"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async=\"async\"') + '></scr' + 'ipt>');",
g)+"<style>html,body{height:100%}</style><script>addEventListener('focus',function(){const f=document.querySelector('iframe[src*=\"/sf\"]');f&&requestAnimationFrame(()=>f.focus())})\x3c/script>",b.style.display="none",J.body.appendChild(b),l=b.querySelector(".gnt_mol"),m=J.createElement("iframe"),m.className="gnt_mol_if",m.sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-forms",m.scrolling="no",m.name=a.js({title:m.title="Special Offer",
hb64:btoa(f),origin:Ba,rdm:1,rhd:1,bsd:1}),e=g=f=ba,m.src=Ua,x=function(){Q.requestNavClose(va,b,b)},addEventListener("message",z=function(b){const {data:c,origin:d,source:f}=b;b=m.contentWindow;if(f===b&&d===Ja)m.removeAttribute("name");else if(c.gntMol&&"null"===d&&f.parent===b)if(c.ready){let c=800,d=530,f=a.cached;b=k.lastIndexOf("/",n);if(-1<b){var e=k.substring(b+1);b=parseInt(e);if("number"===typeof b){const a=e.indexOf("x");-1<a&&(e=parseInt(e.substr(a+1)),"number"===typeof e&&(c!==b&&(c=
b,l.style.width=c+"px"),d!==e&&(d=e,l.style.height=d+"px")))}}(t=function(){var b=f.windowInnerWidth,e=f.windowInnerHeight;if(b<c||e<d){b/=c;e/=d;const f=Math.min(b,e);f!==q&&(l.style.transform="scale("+(q=f)+")",0>a.ua.indexOf("Safari/")||0<a.ua.indexOf("Chrome/"))&&(l.style.transformOrigin=e<b?"top":"center")}else q&&(l.style.removeProperty("transform"),q=0)})();a.rh.add(t);r();requestAnimationFrame(()=>{m.focus()})}else c.close&&x()}),l.appendChild(m),new Promise(a=>{r=a});h(!0);b.style.removeProperty("display")}};
b.tmpl.mol={tmpl:"<div class=gnt_mol_oy id=gnt_mol_oy role=dialog aria-modal=true aria-live=assertive><div class=gnt_mol data-g-r=nav_dd><button class=gnt_mol_xb data-g-r=nav_cl aria-label=\"Close Special Offer\"></button></div></div>|styles|.gnt__mo{overflow:hidden;margin-right:var(--gnt-sw,0);pointer-events:none;-webkit-user-select:none;user-select:none}.gnt_mol_oy{overflow:none;contain:strict;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;position:fixed;z-index:2147483647;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;pointer-events:auto}.gnt_mol_xb{position:absolute;z-index:1;top:20px;right:20px;width:44px;height:44px;margin:0;border:4px solid #fff;border-radius:50%;background:#303030;touch-action:manipulation;cursor:pointer}.gnt_mol_xb::before{content:'';position:absolute;top:17px;left:10px;transform:rotate(45deg);width:16px;height:2px;background:#fff}.gnt_mol_xb::after{content:'';position:absolute;top:17px;left:10px;transform:rotate(-45deg);width:16px;height:2px;background:#fff}.gnt_mol_xb:hover{background:#000}.gnt_mol{contain:layout;display:flex;flex-shrink:0;position:relative;width:800px;height:530px}.gnt_mol_if{overflow:hidden;width:100%;height:100%;border:0}@media (min-width:840px){.gnt_mol_xb{right:-20px}}@media (min-height:520px){.gnt_mol_xb{top:-20px}}"};
d=J.createElement("div");d.setAttribute("data-g-moh","hmol");d.setAttribute("data-g-mtn","mol");Q.requestNav({},d,!0)}};const m=d["gnt-test-molt"];"n"!==m&&("x"===m||0<k.indexOf("exit.html"))?J.body.addEventListener("mouseleave",function Xa(a){0>=a.clientY&&(l(!0),J.body.removeEventListener("mouseleave",Xa))}):l()}}).catch(a=>{})}}}a.run.push(()=>{Q.lazyLoadX=function(a){J.hidden?(!Pa&&J.addEventListener("visibilitychange",f),la.push(a)):googletag.cmd.push(()=>{p(a)})}});za(c,"ss",oa);oa.get=function(){const a=
r.user,b=a&&a.response&&a.response.propensitySubscribe;delete c.ps;return c.ps=b?Da.keys(b).find(a=>b[a]):""};za(c,"ps",oa);oa.get=function(){var a=r.insights["cam-experience"];a=a&&a.id;const b=D.gnt_eid||D.cam_eid;delete c.ut;if(a||b)return c.ut=a?b?[a,b]:[a]:[b]};za(c,"ut",oa);const Ga=c.refX=function(a){for(var b of a){if(b.prmt)return;c.ls&&!b.lk&&-1<c.ls.indexOf(b.placement)&&V(b,b.size);b.ir=!0;b.tlt?b.tlt=pa(b.tlt):b.ctf&&(b.ctf=b.slotEl.classList.toggle("gnt_x_sl__cf",!1))}if(!(!u("a9")&&
G.ready||!u("pbjs")&&g.ready||!u("inx")&&K.ready))return H(a);b=[];const d=[],f=[],e=a[0],k=e.cfg&&e.cfg.gallery,h=!u("ias")&&I.ready&&(!e.iasDone&&k?[]:!1);let l;for(const c of a)c.irTO=qa(()=>{c.ir=c.skr=!1},15E3),c.simpleRefTO=null,G&&c.a9Slot&&b.push(c.a9Slot)&&(c.a9Done=!1),g&&c.pbSlot&&d.push(c.slotId)&&(c.pbDone=!1),h&&c.iasSlot&&h.push(c.iasSlot)&&(c.iasDone=!1),K&&c.inxSlot&&(c.inxDone=!1,-1===f.indexOf(c.inxSlot)&&f.push(c.inxSlot));G&&G.ready&&apstag.fetchBids({slots:b},b=>{if(l||e.skr&&
(l=e.skr))E(a);else{b&&Da.assign(k?G.galRet||(G.galRet={}):G.dataRet||(G.dataRet={}),z(b));for(const b of a)b.a9Done=!0;H(a)}});g&&g.ready&&pbjs.requestBids({bidsBackHandler:b=>{if(l||e.skr&&(l=e.skr))E(a);else{b&&Da.assign(k?g.galRet||(g.galRet={}):g.dataRet||(g.dataRet={}),b);for(const b of a)b.pbDone=!0;H(a)}},adUnitCodes:d,timeout:g.bidTO});if(K&&K.ready){headertag.retrieveDemand(f,c=>{if(b)if(b=pa(b),l||e.skr&&(l=e.skr))E(a);else{var d=ra(k);for(const b of a){const a=c&&c.slot&&c.slot[b.inxNm];
a&&(d.slot[b.slotId]=a);b.inxDone=!0}H(a)}});let b=qa(()=>{b=null;if(l||e.skr&&(l=e.skr))E(a);else{var c=ra(k);for(const b of a)b.inxDone=!0,c.slot[b.slotId]=null;H(a)}},1E3)}if(h){__iasPET.queue.push({adSlots:h,dataHandler:c=>{if(b)if(b=pa(b),l||e.skr&&(l=e.skr))E(a);else{try{I.galRet=Ka(c)}catch(Ya){}for(const b of a)b.iasDone=!0}}});let b=qa(()=>{b=null;I.galRet={dataTimedOut:!0};if(l||e.skr&&(l=e.skr))E(a);else for(const b of a)b.iasDone=!0},1E3)}};c.modalRef&&(c.gn=function(){const a=[];for(const b of c.gx)!b.ir&&
b.vImp&&b.act&&(b.remTO=pa(b.remTO),b.viewTO=pa(b.viewTO),b.nto="userinteraction",a.push(b));a.length&&Ga(a)});let Wa;googletag.cmd.push(()=>{function b(){this.tlt=ba;var a=this.slotEl,b=a&&a.querySelector("div");if(b&&1<b.childElementCount&&b.querySelector(".tlod")&&(a=a.querySelector("div > iframe"))){a=a.style;b=a.setProperty.bind(a);const c="important";if("none"===a.display||"hidden"===a.visibility)a.position="absolute",a.top="0",a.zIndex="-1",a.opacity="0",a.pointerEvents="none",b("visibility",
"visible",c),b("display","block",c),b("width","100%",c),b("height","100%",c)}}c.ccb=function(a,b,c,d,f,e){if(a=e&&e.dfp&&e.dfp.s)a=M[a],(b=a.viewTO)&&(a.viewTO=pa(b)),Ga([a])};googletag.pubads().addEventListener("slotRenderEnded",d=>{const f=d.slot.getSlotElementId(),e=M[f],{cfg:g,gptSlot:k,placement:h}=e;var {paramountEligible:l}=g;const {isEmpty:m,size:p}=d;d=!m&&(e.slotEl||(e.slotEl=J.getElementById(f)));e.ir=!1;pa(e.irTO);!C&&g.refresh&&g.refSimple&&W(e);e.viewThresh=p&&p[0]&&242E3<p[0]*p[1]||
p&&!p[0]&&l?30:50;l&&(e.msgThresh=10);e.isViewable=ba;e.viewTime=0;e.size=p;e.isEmpty=m;e.af=!m&&d&&d.querySelector("div > iframe");m||(l&&(p[0]||(e.isHi?d.classList.add("gnt_x_hi__wd"):("mobileweb-banner_top"===h||"mobileweb-banner_bottom"===h||"mobileweb-section_front_top"===h||"mobileweb-section_front_bottom"===h)&&d.classList.add("gnt_x_mb__fl"))),Va||(Va=!0,ia()),"native-article_link"===h?-1===k.getHtml().indexOf("teads")?(l=d&&d.parentNode)&&l.classList.add("gnt_x__lbl"):a.preload("https://a.teads.tv/media/format/v3/teads-format.min.js"):
-1!==h.indexOf("poster")&&"poster_gallery_companion"!==h&&(e.tlt=qa(e.tlc||(e.tlc=b.bind(e)),e.tlb&&-1<k.getHtml().indexOf(e.tlb)?3E3:35E3)));c.modalRef&&g&&g.gallery&&c.galAdRend(e);Wa||(a.ut("gnt gptSlotRenderEnded"),Wa=!0)});if(!C){const a=c.slotVisChange=function(a){var b=a.gntSlotId||a.slot.getSlotElementId();b=M[b];const {cfg:c,size:d,isEmpty:f}=b;var {paramountEligible:e}=c;const g=a.inViewPercentage>=b.viewThresh;e=e&&a.inViewPercentage>=b.msgThresh;!a.gntSlotId&&(b.cachedEvt=a);b.needsReVis=
a.needsReVis;if(!f&&("poster"!==b.placement||b.preVelocity||b.velocity||300!==d[0]||725!==d[1]||(b.preVelocity=!0),(a=!d[0])?!b.pmtViewable===e:!b.isViewable===g)){if(a)b.pmtViewable=e;else if(b.preVelocity||b.vm)b.isViewable=g;b.vm&&R(b,a?e:g)}!c.refresh||c.refSimple||b.rd||b.velocity||b.preVelocity||b.prmt||!b.isViewable!==g||(b.isViewable=g,b.remTO||(g?b.refArr?(Ga(b.refArr),b.refArr=ba):U(b):(b.viewTO&&(b.viewTO=pa(b.viewTO)),b.viewTime+=Date.now()-b.lastView)))};googletag.pubads().addEventListener("slotVisibilityChanged",
a)}});d["gnt-disable-gpt"]||(ca=function(){!Ma&&H()},(g&&g.dataRet||G&&G.dataRet||I&&I.dataRet||K&&K.dataRet||ka&&ka.l||ua)&&H(),g&&!g.dataRet&&g.q.push(ca),G&&!G.dataRet&&G.q.push(ca),K&&!K.dataRet&&K.q.push(ca),I&&!I.dataRet&&I.q.push(ca),ka&&!ka.l&&ka.push(ca),c.initXCall&&(c.initTimeout=qa(()=>{Ma=!0;H()},2E3)))}))}
if(gnt.v.sp&&!g$.hp["gnt-disable-sp"]){const {gnt:a,g$:d,_sp_:e}=window,{data:b,u:c,x:r}=a,k=e&&e.config,w=d.d,u="https://",v="sp."+b.publicationDomain,A=function(){if(!m){m=!0;let b,p,l,r;const w=e.mms={cmd:[function(){const a=w.setTargeting;a("userLoggedIn",c.au);a("adFreeExperience",!1);a("paywall",!1);a("hasMarketAccess",!1);w.startMsg()}]},q=a.a7s.tq,A=d.ut;var f="https://7q1z79gxsi.global.ssl.fastly.net/7q1z79gxsi-";const H=f+"m.js";f+="c.js";A("gnt spSetup");k.mms_domain=v;k.mms_client_data_callback=
function(a){A("gnt spCb");if(a&&a.msgID){A("gnt spMsg");const c=a.info||"";a=a.o||"";r="sp-"+(c.cmpgn_id||"")+"-"+(c.msg_id||"");l={et:"custom",m:"ad block detection overlay",c:"notification"};b="whitelist-"+(a.wl?"y":"n");p="recovery-"+(a.oir?"y":"n");l.a="overlay impression";l.l=r+":"+b+":"+p;q.push(l)}};k.mms_choice_selected_callback=function(a){a&&(a=" whitelist opt-in-recovery alt-ad custom redirect continue alt-pay custom-js welect-video ven-consent privacy-manager rej-ven-consent samba-video".split(" ")[a]||
a,l.a="overlay click",l.l=r+":"+("whitelist"===a?"whitelist-y":b)+":"+("opt-in-recovery"===a?"recovery-y":p)+":choice-"+a,q.push(l))};d.preload(H,l,1);d.preload(f,l,1);a.addScript(H,m,l,B,m);a.addScript(f,m,l,B,m);d.pre([u+v])}},B=function(){if(!p){p=!0;const a=d.l.href,b=d.ec;fetch(u+v+"/mms/get_site_js?v=1&account_id=308&abp=false&referrer=&session_referrer=&session_message_count=0&jv=2.0.1110&cdc=window._sp_.msg._internal.cdc1&href="+b(a),{cache:"no-store",credentials:"include",keepalive:p});let c=
"",e=0;for(;e<a.length;e++){const b=a.charCodeAt(e),d=123>b?96<b?97:64<b&&91>b?65:0:0;c+=d?String.fromCharCode((b-d+3)%26+d):a[e]}(new Image).src=u+"www.summerhamster.com/bcn?fe=1576077515548&y=2.0.1110&elg=1993252&flg=308&x="+b(c)+"&vqwo=1&deo=0&hu=0&g2=1%3A%3A1%3A%3A0%3A%3A0%3A%3A1&requestUUID=5a6c0b29-b4dd-42db-9cae-6d30bb369176-1576077511066"}};let m,p;r&&k&&k.account_id&&!c.hma&&!c.adfree&&r.xd!==m?r.xd?setTimeout(A):(Object.defineProperty(r,"xd",{set:A}),setTimeout(function(){if(!m){const a=
w.createElement("div"),b=w.querySelector(".gnt_n_mn")||w.querySelector(".gnt_n")||w.body;a.className="ad-slot playAds1 leaderboard-container partner";a.style.cssText="position:absolute;top:-9999px;left:-9999px;width:2px;height:2px";b.appendChild(a);const c=a.getBoundingClientRect();b.removeChild(a);0===c.top&&0===c.bottom&&0===c.width&&0===c.height?A():B()}})):B()}
g$.run.push(()=>{const a=window,d=g$.hp,e=gnt,b=e.data,c=e.v.tb;e.u.adfree||!c||d["gnt-disable-taboola"]||(g$.ric(function(){if(c.o){const b=Object.defineProperty,c=frames.__uspapiLocator,d=!!e.luxEnabled;let u,v,A={global:{"use-native-json-stringify":!0}},B,m;b(a,"TRCImpl",{get:function(){return A},set:function(a){if(A!==a&&(A=a)){if(c)try{const a=A.appendPixelsToIFrameMultipleIframes;a&&(A.appendPixelsToIFrameMultipleIframes=function(b){try{const a=c.document,d=a.createRange();a.body.appendChild(d.createContextualFragment(b));
return!0}catch(t){return a.call(this,b)}})}catch(f){}A.global&&(A.global["thumbnail-image-lazy-load"]=!0)}}});b(a,"TRC",{enumerable:!0,get:function(){return u},set:function(c){u!==c&&(u=c)&&(b(u,"dom",{get:function(){return v},set:function(b){if(v!==b&&(v=b))try{v.init=function(){};v.isReady=!0;v.onReady=function(a){a()};v.containsClass=function(a,b){return a.classList.contains(b)};v.elementMatchesSelector=function(a,b){return a.matches(b)};v.getPageVerticalScroll=function(){return a.pageYOffset};
const b=v.injectStyle,c=a.document;v.injectStyle=function(a,d,f){d&&d!==c||f?b(a,d,f):g$.el.appendCss(a)}}catch(z){}}}),b(u,"perfConfOverride",{get:function(){return m},set:function(a){if(m!==a&&(m=a))try{m.measureEnable=d}catch(z){}}}),b(u,"performance",{get:function(){return B},set:function(a){if(B!==a&&(B=a,!d))try{m.mark=function(){},a.cancelFpsMeasure&&m.cancelFpsMeasure()}catch(z){}}}))}})}g$.require("https://cdn.taboola.com/libtrc/"+b.taboolaPublisherId+"/loader.js").then(function(){(a._taboola||
(a._taboola=[])).push({notify:"newPageLoad"});for(let a=0;a<c.length;a++){const b=c[a],e=b.mode;e&&!d["gnt-disable-"+e]&&(b.target_type="mix",b.flush=!0,_taboola.push(b))}_taboola.push({[b.taboolaPageType]:"auto"})})},100,50),g$.el.tbs=function(a){a.classList.remove("gnt_tbb_ct__nv")})});
(function(){function a(a,b){("click"===a.type||b)&&B.dq.push(()=>{B.c(a)})}function d(d,p,f=!1){const m=d.type;var t="keydown"===m,l=d.key;const y="ArrowUp"===l,P="ArrowDown"===l;if(!t||!(!y&&!P||d.altKey||d.ctrlKey||d.metaKey)){var q=f?u.querySelector("[data-g-r~=nav_my]"):p.closest("[data-g-r~=nav_ce]");if(t?!q.matches("[data-g-s~=nav_ao]"):!b(d,p,q,1)){var T=function(){if(q){var e=q.querySelector("[data-g-r~=nav_dd]"),l=e&&e.querySelectorAll("[data-g-r~=nav_pf]");z=(O||f)&&e;V=l&&0<l.length;e&&
((l=(e=V?l:z&&z.querySelectorAll("a[href],input,button,input,select,[tabindex]:not([tabindex='-1'])"))?e.length:0)?e[c(y,y?l+1:-1,e,l)].focus():(e=q.querySelector("[data-g-r~=nav_ff]"))&&e.focus(),(y||P)&&B.tq.push({et:"click",target:p}));a(d);setTimeout(()=>{function d(e,h){if(q){var l="keydown"===e.type,m="focusin"===e.type,t=e.key,g=!e.altKey&&!e.ctrlKey&&!e.metaKey&&!e.isComposing,r=e.target,w=m&&r.compareDocumentPosition(q);if(m){if(w&8&&r!==ja&&r!==ea||0>r.closest("body > *").className.indexOf("gnt_"))return}else if(l?
g&&"Escape"===t:h||!f&&(r.matches("[data-g-r~=nav_oy]")||!q.contains(r))){q.removeAttribute("data-g-s");t=f?u.querySelectorAll("[data-g-mnt="+q["gmod-load-mtn"]+"]"):q.querySelectorAll("[data-g-r~=nav_ab]");h=q.getAttribute("data-g-ctl");for(m=0;m<t.length;m++)t[m].setAttribute("aria-expanded","false");h&&a({label:h},!0);delete q["gmod-load-handledd"];removeEventListener("click",d,!0);removeEventListener("keydown",d);if(f)removeEventListener("focusin",d),R&&R(q,p,Y,!0),q.isConnected&&q.parentNode.removeChild(q),
v.classList.toggle("gnt__mo",!1);else{ma&&(A.v.sbp=0);t=q.querySelectorAll("[data-g-r~=nav_fm]");for(h=0;h<t.length;h++)t[h].parentNode.removeChild(t[h]);b&&(q.style.removeProperty("--gnt-sh"),k.rh.delete(b))}(f||O&&(l||0===e.screenX&&0===e.screenY))&&(X||p).focus();q=p=ja=ea=X=null;return}if(m||l&&z&&g&&!V){g="ArrowUp"===t;var y="ArrowDown"===t;l="Home"===t;const a="End"===t;t=e.keyCode;const b=64<t&&91>t;if(m||g||y||l||a||b)if(l=z.querySelectorAll("a[href],input,button,input,select,[tabindex]:not([tabindex='-1'])"),
h=l.length){if(g||y||b)if(m=u.activeElement&&Array.prototype.indexOf.call(l,u.activeElement),b){r=0;for(w=-1;r<h;r++)if(++m>=h&&(m=0),g=l[m],((y=g.getAttribute("aria-label"))&&y.toUpperCase().charCodeAt(0)===t||g.innerText.toUpperCase().charCodeAt(0)===t)&&!g.disabled&&"none"!==getComputedStyle(g,null).display){w=m;break}t=w}else t=c(g,m,l,h);else t=a||m&&(r===ja||w&2&&r!==ea),t=c(t,t?h:-1,l,h);0<=t&&(l[t].focus(),e.preventDefault())}}}}q["gmod-load-handledd"]=d;const e=k.aeld;e("click",d,!0);e("keydown",
d);f&&e("focusin",d)})}};let b,z,V,X,ja,ea;var H;let R,ma,Y;if(!f||!(H=p.getAttribute("data-g-moh"))||(R=w[H])){var O=t||0===d.screenX&&0===d.screenY;t=p.getAttribute("data-g-tn");l=p.getAttribute("data-g-ltn");if(t&&!r[t]){H=t.split(",");for(let a=0,b;a<H.length;a++){var N=H[a];N&&!r[N]&&(w.appendHtmlFromTemplate(N,f||b||(b=q.querySelector("[data-g-r~=nav_te]"))||q),r[N]=!0)}r[t]=!0}l&&!r[l]&&w.loadTemplate(l,function(a,b,c){r[c]||(w.appendHtmlFromTemplate(c,q.querySelector("[data-g-r~=nav_te]")||
q,0,b),r[c]=a)},function(){return q&&q.matches("[data-g-s~=nav_ao]")});if(f){if(t=p.getAttribute("data-g-mtn")){const a=u.body;if(l=w.getTemplateString(t)){var W=l.indexOf("|styles|");N=u.createElement("template");const b=g$.cached.windowInnerWidth-v.clientWidth;H=function(){0<b&&v.style.setProperty("--gnt-sw",b+"px");v.classList.toggle("gnt__mo",!0);f&&g$.el.appendCss(f);q.isConnected||a.appendChild(q);R&&R(q,p);T()};let c=l,f;var E;-1<W&&(c=l.substring(0,W),f=l.substr(W+8));N.innerHTML=c;(q=N.content.firstElementChild).setAttribute("data-g-r",
"nav_my nav_ce");q.prepend(ja=e());q.appendChild(ea=e());W=u.querySelectorAll("[data-g-mnt="+(q["gmod-load-mtn"]=t)+"]");X=u.activeElement;R&&(E=R(q,p,d));E?E.then(H).catch(()=>{R(q,p,Y,!0);q.isConnected&&q.parentNode.removeChild(q);q=p=ja=ea=X=null}):setTimeout(H)}}}else if(W=q.querySelectorAll("[data-g-r~=nav_ab]"),ma=q.matches("[data-g-r~=nav_sh]")){A.v.sbp=1;let a,c=k.b.i||k.b.m&&k.b.a;(b=function(){const b=k.cached.windowInnerHeight-(c?0:v.clientHeight);(a!==Y||0<b)&&b!==a&&q.style.setProperty(c?
"--gnt-vh":"--gnt-sh",(a=1===b?-1:b)+"px")})();k.rh.add(b)}if(q){q.setAttribute("data-g-s","nav_ao");for(E=0;E<W.length;E++)W[E].setAttribute("aria-expanded","true");f||T();d.preventDefault&&d.preventDefault();"click"===m&&d.stopPropagation()}else a(d)}}}}function e(){const a=u.createElement("span");a.style.position="absolute";a.tabIndex=0;return a}function b(b,c,d,e){if((d||(d=c.closest("[data-g-r~=nav_ce]")))&&d.matches("[data-g-s~=nav_ao]"))return d=d["gmod-load-handledd"],!b.preventDefault||c.matches&&
c.matches("[data-g-r~=nav_da]")||b.preventDefault(),b.stopPropagation&&b.stopPropagation(),a(b),d&&d(b,!0),!0;e||a(b)}function c(a,b,c,d){for(let e=-2<b||!a?b+(a?-1:1):d;a?0<=e:e<d;a?e--:e++)if(c[e]&&!c[e].disabled&&"none"!==getComputedStyle(c[e],null).display){b=e;break}return b}let r;const k=g$,w=k.el,u=k.d,v=k.de,A=gnt,B=A.a7s;g$.el.requestNav=d;g$.el.requestNavClose=b;k.registerMod(k.mods.nav={name:"nav",oninstance:function(a){r=a.info},handlers:{keydown:{ab:d},click:{ab:d,cl:b,mo:function(a,
b){d(a,b,!0)}}},events:"click keydown:nolisten",global:!0});for(let a=0,b=u.querySelectorAll("[data-g-r~=nav_ab]");a<b.length;a++)b[a].addEventListener("keydown",function(a){k.route(a)})})();
g$.mods.base.handlers.click.sb=function(a){a.preventDefault();var d=g$.d;a=d.querySelector(".gnt_sn + *")||d.querySelector(".gnt_cw");const e=d.querySelector(".gnt_bc,.gnt_cw");d=d.querySelector(".gnt_n_w,.gnt_n");a&&(a.setAttribute("tabindex","0"),a.focus(),e&&d&&scrollTo(0,e.offsetTop-(d.offsetHeight+d.offsetTop-pageYOffset)),a.removeAttribute("tabindex"))};
g$.el.nfsh=function(a,d){function e(a,b){if(a||!d.hlf&&(d.hlf=!0))d.innerHTML="",d.classList.toggle("gnt_m_nls__ss",!!a),d.classList.toggle("gnt_m_nls__fl",!a),g$.el.appendHtmlFromTemplate(a?"newsletterSuccess":"newsletterError",d),a&&d.removeAttribute("data-g-r");c.disabled=r.disabled=!1;gnt.a7s.tq.push({et:"click",target:d,label:":newsletter"+(d.getAttribute("data-c-pri")?"":" (rail)")+"|w|u|"+(a?"success":"fail"+(b?":"+b:""))})}const b=gnt.data,c=d.elements.email,r=d.querySelector("[type=submit]");
a.preventDefault();c.disabled=r.disabled=!0;fetch("https://user."+b.publicationDomain+"/"+b.siteCode+"-GUP/user/newsletters/",{method:"POST",body:g$.js({request:{email:c.value,newsletters:[{listCode:d.getAttribute("data-c-nlsbc"),isSubscribed:!0}]}}),credentials:"include",cache:"no-store"}).then(a=>{if(!a.ok)throw Error("GUP newsletter service returned "+a.status);return a.json()}).then(a=>{a=a&&a.meta;e(a&&200===a.status,a&&a.message)}).catch(a=>{e(0,a&&a.message)})};
{const a=gnt.bn;if(a&&!a.h){const d=g$.mods.base.handlers.click,e=d.bnlink=function(){try{g$.ls.setItem("breakingLastUpdateClosed",a.id)}catch(b){}};d.bnclose=function(){const b=g$.d.querySelector(".gnt_n_bn");b.parentNode.removeChild(b);g$.de.classList.add("gnt__nbn");g$.ric(function(){e()})}}}
{let a,d,e;const b=gnt.storage,c=gnt.x,r=g$.b.m,k=window,{d:w,hp:u,jp:v}=g$,A=function(p,f,z){if(g$.intersectionObserverUsed){let b,c=gnt.hnb;c&&a&&a.unobserve(p);a=new IntersectionObserver(a=>{a.forEach(a=>{const c=a.intersectionRatio;.2<=c&&f.docking?(f.dockUndock(!1),f.docking=!1):.2>=c&&0>a.boundingClientRect.top&&(f.docking||"paused"===f.player.state||(f.dockUndock(!0),f.docking=!0),b||(p.querySelector(".gnt_em_vp_db").addEventListener("click",function(){f.dockUndock(!1,!0);f.docking=!1}),b=
!0))})},{threshold:.2,rootMargin:(z&&!c?"-160px":"-80px")+" 0px 0px 0px"});a.observe(p)}},B=function(p,f,z,t){e.vidPlayingDetails?!1===p?e.vidPlayingDetails&&e.vidPlayingDetails.player&&e.playertypes[e.vidPlayingDetails.type].play(e.vidPlayingDetails.player):f!==e.vidPlayingDetails.playerId&&(e.playertypes[e.vidPlayingDetails.type].pause(e.vidPlayingDetails.player),f&&(e.vidPlayingDetails={playerId:f,type:z,player:t})):f&&(e.vidPlayingDetails={playerId:f,type:z,player:t},e.gravityPlaying&&e.playertypes[e.vidPlayingDetails.type].pause(e.vidPlayingDetails.player))},
m=function(p){if(!u["gnt-disable-videoplay"]){const a=p.closest("[data-g-r~=vp_tp]"),b=a.getAttribute("data-c-vt"),l=v(p.getAttribute("data-c-vpattrs"))||{},k=v(p.getAttribute("data-c-vpdata"))||{};var f=e.playertypes=e.playertypes||{};f=f[b]=f[b]||{};let m=a.getAttribute("data-t-pl");a.setAttribute("data-g-s","vp_ld");if("teal-hero"===m&&"IUX_ISO_Nudge_No_AVP_No_Auto_347"===gnt.abv&&gnt.u.hma||"teal-automatedvideoplayer"===m&&gnt.abv&&-1<gnt.abv.indexOf("IUX_ISO_Nudge_No_AVP"))m+="-iux";(f.players=
f.players||[]).push({videoType:b,placement:m});if(!e.pushToGravityQueue&&c&&c.vpc){const a=p.parentElement.parentElement;c.vpc.push(b=>{e.gravityPlaying=b;l.avp&&(a.style.opacity=b?"0":"1",a.style.pointerEvents=b?"none":"");B(b)});e.pushToGravityQueue=!0}d.renderActions[b].call(d,p,l,k)}};g$.mods.vp={name:"vp",global:!0,oninstance:function(p){d=p;e=p.info;d.playPauseVid=B},renderActions:{teal:function(p,f,z){function t(a,b){X.ready&&!ta("pbjs")&&(a&&(a=Object.create(c.videoAds[da].pbSlot),a.code=
aa,c.slots[aa].pbSlot=a,pbjs.addAdUnits(a)),L.noPbjsBidsReturned=!1,pbjs.requestBids({bidsBackHandler:a=>{b?b(a[aa]&&a[aa].bids):(a[aa]?L.pbjsBidsData=a[aa].bids:L.noPbjsBidsReturned=!0,la&&la())},adUnitCodes:[aa]}))}function l(a,b){V.ready&&!ta("a9")&&(a&&(a=Object.assign({},c.videoAds[da].a9Slot),a.slotID=aa,c.slots[aa].a9Slot=a),L.noA9BidsReturned=!1,apstag.fetchBids({slots:[c.slots[aa].a9Slot]},a=>{a=a[0]&&a[0].encodedQsParams;b?b(a):(a?L.a9BidsData=a:L.noA9BidsReturned=!0,la&&la())}))}function y(){R&&
g$.ut("gnt vp_ap restm");for(const a in C)C.hasOwnProperty(a)&&!C[a].sLoaded&&(C[a].sLoaded=!1);ca=!0;P()}function P(){function e(a,b){E.push({et:"custom",m:"video",c:"video",a:a||"",l:b||""})}function h(){const a=Math.round(x.currentTime),b=x.duration;0===a%5&&a!==ea&&(v(),ea=a);U&&(15>=b||a>=b-10)&&!L.bidsRequested&&(L.bidsRequested=!0,X&&t(!1,function(a){a&&x.prebid(a)}),V&&l(!1,function(a){a&&x.a9(a)}))}function m(){if(!Ca){const a=w.createElement("img");a.className="gnt_em_vp_img";a.src=f.imgUrl||
z.image&&z.image.url;fa.querySelector(".gnt_em_vp_a").appendChild(a)}fa.removeAttribute("data-g-s");(ra?fa.querySelector(".gnt_em_vp_db"):p).nextElementSibling.remove();a&&a.unobserve(fa)}function v(){const a=x.duration;let c=x.currentTime;if(a)try{b&&sessionStorage.setItem("gnt.vp."+x.data.id+".pos",Math.trunc(c>=a?0:c))}catch(Qa){}}const y=w.createElement("div"),C=fa.querySelector(".gnt_em_vp_c"),E=gnt.a7s.tq,J=d.fn.uSVED,P=U&&Ka.sLoaded&&Ea.sLoaded,N=P&&k.google&&google.ima;let ea,ba,ca,ha,F,n,
xa;if(!Y.pd){var va=H.user,na=H.insights,ya=va&&va.meta;ya=ya&&ya.isAuthenticatedInCurrentContext||!1;const a=va&&va.response,d=a&&a.user,e=d&&d.hasMarketAccess,h=e&&"authorized";va=O.adTopic;ya=Y.pd={anonymousId:a&&a.anonymousId,awsPath:z.awsPath||"",baseName:O.baseName,clientID:a&&a.clientId,cohort:na&&na.cohort,doLookALike:na&&"undefined"!==typeof na.doLookALike?na.doLookALike+"":"",dynamicPaywallSegments:na&&na["cam-experience"]&&na["cam-experience"].id,fireflyUserId:d&&"undefined"!==typeof d.fireflyUserId?
d.fireflyUserId+"":"",pageType:O.adPageType,publicationName:f.pn||"USA TODAY",section:M.section,series:z.series,siteCode:O.siteCode,subsection:M.subsection,subtopic:M.subtopic,topic:M.topic,twitter:O.twitterAccount,userLicenseType:ya?h?d.userLicenseType:"registered":"unauthenticated",userMeterState:h||"",userScroll:H.su?"subscriber":"none",userType:ya?e?"subscriber":"registered":"anonymous",vfront:g?"yes":"",vfrontsec:g?O.sectionName:""};va&&(ya.keywords=va);U&&(ya.adTargeting={customParams:{aam_props:O.adAamProps,
adlabel:c.xlbl,alerttype:"",build:O.adBuild,dolookalike:"undefined"===typeof na.doLookALike?"NA":na.doLookALike,features:k.chrome&&"noautoplay"||"",front:q.last_front,gnt_sb:q.gnt_sb||"",gnt_ub:q.gnt_ub||"",ksg:b&&O.kxsegs.split(","),kuid:b&&O.kxuser,navigationType:T.navigationtype||O.refreshed?"autorefresh":-1!==ja.indexOf(O.pageDomain)?"internal":ja?"external":"direct",property:O.siteCode,referrer:ja&&ja.substr(ja.indexOf(".")+1)||"",sitepage:O.siteCode+"/"+O.sstsPath,sgrp:c.sGrp||"",ss:c.ss||"",
subsection:O.subSectionName||"",swgt:c.ps||"",user_gsp:q.user_gsp||"undefined",userguid:q.gup_anonid||"",user_traits:c.ut||"",utm_props:c.up,variant:gnt.abv||"",variant_p:O.pageAbPrevVariant||""},simpleTarget:c.brandSafety||[]})}let wa,sa,Ca=p.querySelector(".gnt_em_vp_img");ia||R&&!g?(wa=fa.querySelector(".teal-video-wrap"),sa=wa.querySelector("video")):(wa=w.createElement("div"),wa.className="teal-video-wrap",sa=w.createElement("video"),sa.setAttribute("playsinline",""),(ra?C:fa).appendChild(wa),
wa.appendChild(sa),na=Y.pd.anonymousId,Ca&&(sa.poster=Ca.currentSrc),z.gannettTracking=(D?D+":":"")+(na?na:z.title)+":"+Q);r&&sa.load();y.className="tealplayer-ad-container";wa.appendChild(y);N&&N.settings&&N.settings.setDisableCustomPlaybackForIOS10Plus(!0);const x=Z.player=new Teal.Player({video:sa,container:wa,adContainer:y},{base:{autoplay:!1,closedCaption:!0,debug:u["gnt-debug-teal"],placement:da,platform:r?"mobileweb":"desktop",startedBy:R?"auto-first":"user",startMuted:Fa},controls:{enable:pa.sLoaded},
continuousPlay:{encore:!ka&&qa.sLoaded,finitePlaylist:!c&&G},comscore:{enable:Aa.sLoaded&&Na.sLoaded},gcianalytics:{enable:Ha.sLoaded},ias:{enable:U&&Ia.sLoaded&&Ea.sLoaded},ima:{enable:P,accountName:f.an,mobileAccountName:f.an,adPlusEnabled:!r&&P,adPlusRequiredPlays:f.xprp||0,targetingConsent:!H.co},hls:{enable:La.sLoaded&&Da.sLoaded,excludeRenditions:W},parsely:{enable:za.sLoaded},share:{enableShareAPI:!0}},Y.pd,z,N&&N.AdDisplayContainer&&new N.AdDisplayContainer(y,sa));K&&I.length&&x.setNext(I);
if(W){const a=fa.querySelector(".gnt_em_vp_db");a.addEventListener("click",function Qa(){let c;const d=x.data.title;!(gnt.abv&&-1<gnt.abv.indexOf("IUX_ISO_Nudge_No_AVP")&&!ca&&b)||g$.ls.getItem("gnt.vp.nscta")>(c=Date.now())&&!u["gnt-t-vpncl"]?(e(ca?"auto modal close":"player close",d),a.removeEventListener("click",Qa),ua&&ua.remove()):(g$.ls.setItem("gnt.vp.nscta",c+864E5),g$.el.appendHtmlFromTemplate("",fa,1,g$.el.getTemplateString("vdscta").replace(/\${t}/g,d)),e("auto modal open",d),x.pause(),
sa.remove(),wa.remove(),ca=!0)})}ra&&(ma&&!gnt.hnb&&c.nbCb.push(()=>{A(fa,Z,ma)}),A(fa,Z,ma),Z.dockUndock=function(a,b){b||e(a?"dock":"collapse",x.data.title);x.setPlacement(da+(a?"|docked":""));a?C.setAttribute("data-g-s","vp_dk"):(C.removeAttribute("data-g-s"),b&&(x.pause(),e("player close",x.data.title)));x.isVideo||x.adResize()});if(U){let a,b,d,e=c.sc;la=function(){!d&&(a||(ta("pbjs")||L.pbjsBidsData||L.noPbjsBidsReturned)&&(ta("a9")||L.a9BidsData||L.noA9BidsReturned)&&(!e||e&&e.l))&&(L.pbjsBidsData&&
(x.prebid(L.pbjsBidsData),L.pbjsBidsData=null),L.a9BidsData&&(x.a9(L.a9BidsData),L.a9BidsData=null),L.noPbjsBidsReturned=L.noA9BidsReturned=!1,clearTimeout(b),d=!0,x.play())};L.pbjsBidsData=X&&X.dataRet&&X.dataRet[aa]&&X.dataRet[aa].bids;L.a9BidsData=V&&V.dataRet&&V.dataRet[aa]&&V.dataRet[aa].encodedQsParams;la();!d&&X&&!L.pbjsBidsData&&R&&X.q.push(()=>{d||((L.pbjsBidsData=X.dataRet&&X.dataRet[aa]&&X.dataRet[aa].bids)||(L.noPbjsBidsReturned=!0),la())});!d&&V&&!L.a9BidsData&&R&&V.q.push(()=>{d||((L.a9BidsData=
V.dataRet&&V.dataRet[aa]&&V.dataRet[aa].encodedQsParams)||(L.noA9BidsReturned=!0),la())});d||!e||e.l||e.push(()=>{d||la()});d||(b=setTimeout(()=>{a=!0;la()},4E3))}else x.play();x.sm.subscribe(x,{STATE:function(a){if("playing"===a.state){var c=x.data;ca&&x.pause();if(!ba&&x.isVideo){R&&g$.ut("gnt vp_ap play");var d=b&&parseFloat(sessionStorage.getItem("gnt.vp."+c.id+".pos"));d&&x.seek(d);ba=!0}if(F){if(J)J(!0,ua,c);else{const {credit:a,promoBrief:b,title:d}=c;ua.setAttribute("aria-label","Video"+(d?
" - "+d:""));n&&n.setAttribute("data-c-et",d||"");xa&&(xa.setAttribute("aria-label",b||""),xa.setAttribute("data-c-credit",a||""))}F=!1}B(!0,S,"teal",x)}else if("paused"===a.state)x.isVideo&&v();else if("done"===a.state&&"video"===a.controller)if(ba=L.bidsRequested=!1,F=!0,b&&sessionStorage.removeItem("gnt.vp."+x.data.id+".pos"),ka)m();else if(!ha){a=!0;if(J)J(!1,ua);else{let b=parseInt,e,f,g,h;if(n=ua.querySelector(".gnt_em_vt"))0<(c=n.offsetHeight)?{height:d,lineHeight:e}=getComputedStyle(n,":before"):
a=!1;if(xa=ua.querySelector(".gnt_em_vb"))0<(f=xa.offsetHeight)?{height:g,lineHeight:h}=getComputedStyle(xa):a=!1;e&&(n.style.cssText="height:"+c+"px;-webkit-line-clamp:"+b(d)/b(e));h&&(xa.style.cssText="height:"+f+"px;-webkit-line-clamp:"+b(g)/b(h))}a&&(ha=!0)}},META:function(a,b){"fullscreen"===a&&U&&c.slots&&!ta("pbjs")&&c.updatePbPlayerSize(c.slots[aa].pbSlot,b?sa.offsetWidth:660,b?sa.offsetHeight:372)},EVENT:function(a){x.isVideo&&("timeChange"===a?h():"seeked"===a?v():"encoreComplete"===a&&
m())}});Y.pause=function(a){a.pause()};Y.play=function(a){a.play()}}const q=g$.ic,T=g$.qsp,H=gnt.u,O=gnt.data;var N=!H.adfree;const W=f.avp;var E=f.docking;const ra=N&&E;E=z.adsEnabled;const U=!(!(N&&E&&c&&"sponsor-story"!==O.contentSstsSection)||u["gnt-disable-videoAds"]),V=U&&c.a9,X=U&&c.pbjs,ja=w.referrer,ea=O.tVPS,R=e.videoAutoplay,ma=c&&c.nbCb,Y=e.playertypes.teal,Z=Y.players[Y.players.length-1],da=Z.placement,ia="teal-hero-iux"===da,h=ia?!1:f.muted,{id:Q,contentSourceCode:D,hlsURL:ha}=z,S="gnt_v_"+
Q;N=[];const M=z.ssts,g=f.sfvp,G=f.svp,K=g||G,I=K&&v(p.getAttribute("data-c-vppids")),ka=f.bContent||!E||!c&&!G&&!W,fa=p.parentElement,ta=c&&c.vInv,ua=fa.parentElement,aa="videoSlot"+f.vidNum;let la,Fa=h,ca=!1,L=Z.bids=Z.bids||{},C=Y.sLH=Y.sLH||{},Aa=C.vCs=C.vCs||{},Na=C.vICs=C.vICs||{},Ha=C.vIGa=C.vIGa||{},Ia=C.vIas=C.vIas||{},Ka=C.vIma3=C.vIma3||{},Ea=C.vIIma=C.vIIma||{},La=C.vHls=C.vHls||{},Da=C.vIHls=C.vIHls||{},za=C.vIP=C.vIP||{},qa=C.tEncore=C.tEncore||{};C.tShare=C.tShare||{};let pa=C.tCntrls=
C.tCntrls||{},J=C.tP=C.tP||{};Ka.disable=Ea.disable=Ia.disable=!U;qa.disable=ka;U&&!R&&(X&&t(!0),V&&l(!0));Y.pre||(g$.pre(["https://hlsmedia.gannett-cdn.com","https://downloadmedia.gannett-cdn.com"],null,!0),(!R&&!ia||g)&&g$.el.appendHtmlFromTemplate("tpcss"),Y.pre=!0);ha&&(R||ia||g$.preload(ha,"fetch",!0),g$.preload("https://hlsmedia.gannett-cdn.com/_captions/"+Q+".webvtt.m3u8","fetch",!0));for(const a in ea)!ea.hasOwnProperty(a)||C[a].sLoaded||C[a].disable||N.push(C[a].sPromise=g$.require(ea[a]).then(()=>
{C[a].sLoaded=!0}).catch(()=>{}));H.user||(E=H.getUser().catch(()=>{}),N.push(E));N.length?(Promise.all(N).then(()=>{ca||(R&&g$.ut("gnt vp_ap resld"),P(),ca=!0)}),setTimeout(()=>{if(!ca)if(J.sLoaded&&pa.sLoaded)y();else{const a=[];J.sLoaded||a.push(C.tP.sPromise);pa.sLoaded||a.push(C.tCntrls.sPromise);Promise.all(a).then(()=>{ca||y()})}},5E3)):P()}},handlers:{click:{tg:function(p,f){p.preventDefault();p.stopPropagation();e.videoAutoplay=!1;m(f)}},vp_ap:{root:function(){function p(){const a=w.querySelector("[data-g-r~=vp_ap]");
a&&(e.videoAutoplay=!0,m(a))}g$.ut("gnt vp_ap");w.hidden?w.addEventListener("visibilitychange",function z(){p();w.removeEventListener("visibilitychange",z)}):p()}}},events:"click vp_ap"}}
{const a=function(b,c,r){if(b=b.getAttribute("href"))open(b,b,"width="+c+",height="+r+",left="+(screenX+innerWidth/2-c/2)+",top="+(screenY+innerHeight/2-r/2)+",menubar=0,resizable=1,scrollbars=1,toolbar=0"+(g$.b.f?",noopener,noreferrer":"")).opener=null},d=gnt.a7s,e={s:function(b){const c=g$.nv;(b=b.closest("[data-g-r~=base_sc]"))&&c.share&&c.share({url:b.getAttribute("data-ss-u"),title:b.getAttribute("data-ss-t"),text:b.getAttribute("data-ss-d")})},t:function(b){a(b,720,471)},f:function(b){a(b,640,
370)}};g$.mods.base.handlers.click.si=function(b,c){b.preventDefault();b.stopPropagation();d.dq.push(()=>{d.c(b)});e[c.getAttribute("data-ss-a")](c)}}
if(gnt.v.ua&&"PushManager"in window&&(-1<g$.ua.indexOf("Chrome")||g$.b.f)&&!g$.b.t&&gnt.storage&&!g$.hp["gnt-disable-airship"]){const a=window,d=a.Notification,e=d&&d.permission||"denied";if("denied"!==e){const b=g$,c=b.ss;if(!c.getItem("gnt.v.ua.s")){const d=b.qsp,k="chromepush"===d.csp||"web_push"===d.utm_source,w=b.ls,u=parseInt(w.getItem("gnt.v.ua.v")||0)+1,v=gnt,{c:A,p:B}=v.v.ua;(u>=B||"granted"===e||k)&&setTimeout(()=>{function m(){function c(){b.ut("gnt airshipCb"+(k?"0":""));d.disableAnalytics=
!0;d.register().then(a=>{(a=a&&a.tags)&&a.set(["segmentable","breaking_news"],"device")}).catch(a=>{})}let d;a.UA={_setup:a=>{(d=a(A))&&b.ric(c)}};v.addScript("https://"+(A.workerUrl?"aswpsdkus":"web-sdk.urbanairship")+".com/notify/v1/ua-sdk.min.js",!0,null,()=>{},0,a=>{a.id="_uasdk";a.rel="UA"})}if(k)m();else{const a=A.workerUrl||"/push-worker.js",c=btoa("_ua_sdk:"+A.appKey+":"+a),d=b.jp;let e,k,r;try{(e=d(w.getItem(c+":channel")))&&e.channel_id&&(k="https://aswpapius.com/api/web-channels/"+e.channel_id,
r=v.now-6048E5<d(w.getItem(c+":last_heartbeat"))||0)}catch(P){}k&&r?b.nv.serviceWorker.register(a).then(a=>{a.pushManager.getSubscription().then(a=>{if(a){const c=b.ua;a={body:b.js({channel:{device_type:"web",opt_in:e.opt_in,push_address:a.endpoint,web:{user_agent_string:c,browser_name:-1<c.indexOf("Chrome/")?"chrome":"firefox",browser_type:"desktop",subscription:a.toJSON().keys,web_sdk_version:"1.10.0"}}}),cache:"no-store",headers:{Accept:"application/vnd.urbanairship+json; version=3;",Authorization:"Bearer "+
A.token,"Content-type":"application/json","X-UA-Appkey":A.appKey},method:"put"};fetch(k,a).then(a=>{if(!a.ok)throw Error("fetch failure "+a.status);}).catch(a=>{})}else throw Error("subscription failure");}).catch(a=>{m()})}).catch(a=>{}):m()}},k?0:5E3);try{1<B&&w.setItem("gnt.v.ua.v",u),c.setItem("gnt.v.ua.s",!0)}catch(m){}}}}
if(gnt.ceocss){let a;const d=gnt,e=d.u,b=d.a7s.tq,c=e.lpf||"1"==e.ce,r={et:"custom",m:"credit card expiration overlay",c:"subscribe",l:`${c?"expired":"expiring"}`},k=function(){if(a=e.user){var B=a&&a.response&&a.response.user;if(B=(B=B&&B.licensePaymentHistory)&&B[0])return B.licenseId}},w=k(),u=g$.d.createElement("div"),v="&itm_medium=retention&itm_source=mod&itm_campaign="+(c?"ccdeclineexpired":"ccdeclineexpiring"),A="https://account."+d.data.publicationDomain+"/payment-information/?licenseId=";
g$.el.hceo=function(B,m,p,f){f?(g$.cs({name:"gnt_cec",value:d.now,ma:259200,path:"/",priority:"high"}),g$.ric(()=>{r.a="overlay close";b.push(r)})):p||w&&a&&!a.local||e.getUser().then(function(){const a=k();if(a&&a!=w){const b=u.querySelector("gnt_ceo_a");b&&(b.href=A+a+v)}})};d.tmpl.ceo={tmpl:`<div class=gnt_ceo_oy id=gnt_ceo_oy role=dialog aria-modal=true><div class=gnt_ceo data-g-r=nav_dd><button class=gnt_ceo_xb data-g-r=nav_cl aria-label=Close></button><svg class="gnt_ceo_lg"><use xlink:href="#gnt_svg_lg"/></svg><h2 class=gnt_ceo_hd>${c?
"We are unable to process your subscription payment.":"Your credit card is expiring soon."}</h2><div class=gnt_ceo_tx>${c?"It's not too late. To keep your subscription active, please update your billing information now.":"Don't miss out. To keep your account active, please update your billing information before the end of the month."}</div><a class=gnt_ceo_a data-g-r=nav_pf href="${A+(w||"")+v}" target=_blank rel=noopener tabindex=0 data-t-l=":credit card expiration overlay|p|overlay click|${c?"expired":
"expiring"}:update payment info">Update Payment Information</a><button class=gnt_ceo_cl data-g-r=nav_cl>Remind me later.</button></div></div>|styles|`+gnt.ceocss};u.setAttribute("data-g-moh","hceo");u.setAttribute("data-g-mtn","ceo");g$.el.requestNav({},u,!0);r.a="overlay impression";b.push(r)}
if(gnt.cacss){const a=g$,d=gnt,e=d.u,b=d.data,c=d.a7s.tq,r=a.d.createElement("div"),k=b.publicationDomain,w=a.ec(b.canonicalURL),u=e.ca,v=a.ec(u.CA_pid),A=864E5>d.now-u.CA_ts,B="lic"in u,m=u.CA_pname,p=(m?m+":":"")+(B?"digital+print":"digital"),f={et:"custom",m:"cart abandonment overlay",c:"subscribe",l:p},z=a.mods.base.handlers.click.cac=function(){a.cs({name:"gnt_cac",value:d.now,ma:2592E3,path:"/",priority:"high"});a.ic.gnt_CA&&a.cs({name:"gnt_CA",value:"",ma:-9,path:"/",domain:k})};a.el.hcao=
function(t,l,y,P){P&&(z(),a.ric(()=>{f.a="overlay close";c.push(f)}))};d.tmpl.ca={tmpl:`<div class=gnt_ca_oy id=gnt_ca_oy role=dialog aria-modal=true><div class=gnt_ca data-g-r=nav_dd><button class=gnt_ca_xb data-g-r=nav_cl aria-label=Close></button><h2 class=gnt_ca_hd>Did something stop you from subscribing?</h2>${A&&B?`<div class=gnt_ca_rtm>Return to your cart to get <div class=gnt_ca_rtm_pp>${m}: Print Edition</div></div>`:""}<a class=gnt_ca_a data-g-r="nav_pf base_cac" href="https://${A?`subscribe.${k}/`+
(B?"subscribe/?productId":"mg2checkout?PID")+`=${v}&itm_campaign=${v}`:`cm.${k}/specialoffer?itm_campaign=${b.oCampaign||""}`}&itm_source=CARTABANDON&itm_medium=ONSITE&gps-source=CPCARTABANDON" target=_blank rel=noopener tabindex=0 data-t-l=":cart abandonment overlay|p|overlay click|${p}:complete your order">Complete your order</a><div class=gnt_ca_ac data-u-sr="anon">Already have an account? <a class=gnt_ca_ac_sl data-g-r=base_cac href="https://login.${k}/${b.siteCode}-GUP/authenticate?success-url=${w}&cancel-url=${w}" target=_blank rel=noopener data-t-l=":cart abandonment overlay|p|overlay click|${p}:sign in">Sign in</a></div><div class=gnt_ca_tx>Have questions? Need help? Give us a call at <span class=gnt_ca_tx_pn>${b.customerServicePhoneNumber}.</span></div></div></div>|styles|`+
gnt.cacss};r.setAttribute("data-g-moh","hcao");r.setAttribute("data-g-mtn","ca");a.el.requestNav({},r,!0);f.a="overlay impression";c.push(f)}(function(){function a(a){try{a()}catch(b){}}const d=g$.run;g$.run={push:a};if(d)for(let e=0;e<d.length;e++)a(d[e])})();g$.ut("gnt mainDone");