document.documentElement.classList.remove('no-js'); document.documentElement.classList.add('js')

  {
    "@context" : "http://schema.org",
    "@type" : "Corporation",
    "brand": "Shopify",
    "description": "Ecommerce Software - Best Ecommerce Platform",
    "name" : "Shopify",
    "founders": [
      "Tobias Lütke",
      "Daniel Weinand",
      "Scott Lake"
    ],
    "foundingDate": "2008-04",
    "foundingLocation": "Ottawa",
    "knowsAbout": "Create online stores and any brick and mortar business you want",
    "legalName": "Shopify Inc.",
    "leiCode": "549300HGQ43STJLLP808",
    "logo" : "https://cdn.shopify.com/assets/images/logos/shopify-bag.png",
    "numberOfEmployees": "5000",
    "ownershipFundingInfo": "https://news.shopify.com/company-info",
    "url" : "https://www.shopify.com",
    "sameAs" : [
      "https://www.facebook.com/shopify",
      "https://www.twitter.com/shopify",
      "https://snapchat.com/add/shopify",
      "https://instagram.com/shopify/",
      "https://www.youtube.com/user/shopify",
      "https://www.linkedin.com/company/shopify",
      "https://www.pinterest.com/shopify/"
    ],
    "slogan": "Make commerce better for everyone",
    "tickerSymbol": [
      "NYSE:SHOP",
      "TSX:SHOP"
    ],
    "awards": "https://www.glassdoor.com/Award/Best-Places-to-Work-Canada-2017-LST_KQ0,31.htm"
  }


  (function(){
    function getCookie(cookieName) {
      var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
      var match = document.cookie.match(regexp);
      return match ? decodeURIComponent(match[1]) : "";
    }

    var config = {
      'Trekkie': {
        'appName': 'brochure',
        'defaultAttributes': {
          'locale': 'en',
          'page_purpose': 'Shopify Overview',
          'http_code': '200',
          'page_english_url': 'https://www.shopify.com/',
          'env_name': 'production',
          'user_language': navigator.language,
          'page_name': 'shopify:home',
          'env_currency': 'USD',
          'experiment_variation_id': '',
          'page_topic': 'homepage',
          'page_subtopic': '',
          'affiliate': getCookie('source'),
          'page_owner': 'all'
        }
      },
      'CrossDomainTracking': {},
    };

    var trekkie_version = '2020.10.21';
    var analytics = window.analytics = window.analytics || [];

    if (analytics.integrations) {
      return;
    }

    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
    ];
    analytics.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };
    for (var i = 0; i < analytics.methods.length; i++) {
      var key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }
    analytics.load = function(config) {
      analytics.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function() {
        if (window.bugsnagClient) {
          window.bugsnagClient.notify('Failed to load Trekkie.');
        }
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.' + config.Trekkie.appName + '.min.js?v=' + trekkie_version;
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };

    analytics.ready(function(){
    });

    analytics.load(config);
    analytics.page();
  })();


LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)&&"function"===typeof(PerformanceLongTaskTiming)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({type:["longtask"]})}catch(e){}};


  LUX = window.LUX || {};
  LUX.samplerate = 25;
  LUX.label = 'brochure2:home#index';
  LUX.addData('Domain', 'www.shopify.com');
  LUX.addData('Bundle', 'baseline');



window.bugsnagClient = Bugsnag.start({
  apiKey: '60139b6e163bd4168eaeb409f6e80e98',
  onError: function(event) {
    var error = event.errors[0];
    var nonShopifyDomain = /:\/\/(?![^/]*shopify)/;

    if (error.stacktrace.length === 0 || nonShopifyDomain.test(event.request.url)) {
      return false;
    }

    var nonAppCode = /(native|global) code/;
    var appStacktrace = error.stacktrace.filter((frame) => !nonAppCode.test(frame.file));
    if (appStacktrace.length === 0) {
      return false;
    }

    var cdnDomain = new RegExp("cdn.shopify.com/shopifycloud/brochure".replace(/[\.\/]/g, '\\$&'));
    if (!cdnDomain.test(appStacktrace[0].file)) {
      return false;
    }

    event.updateMetadata('debugStacktrace', {
      files: error.stacktrace.map(
        (frame) => frame.file + ":" + frame.lineNumber + ":" + frame.columnNumber
      )
    });

    return true;
  },
  enabledReleaseStages: ['production', 'staging'],
  releaseStage: 'production',
  trackInlineScripts: false,
  appVersion: 'c2da8c047836bbfbc119c43788ad3ad202eed8ad',
});


  window.App = window.App || {};
  window.App.config = {signupHost: "accounts.shopify.com", railsEnv: "production"};


//<![CDATA[
window.I18n = window.I18n || {}; window.I18n.data = {"modal":{"home":"Home","close":"Close"},"signup":{"header":"Start your free %{trial_length}-day trial of Shopify","create_now":"Create your store","labels":{"email":"Email address","password":"Password","shop_name":"Your store name","subdomain":"Store URL"},"subtitles":{"shop_name":"This can be changed later.","subdomain":"This will be the default domain for your store, but you can add different domains later. You'll also use your Store URL to log in."},"placeholders":{"password":"Minimum 5 characters"},"success_messages":{"email":"Got it","password":"Looks great","shop_name":"That name is available!","subdomain":"You‘ll use this to log in to your store"},"store_address_suffix":".myshopify.com","hint_messages":{"email_typo_html":"Did you mean \u003cbutton type=\"button\" data-bind-event-click=\"%{on_click}\"\u003e%{suggestion}\u003c/button\u003e?"}},"forms":{"errors":{"throttled":"Too many requests from this IP, try again later.","global":{"invalid":"Please enter a valid email address","required":"This field is required.","generic":"Sorry, something went wrong. Please try again later.","throttled":"Too many requests from this IP, try again later."},"shop_name":{"empty":"Please enter a store name","minlength":"Your store name must be at least 4 characters","maxlength":"Your store name can’t be longer than 60 characters","existingAdmin":"A store with that name already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","message":"%{err}","matchesPassword":"Your store name can’t be the same as your password","disallowed":"Your store name can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another."},"email":{"empty":"Please enter an email address","invalid":"Please enter a valid email address","member_exists":"You are already subscribed to this list","generic":"Sorry, something went wrong. Please try again later."},"password":{"empty":"Please enter a password","minlength":"Password must be at least 5 characters","spaces":"Password cannot start or end with a space"},"subdomain":{"empty":"Please enter a subdomain","minlength":"Your subdomain must be at least 4 characters","multiple":"Multiple subdomains are associated with this email","suggest":"Did you mean %{err}?","invalid":"Please enter a valid subdomain","existingAdmin":"A store with that subdomain already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","disallowed":"Your subdomain can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another.","message":"%{err}"},"partner_info[details]":{"length":"Responses cannot be longer than 1,500 characters. Shorten your response and submit again."}}}}; window.I18n.globals = {"total_blog_subscribers":"446,005","trial_length":14,"total_remote_employees":1400,"current_year":"2021","supported_languages":"50","total_active_users":"2,100,000","total_apps":"6,000","total_buyers":300000000,"total_buyers_shop_pay":35000000,"total_countries":"175","total_countries_partners":50,"total_domain_extensions":50,"total_data_processed_pb":1200000,"total_employees":"5,000","total_experts":"780","total_gateways":"100","total_gmv_billions":"200","total_orders":2500000000,"total_stores":"1,700,000","total_themes":"70","uptime":99.98,"hiring_2021":2021,"total_developers":"3,800","total_developer_earnings_millions":230,"total_app_installs_millions":16,"current_domain":"www.shopify.com","lowest_swipe_rate":"2.4% + 0¢ USD","minimum_monthly_price":"$9","minimum_non_lite_monthly_price":"$29"};
//]]>
