if (window && (typeof window.performance == "object")) { if (typeof window.performance.mark == "function") { window.performance.mark("TimeToHeadStart"); } }
history.scrollRestoration = "manual"
window._perfMarker && window._perfMarker("TimeToHeadEnd"); window._perfMeasure && window._perfMeasure("TimeForHead", "TimeToHeadStart", "TimeToHeadEnd", true);
window._perfMarker && window._perfMarker("TimeToBodyStart");

                require(["headData", "pageInstance", "mediator"], function (headData, pageInstance, mediator)
                {
                    var url = '//c.msn.com/c.gif?udc=true&rid=5b0c59058b9d4a36885eaa083255177d&rnd=637571632026700141&rf=&tp=https%253A%252F%252Fwww.msn.com%252F&di=340&lng=en-us&activityId=5b0c59058b9d4a36885eaa083255177d&d.dgk=tmx.pc.webkit.chrome.chrome64plus&d.imd=0&st.dpt=&st.sdpt=&subcvs=homepage&pg.n=startpage&pg.t=hp&pg.c=&pg.p=prime&anoncknm=&issso=0&aadState=0';
                    if (headData && headData.clientSettings && headData.clientSettings.static_page)
                    {
                        mediator.pub(pageInstance.eventName);
                        var rid = pageInstance.getActivityId();
                        url = url.replace(/([?&]rid=)[^&#]*/i, "$1" + rid);
                    }
 
                    var img = new Image();
                    img.onload = img.onerror = function ()
                    {
                        img.onload = img.onerror = null;
                    };
                    img.src = url;
                    
 });


/*<![CDATA[*/
 require(["jsll-bootstrap"],function(jsllbt){jsllbt.initialize({"isLoggedIn":"False","logLevel":"1","jsError":"false","env":"prod","appId":"MSN","endpoint":"https://web.vortex.data.msn.com/collect/v1"});});require(["track","track.generic","c.track.mobi"],function(t,g,o){t.extend({"sitePage":{"department":"","subDepartment":"","channel":"homepage","page_name":"startpage","page_type":"hp","page_product":"prime","storeocid":"msn","pageUrl":"https%3A%2F%2Fwww.msn.com%2F","autoRefresh":"0","requestId":"5b0c59058b9d4a36885eaa083255177d","serverImpressionGuid":"5b0c59058b9d4a36885eaa083255177d","canvas":"Browser","vertical":"homepage","entityId":"","entityCollectionId":"","entitySrc":"","cvAuthor":"","d_dgk":"tmx.pc.webkit.chrome.chrome64plus","d_imd":"0","cvPartner":"","cvPublcat":"","provid":"","templ":"RR:0;MERGENOUP:1;PageViewCount0;XFeed;lo:Y_7e976bc4-89bd-4a5d-82f5-1497568d3daa;EAggMo:0;bingclicklda;IP:Cb;RV:Cb;EP:0;CI:0;mIpH:0;mRvH:0","pageIndex":"","pageTotalCount":"","isStaticPage":"False","pageVersion":"15","contentType":"unknown_use_metadata_to_set_the_content_type","isCorePV":"","chartBeatUID":"42635","chartBeatDomain":"msn.com","chartBeatBase":"https://static.chartbeat.com","otfURL":"//otf.msn.com/c.gif?","flightid":"msnallexpusers,muidflt15cf,muidflt16cf,muidflt19cf,muidflt28cf,muidflt259cf,mmxandroid1cf,mmxios1cf,moneyedge2cf,ads-rrstkda3,sampartnstr,moneyhz3cf,1s-bing-news,vebudumu04302020,revc-spar-us,bbh20200521msncf,shophp1cf,prong1t,btrecenus,1s-cookieauth,ciframeflex,prg-adspeek,prg-cpship,prg-cpp,prg-northstar,prg-wpo-northstr","exa":"msnallexpusers,muidflt15cf,muidflt16cf,muidflt19cf,muidflt28cf,muidflt259cf,mmxandroid1cf,mmxios1cf,moneyedge2cf,ads-rrstkda3,sampartnstr,moneyhz3cf,1s-bing-news,vebudumu04302020,revc-spar-us,bbh20200521msncf,shophp1cf,prong1t,btrecenus,1s-cookieauth,ciframeflex,prg-adspeek,prg-cpship,prg-cpp,prg-northstar,prg-wpo-northstr","device":"Unknown Unknown","domainId":"340","propertyId":"","propertySpecifier":"","pageMode":"","localeCode":"en-us"},"userStatic":{"isSignedIn":"False","beginRequestTicks":"637571632026700141"}});t.register(new g({"base":"//c.msn.com/c.gif?","id":"ctag","disableOnAutoRefresh":"scorecard","isGeneratedEarly":1,"rmca":1,"impr":{"param":{'udc': 'true'},"paramMap":{"event":{'evt':'type'},"userDynamic":{'rid':'requestId','rnd':'timeStamp'},"client":{'rf':'referrer','tp':'pageUrl','scr':'screenResolution','anoncknm':'getAnonCookieName','issso':'getSsoComplete','aadState':'getAadAuthentication'},"sitePage":{'di':'domainId','lng':'localeCode','activityId':'requestId','d.dgk':'d_dgk','d.imd':'d_imd','st.dpt':'department','st.sdpt':'subDepartment','subcvs':'vertical','pg.n':'page_name','pg.t':'page_type','pg.c':'page_configuration','pg.p':'page_product'}}}}),new g({"base":"https://sb.scorecardresearch.com/b?","id":"scorecard","disableOnAutoRefresh":"scorecard","isGeneratedEarly":0,"impr":{"param":{'c1': '2', 'c2': '3000001', 'cs_ucfr': '1'},"paramMap":{"userDynamic":{'rn':'timeStamp'},"client":{'c7':'pageUrl','c8':'pageTitle','c9':'referrer'}}},"page_candidate":{"paramMap":{"event":{'evt':'type'},"userDynamic":{'rn':'timeStamp'},"client":{'c7':'pageUrl','c8':'pageTitle','c9':'referrer'}}}}),new g({"base":"//otf.msn.com/c.gif?","id":"udc","disableOnAutoRefresh":"scorecard","commonMap":{"userStatic":{'pp':'isSignedIn'},"userDynamic":{'rid':'requestId','cts':'timeStamp','idx':'currentEventIndex','dwellTime':'dwellTime'},"client":{'clid':'clientId','anoncknm':'getAnonCookieName','issso':'getSsoComplete','aadState':'getAadAuthentication','clidType':'clientIdType','rf':'referrer','cu':'pageUrl','scr':'screenResolution','bh':'height','bw':'width','dv.Title1':'pageTitle','viewType':'viewType','prs':'personalization','oscm':'connectionMode','osver':'buildVersion','wbh':'wasBrowserHiddenAtLeastOnce','docht':'docHeight','scrollOff':'scrollOffset'},"sitePage":{'di':'domainId','mkt':'localeCode','su':'pageUrl','flightid':'flightid','activityId':'requestId','cvs':'canvas','subcvs':'vertical','pg.n':'page_name','pg.t':'page_type','pg.c':'page_configuration','pg.p':'page_product','pivot':'pagePivot','pageuid':'pageUserId','pageutype':'pageUserType','afd':'frontDoor','st.dpt':'department','st.sdpt':'subDepartment','cv.partner':'cvPartner','cv.publcat':'cvPublcat','cv.author':'cvAuthor','CndEl':'conditionalItem','cv.entityId':'entityId','cv.entitySrc':'entitySrc','cv.parentId':'entityCollectionId','provid':'provid','ar':'autoRefresh','d.dgk':'d_dgk','d.imd':'d_imd','tmpl':'templ','isStaticPage':'isStaticPage','pgIdx':'pageIndex','pgTot':'pageTotalCount','jids':'joinIds','fid':'feedId','fn':'feedName','ft':'feedType','ex':'extflightid','osgp':'groupPolicy','rt':'referrerType','ccn':'cookieConsentNotice','ocid':'msnocid'}},"isGeneratedEarly":0,"impr":{"param":{'evt': 'impr', 'js': '1'},"paramMap":{"userDynamic":{'dv.snlogin':'settings','dv.grpfrmod':'defaultSlotTrees'},"client":{'e1':'OTFTelemetry'},"custom":{'pb':'addCustomTags'}}},"click":{"param":{'js': '1'},"paramMap":{"event":{'evt':'type'},"userDynamic":{'slidetype':'slideType'},"client":{'gesture':'gesture'},"report":{'cm':'contentModule','hl':'headline','du':'destinationUrl','e1':'jsonModule','l':'nLineage','lo':'oLineage','TTI':'timeToInteract','at':'actionType','bt':'behaviorType'},"custom":{'pb':'addCustomTagsForClickEvent'}}},"page_candidate":{"paramMap":{"event":{'evt':'type'}}},"beforeunload":{"paramMap":{"event":{'evt':'type'},"client":{'frd':'frameData','mfd':'maxFrameDuration'}}},"unload":{"paramMap":{"event":{'evt':'type'},"client":{'frd':'frameData','mfd':'maxFrameDuration'}}},"app_error":{"paramMap":{"event":{'evt':'type'},"report":{'errId':'errId','errMsg':'errMsg','errSource':'errSource','ignorePV':'ignorePV','pb':'pb','reportingType':'reportingType'}}},"adimpr_update":{"paramMap":{"event":{'evt':'type'},"report":{'dst':'dst','den':'den','art':'art','id':'id','pg':'pg','w':'w','h':'h','status':'status','anAd':'anAd','seqid':'seqid','sdk':'sdk','fen':'fen','oAsid':'oAsid','ifrm':'ifrm','custom':'custom'}}},"ad_click":{"paramMap":{"event":{'evt':'type'},"report":{'ct':'ct','tu':'tu','id':'id','pg':'pg','seqid':'seqid','oAsid':'oAsid','anAd':'anAd','custom':'custom'}}},"ad_feedback":{"paramMap":{"event":{'evt':'type'},"report":{'creativeId':'creativeId','provId':'provId','tag':'tag','title':'title','l':'lineage'}}}}));define("c.trackExtComplete", 1);t.trackPage();});
//]]>


            if (window._ttvrMarker && window._perfMarker)
            {
                require(["requestAnimationFrame"], function (requestAnimationFrame)
                {
                    requestAnimationFrame(function ()
                    {
                        setTimeout(function ()
                        {
                            window._ttvrMarker("TTVR.SearchBox", window._perfMarker.now());
                        }, 0);
                    });
                });
            }
        
require(["refreshSigninModule", "c.sso"], function (r) { r() })

require(["dap"], function (dap)
{
 dap("&amp;AP=1089&amp;PG=MSNUSEN11&amp;PVGUID=5b0c59058b9d4a36885eaa083255177d&amp;PROVIDERID=7HD66FC", 300, 600, "rectangle1_homepage_container_92afb14f-cbfa-4ddb-bed1-a73a42895d0f", {"isEnabled":0, "isDarkTheme":0}, {"scrollInit":true,"enableAdRefresh":true,"adaptiveRefresh":true,"adaptiveRefreshInterval":1000,"adCallAutoRefreshInterval":30000,"adCallAutoRefreshMaxCount":10,"prid":"7HD66FC","adsVNextHeight":"RR","adsVNextWidth":"RR","adContainerType":"fileless","rid":"5b0c59058b9d4a36885eaa083255177d"});
                                });
                            

    define("homepageFinanceIndices", ["c.deferred"], function () {
        var config = {};
        config.indexdetailsurl = "/en-us/money/indexdetails";
config.stockdetailsurl = "/en-us/money/stockdetails";
config.funddetailsurl = "/en-us/money/funddetails";
config.etfdetailsurl = "/en-us/money/etfdetails";
config.recentquotesurl = "/en-us/money/getrecentquotes";
config.commoditydetailsurl = "/en-us/money/markets/commoditydetails";
config.currencyConverterUrl = "/en-us/money/currencyconverter";
config.market = "en-us";
config.FORMCode = "PRHPSQ";
config.PopularSearchesFormCode = "PHMSPS";
config.RecentQuotesFormCode = "PRHMRQ";
return config;
});


require(["dap"], function (dap)
{
 dap("&amp;AP=1390&amp;PG=MSNUSEN12&amp;PVGUID=5b0c59058b9d4a36885eaa083255177d&amp;PROVIDERID=7HD66FC", 728, 90, "banner6_homepage_container_ba81b1bb-8255-4461-a4e8-e58db0afe760", {"isEnabled":0, "isDarkTheme":0}, {"scrollInit":true,"enableAdRefresh":true,"adaptiveRefresh":true,"adaptiveRefreshInterval":1000,"adCallAutoRefreshInterval":30000,"adCallAutoRefreshMaxCount":10,"prid":"7HD66FC","adsVNextHeight":"90","adsVNextWidth":"728","adContainerType":"fileless","rid":"5b0c59058b9d4a36885eaa083255177d"});
                                });
                            

        require(["headData", "pageInstance", "mediator", "c.deferred"], function (headData, pageInstance, mediator)
        {
        var url = '//www.bizographics.com/collect/?fmt=gif&pid=7850';
        if (headData && headData.clientSettings && headData.clientSettings.static_page)
        {
            mediator.pub(pageInstance.eventName);
            var rid = pageInstance.getActivityId();
            url = url.replace(/([?&]rid=)[^&#]*/i, "$1" + rid);
            }
        new Image().src = url.replace(/&amp;/g, '&');
    });
    
require(["imageLoad","perfMarker","perfMeasure"],function(n,t,i){var r="TimeToImageLoadStart",u="TimeToImageLoadEnd";t(r);n.cleanup();t(u);i("TimeForImageLoad",r,u,!0)});require(["jquery","logging","webApp.tokens","c.deferred"],function(n,t,i){function r(r){var u=n(this).attr(r);i.validVersionPattern.test(u)||t.error("[staticsLinkVerifier.js] ver query parameter missing in statics url: "+u)}n("link[href*='_sc/css']").each(function(){r.call(this,"href")});n("script[src*='_sc/js']").each(function(){r.call(this,"src")})});require(["trackInfo","window","c.onload","c.ttvr","c.ttvr"],function(n,t){function c(){var l=n.sitePage,i,e,r;l.requestId?(i=o.setupParameters("load_time"),i&&(i.timeToOnload=u,i.timeToDomComplete=s,i.timeToFirstByte=h,e=t._pageTimings||(t._pageTimings={}),r=Object.keys(e).length?e:0,r&&r.TTVR&&r.TTVR>0&&(i.markers=r),f&&(i.timeToFirstSearchRendered=f),t.performance&&t.performance.navigation&&t.performance.navigation.type&&(i.navType=t.performance.navigation.type),require(["c.infopaneinteractive"],function(n){n&&(i.timeToInfopaneInteractive=n);o.sendUpdate(i)}))):t.setTimeout(c,500)}var o=n.telemetryTracking,u,s,h,f,i=(t.performance||{}).timing,r,e;i&&(u=i.loadEventStart-i.navigationStart,s=i.domComplete-i.navigationStart,h=i.responseStart-i.navigationStart,t.performance&&(r=t.performance.getEntriesByName("TimeToFirstSearchRendered","mark"),r&&(e=r.length,e&&e>0&&(f=Math.round(r[0].startTime)))),u&&c())});window._perfMarker&&window._perfMarker("TimeTocDom",!0);window._perfMeasure&&window._perfMeasure("TimeForcDom","TimeToHeadStart","TimeTocDom",!0);define("c.dom",1);window.onload=function(n){function r(){clearTimeout(t);t=0;window._perfMarker&&window._perfMarker("TimeTocDeferred");window._perfMeasure&&window._perfMeasure("TimeForcDeferred","TimeTocOnload","TimeTocDeferred");define("c.deferred",1);require(["c.deferred"],function(){i=setTimeout(f,u)})}function f(){clearTimeout(i);i=0;window._perfMarker&&window._perfMarker("TimeTocPostDeferred");window._perfMeasure&&window._perfMeasure("TimeForcPostdeferred","TimeTocDeferred","TimeTocPostDeferred");define("c.postdeferred",1)}var t,i,u=2e3;return function(n){var i;n&&(i=(window.JSON&&window.JSON.parse(n)||{}).dms,u=(window.JSON&&window.JSON.parse(n)||{}).ps);t=setTimeout(r,i||3e3)}(document.getElementsByTagName("head")[0].getAttribute("data-js")),function(i){typeof n=="function"&&n(i);window._perfMarker&&window._perfMarker("TimeTocOnload",!0);window._perfMeasure&&window._perfMeasure("TimeForcOnload","TimeTocDom","TimeTocOnload",!0);define("c.onload",1);t&&(window.setImmediate?setImmediate(r):setTimeout(r,0))}}(window.onload)
define("trackingConstants",{trackingData: {lastIndex: 753 } });
window._perfMarker && window._perfMarker("TimeToBodyEnd"); window._perfMeasure && window._perfMeasure("TimeForBody", "TimeToBodyStart", "TimeToBodyEnd", true);