document.getElementsByTagName('html')[0].classList.replace("no-js" , localStorage.getItem("nightmode")=='1' ? 'night-mode' : 'js' ); 
{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.hespress.com/#website","url":"https://www.hespress.com/","name":"Hespress - \u0647\u0633\u0628\u0631\u064a\u0633 \u062c\u0631\u064a\u062f\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0645\u063a\u0631\u0628\u064a\u0629","description":"\u0623\u0648\u0644 \u062c\u0631\u064a\u062f\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0645\u063a\u0631\u0628\u064a\u0629 \u062a\u062c\u062f\u062f \u0639\u0644\u0649 \u0645\u062f\u0627\u0631 \u0627\u0644\u0633\u0627\u0639\u0629","potentialAction":[{"@type":"SearchAction","target":"https://www.hespress.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ar"},{"@type":["WebPage","CollectionPage"],"@id":"https://www.hespress.com/all#webpage","url":"https://www.hespress.com/all","name":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 - Hespress - \u0647\u0633\u0628\u0631\u064a\u0633 \u062c\u0631\u064a\u062f\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0645\u063a\u0631\u0628\u064a\u0629","isPartOf":{"@id":"https://www.hespress.com/#website"},"datePublished":"2020-11-14T13:00:43+00:00","dateModified":"2020-11-15T12:14:38+00:00","inLanguage":"ar","potentialAction":[{"@type":"ReadAction","target":["https://www.hespress.com/all"]}]}]}

{"sampling_active":1,"sampling_rate":1000,"ajax_url":"https:\/\/www.hespress.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":0,"token":"82a9c495e6","lang":0,"debug":0}


      window.googletag = window.googletag || {cmd: []};

      googletag.cmd.push(function() {
                    googletag.defineSlot('/153418548/billboard_btf_hespress', [970, 250], 'div-gpt-ad-1618583610512-0').addService(googletag.pubads());
         googletag.enableServices();
                        googletag.defineSlot('/153418548/mega_hespress', [[970, 250], [970, 90], [728, 90]] , 'div-gpt-ad-1608047063415-0').addService(googletag.pubads());
        googletag.defineSlot('/153418548/code_hespress', [1, 1], 'div-gpt-ad-1504626524652-5').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        //googletag.pubads().setTargeting('home', ['home']);
        googletag.enableServices();
      });
      function refreshAds(){}
    

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1608047063415-0'); });
  

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1618583610512-0'); });
  

      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyDAtff6ASQuqchpJ3zkbyOEfsTxrlHWeF8",
          authDomain: "hespress-web-318fc.firebaseapp.com",
          databaseURL: "https://hespress-web-318fc.firebaseio.com",
          projectId: "hespress-web-318fc",
          storageBucket: "hespress-web-318fc.appspot.com",
          messagingSenderId: "603260233461",
          appId: "1:603260233461:web:146b1dd873378a639ec7bc",
                };
      firebase.initializeApp(config);
  

			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1504626524652-5'); });
		

		if('serviceWorker' in navigator) {
			console.log('Trying to install ar-sw.js');
			navigator.serviceWorker
			.register('/ar-sw.js' , {scope:'/'})
			.then(function() {
				navigator.serviceWorker.addEventListener('message', function(event) {
					console.log("Got reply from service worker: " , event);
				});
				console.log("Service Worker Registered");
			});
		}
	