(function(){if(typeof window.iax==="undefined")window.iax={},window.iax.constants={ADIAX_STATIC_HOST:"//static.iax.optimix.cn/",ADIAX_MAIN_HOST:"//tracking.iax.optimix.cn/",ADIAX_API_HOST:"//api.iax.optimix.cn/",API_PATH:"/adx/seller/ads/v1.0/reqAd",CLOSE_PATH:"/images/richc.gif"}})();
(function(e,f){if(typeof e.iax==="undefined")e.iax={};if(!e.console)e.console={log:function(a){alert(a)},debug:function(){},info:function(){},warn:function(){},error:function(){}};var k=f.documentElement;if(!e.iax.util){var h=e.iax.util={encode:encodeURIComponent,isIE6:!!e.ActiveXObject&&!e.XMLHttpRequest,isChrome:window.navigator.userAgent.indexOf("Chrome")!==-1,getBroswer:function(){var a,c,b,d,g,e,f=navigator.userAgent.toLowerCase(),h;(h=f.match(/edge\/([\d.]+)/))?a=h[1]:(h=f.match(/rv:([\d.]+)\) like gecko/))?
c=h[1]:(h=f.match(/msie ([\d.]+)/))?c=h[1]:(h=f.match(/firefox\/([\d.]+)/))?b=h[1]:(h=f.match(/chrome\/([\d.]+)/))?d=h[1]:(h=f.match(/opera.([\d.]+)/))?g=h[1]:(h=f.match(/version\/([\d.]+).*safari/))&&(e=h[1]);return a?{broswer:"Edge",version:a}:c?{broswer:"IE",version:c}:b?{broswer:"Firefox",version:b}:d?{broswer:"Chrome",version:d}:g?{broswer:"Opera",version:g}:e?{broswer:"Safari",version:e}:{broswer:"",version:"0"}},isUndefined:function(a){return typeof a=="undefined"},isArray:function(a){return Object.prototype.toString.call(a).indexOf("Array")>
0},getDeviceType:function(){var a=2;if(/AppleWebKit.*Mobile/i.test(navigator.userAgent)||/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))a=1;return a},clearArray:function(a){for(var c=0;c<a.length;c++)(!a[c]||a[c]=="")&&a.splice(c,1);return a},extend:function(a,c){for(var b in c)if(typeof c[b]=="object")if(!a[b]||a[b].length==0||a[b]==c[b])a[b]=h.clearArray(c[b]);else if(h.isArray(c[b]))for(var d=
0,e=c[b].length;d<e;++d)a[b].push(c[b][d]);else h.extend(a[b],c[b]);else typeof c[b]!=="undefined"&&c[b]!==""&&(a[b]=c[b]);return a},createElem:function(a,c,b,d,e,h){var i=f.createElement(a);if(a=="a")i.href=h||"javascript:;",i.target="_blank";if(a=="link")i.rel="stylesheet",i.type="text/css",i.href=h;if(c)i.id=c;if(b)i.className=b;if(d)i.style.cssText=d;if(e)i.innerHTML=e;return i},getElemsByTN:function(a,c){return a.getElementsByTagName(c)},getElemById:function(a){return f.getElementById(a)},addClass:function(a,
c){this.hasClass(a,c)||(a.className+=(a.className?" ":"")+c)},loadScript:function(a){var c=f.createElement("script");c.src=a.url;c.type="text/javascript";c.charset=a.charset||"utf-8";if(!h.isUndefined(a.callback))c.onload=a.callback,c.onreadystatechange=function(){/complete|loaded/.test(this.readyState)&&a.callback()};(a.pnode||h.getElemsByTN(f,"head")[0]).appendChild(c)},loadStyle:function(a){var c=f.createElement("style");c.type="text/css";c.styleSheet?c.styleSheet.cssText=a:c.appendChild(f.createTextNode(a));
f.getElementsByTagName("head")[0].appendChild(c)},fixed:function(a,c){e.onscroll=function(){a.style.top=k.scrollTop+c+"px"}},getMeta:function(a){var c="",b=document.getElementsByTagName("meta");if(b)for(var d=0,e=b.length;d<e;d++)a.test(b[d].name)&&(c+=b[d].content);return c.length>200?c.substring(0,200):c},ready:function(a){var c=!1,b=!0,d=f.addEventListener?"addEventListener":"attachEvent",g=f.addEventListener?"removeEventListener":"detachEvent",h=f.addEventListener?"":"on",i=function(b){if(!(b.type==
"readystatechange"&&f.readyState!="complete")&&((b.type=="load"?e:f)[g](h+b.type,i,!1),!c&&(c=!0)))a.call(e,b.type||b)},j=function(){try{k.doScroll("left")}catch(a){setTimeout(j,50);return}i("poll")};if(f.readyState=="complete")a.call(e,"lazy");else{if(f.createEventObject&&k.doScroll){try{b=!e.frameElement}catch(l){}b&&j()}f[d](h+"DOMContentLoaded",i,!1);f[d](h+"readystatechange",i,!1);e[d](h+"load",i,!1)}},createAdmObject:function(a){if(e.iax[a])return e.iax[a];e.iax[a]={config:{},params:{},slotInfo:{},
slotIslo:{}};return e.iax[a]},Obj2str:function(a){if(a==void 0)return"";var c=[];if(typeof a=="string")return'"'+a.replace(/([\"\\])/g,"\\$1").replace(/(\n)/g,"\\n").replace(/(\r)/g,"\\r").replace(/(\t)/g,"\\t")+'"';if(typeof a=="object"){if(a.sort){for(b=0;b<a.length;b++)c.push(this.Obj2str(a[b]));c="["+c.join()+"]"}else{for(var b in a)c.push('"'+b+'":'+this.Obj2str(a[b]));document.all&&!/^\n?function\s*toString\(\)\s*\{\n?\s*\[native code\]\n?\s*\}\n?\s*$/.test(a.toString)&&c.push("toString:"+a.toString.toString());
c="{"+c.join()+"}"}return c}return a.toString().replace(/\"\:/g,'":""')},ajax:function(a){a=a||{};a.type=(a.type||"GET").toUpperCase();a.dataType=a.dataType||"json";var c=h.formatParams(a.data);if(window.XMLHttpRequest){var b=new XMLHttpRequest,d=h.getBroswer();if(d.broswer=="IE"&&d.version<10)b=new window.XDomainRequest,b.onload=function(){a.success&&a.success(b.responseText,b.responseXML)}}else b=new ActiveXObject("Microsoft.XMLHTTP");b.onreadystatechange=function(){if(b.readyState==4){var c=b.status;
c>=200&&c<300?a.success&&a.success(b.responseText,b.responseXML):a.fail&&a.fail(c)}};c=c.replace(/m.facebook.com/ig,"blocked.com");a.type=="GET"?(b.open("GET",a.url+"?"+c,!0),b.setRequestHeader&&b.setRequestHeader("Accept","application/json"),b.send(null)):a.type=="POST"&&(b.open("POST",a.url,!0),b.setRequestHeader&&b.setRequestHeader("Accept","application/json"),b.setRequestHeader&&b.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),b.send(c))},formatParams:function(a){var c=[],
b;for(b in a)c.push(encodeURIComponent(b)+"="+encodeURIComponent(a[b]));c.push(("v="+Math.random()).replace(".",""));return c.join("&")},cimg:function(a){var c=h.createElem("img","","","width:0px;height:0px;");c.src=a;return c},set_innerHTML:function(a,c,b){e.iax.statics.global_html_pool=[];e.iax.statics.global_script_pool=[];e.iax.statics.global_script_src_pool=[];e.iax.statics.global_lock_pool=[];e.iax.statics.innerhtml_lock=null;e.iax.statics.document_buffer="";if(e.iax.statics.innerhtml_lock==
null)e.iax.statics.innerhtml_lock=a;else if(typeof b=="undefined"){e.iax.statics.global_lock_pool[a+"_html"]=c;window.setTimeout("set_innerHTML('"+a+"', win.iax.statics.global_lock_pool['"+a+"_html']);",10);return}else if(e.iax.statics.innerhtml_lock!=a){e.iax.statics.global_lock_pool[a+"_html"]=c;window.setTimeout("set_innerHTML('"+a+"', win.iax.statics.global_lock_pool['"+a+"_html'], "+b+");",10);return}e.iax.statics.document_buffer="";document.write=function(a){e.iax.statics.document_buffer+=a};
document.writeln=function(a){e.iax.statics.document_buffer+=a+"\n"};e.iax.statics.global_html_pool=[];for(var d=[],c=c.split(/<\/script>/i),g=0;g<c.length;g++)e.iax.statics.global_html_pool[g]=c[g].replace(/<script[\s\S]*$/ig,""),d[g]={text:"",src:""},d[g].text=c[g].substr(e.iax.statics.global_html_pool[g].length),d[g].src=d[g].text.substr(0,d[g].text.indexOf(">")+1),d[g].src=d[g].src.match(/src\s*=\s*(\"([^\"]*)\"|\'([^\']*)\'|([^\s]*)[\s>])/i),d[g].src?(d[g].src=d[g].src[2]?d[g].src[2]:d[g].src[3]?
d[g].src[3]:d[g].src[4]?d[g].src[4]:"",d[g].text=""):(d[g].src="",d[g].text=d[g].text.substr(d[g].text.indexOf(">")+1),d[g].text=d[g].text.replace(/^\s*<\!--\s*/g,""));for(var c=typeof b=="undefined"?0:b,f,g=0;g<d.length;g++)f="window.iax.statics.document_buffer += window.iax.statics.global_html_pool["+g+"];\n",f+="document.getElementById('"+a+"').innerHTML = window.iax.statics.document_buffer;\n",b=document.createElement("script"),d[g].src?(b.src=d[g].src,typeof e.iax.statics.global_script_src_pool[b.src]==
"undefined"?(e.iax.statics.global_script_src_pool[b.src]=!0,c+=2E3):c+=10):(b.text=d[g].text,c+=10),b.defer=!0,b.type="text/javascript",b.id="script_"+(new Date).getTime().toString(36)+Math.floor(Math.random()*1E8).toString(36),e.iax.statics.global_script_pool[b.id]=b,f+="document.getElementsByTagName('head').item(0)",f+=".appendChild(window.iax.statics.global_script_pool['"+b.id+"']);\n",window.setTimeout(f,c),f="document.getElementsByTagName('head').item(0)",f+=".removeChild(document.getElementById('"+
b.id+"'));\n",f+="delete window.iax.statics.global_script_pool['"+b.id+"'];\n",window.setTimeout(f,c+1E4);d="if (window.iax.statics.document_buffer.match(/<\\/script>/i)) {\n";d+="set_innerHTML('"+a+"', window.iax.statics.document_buffer, "+c+");\n";d+="}\n";d+="else {\n";d+="document.getElementById('"+a+"').innerHTML = window.iax.statics.document_buffer;\n";d+="window.iax.statics.innerhtml_lock = null;\n";d+="}";window.setTimeout(d,c)}},j=e.iax.statics={ADIAX_STATIC_HOST:e.iax.constants.ADIAX_STATIC_HOST,
ADIAX_MAIN_HOST:e.iax.constants.ADIAX_MAIN_HOST,ADIAX_API_HOST:e.iax.constants.ADIAX_API_HOST,ADIAX_SLOT_PREFIX:"ADIAX_",po_1008:"left:0px;",po_1009:"right:0px;",po_1010:"top:0px;",po_1011:"bottom:0px;",po_1012:"top:0px;left:0px;",po_1013:"top:0px;right:0px;",po_1014:"bottom:0px;left:0px;",po_1015:"bottom:0px;right:0px;"};j.ADIAX_CLOSE_PATH=j.ADIAX_STATIC_HOST+e.iax.constants.CLOSE_PATH;j.ADIAX_ADS_PATH=j.ADIAX_API_HOST+e.iax.constants.API_PATH}})(window,document);
(function(e,f,k){if(typeof f.iax==="undefined")f.iax={};var h=f.iax.util,j=f.iax.statics,a=h.createAdmObject(e);f.iax.engineArr=f.iax.engineArr||[];a.light=function(){if(h.loadEngine)for(var a=0;a<f.iax.engineArr.length;a++)h.loadEngine(f.iax.engineArr[a]),f.iax[f.iax.engineArr[a]].start()};f._adIax_init=function(a){if(/Chrome|Safari|Mozilla|Opera|Firefox|MSIE|iPhone/i.test(navigator.userAgent)){var b={};b.pubid=a.pubid;b.unitid=a.unitid;b.w=a.w;b.h=a.h;b.wratio=a.wratio;b.hratio=a.hratio;b.wmin=
a.wmin;b.page=a.page||k.location.href;b.test=a.test||0;b.nativeCallback=a.nativeCallback||"";if(b.unitid){e=f.iax.statics.ADIAX_SLOT_PREFIX+b.unitid;var d=h.createAdmObject(e);h.extend(d.config,b||{});d.slotInfo[b.unitid]||(d.slotInfo[b.unitid]={filled:!1});d.slotIslo[b.unitid]||(d.slotIslo[b.unitid]={load:!1});f.iax.engineArr.push(e);b=document.createElement("div");b.id=e;a.adConId?document.getElementById(a.adConId)&&document.getElementById(a.adConId).appendChild(b):document.write("<div id='"+e+
"'></div>")}}};a.loadEngine=function(){h.isReady||h.loadScript({url:j.ADIAX_STATIC_HOST+"/js/core/ad-engine.js?v=20210305",callback:a.light})};f.iax.engineArr.length>1?a.loadEngine():h.ready(a.loadEngine)})("adIax",window,document);